﻿html,
body,
form,
.DominionPopup {
  height: 100%;
}
.dominion {
  overflow: visible !important;
}
.di-settings .di-header-label {
  display: block;
  font-size: 1.692em;
  margin-top: 15px;
  margin-bottom: 20px;
  font-family: "Arvo", TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
  font-weight: 400;
  letter-spacing: 0.01em;
}
.di-settings .di-header-label.di-first {
  margin-top: 5px;
}
.di-settings .di-row {
  margin: 0 -15px 0 0;
  border-bottom: 1px solid #ddd;
  float: left;
  padding-bottom: 15px;
  width: 100%;
}
.di-settings .di-row th {
  width: 50%;
  text-align: right;
}
.di-settings .di-row th:nth-child(2n) {
  text-align: left;
}
.di-settings .di-row td {
  width: 50%;
  text-align: right;
}
.di-settings .di-row td:nth-child(2n) {
  text-align: left;
}
.di-settings .di-token-row {
  margin: 0 -15px 0 0;
  float: left;
  padding-bottom: 15px;
  width: 100%;
}
.di-settings .di-token-row .panel-title label {
  cursor: pointer;
  position: relative;
}
.di-settings .di-token-row .panel-title label:after,
.di-settings .di-token-row .panel-title label:before {
  content: "";
  display: block;
  border: 8px solid;
  border-color: white transparent transparent;
  height: 0;
  width: 0;
  position: absolute;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
  -o-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  -webkit-transform-origin: 50% 4px;
  -moz-transform-origin: 50% 4px;
  -o-transform-origin: 50% 4px;
  transform-origin: 50% 4px;
}
.di-settings .di-token-row .panel-title label:before {
  left: 37%;
  top: 0.85em;
}
.di-settings .di-token-row .panel-title label:after {
  left: 61.5%;
  top: 0.85em;
}
.di-settings .di-token-row .panel-title label:hover {
  opacity: .75;
}
.di-settings .di-token-row .panel-title.collapsed label:before,
.di-settings .di-token-row .panel-title.collapsed label:after {
  -o-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}
.di-settings .form-actions {
  margin-top: 20px;
}
.di-settings .di-label {
  font-size: 1.4em;
  font-weight: bold;
  padding-right: 5px;
  line-height: 1.25em;
}