#EComContent {
  background-color: #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 1200px;
  overflow: hidden;
  padding: 15px;
  width: 100%;
  color: #000;
  font-weight: 500;
  /* Dirty fix */
}
#EComContent .container {
  width: 100%;
}
#EComContent #middleContainer {
  background: none;
  padding: 0;
}
#EComContent img {
  max-width: 100%;
}
#EComContent input {
  max-width: 100% !important;
}
#EComContent input.form-control {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-weight: 400;
  text-shadow: none;
  color: #000;
  text-align: right;
}
#EComContent .btn {
  border-radius: 4px !important;
  text-transform: uppercase;
}
#EComContent .btn.btn-primary {
  background: #434345;
  border-color: #2a2a2b;
  color: #fff;
  font-weight: 400;
  text-shadow: none;
  margin: 0;
}
#EComContent .btn.btn-primary:hover {
  background: #2a2a2b;
  border-color: #111111;
}
#EComContent .btn.btn-primary a {
  color: #fff;
}
#EComContent .btn.btn-default {
  border-color: #ccc;
  color: #434345;
  font-weight: 400;
}
#EComContent .btn.btn-default:hover {
  background: #ccc;
  border-color: #aaa;
}
#EComContent .btn.btn-default a {
  color: #434345;
}
#EComContent label,
#EComContent li,
#EComContent p {
  color: #000;
}
#EComContent p {
  font-weight: 500;
  line-height: 1;
}
#EComContent .alert {
  font-weight: 600;
}
#EComContent table,
#EComContent tbody,
#EComContent tr,
#EComContent td {
  font-family: inherit;
  text-align: left;
}
#EComContent tr {
  overflow: hidden;
}
#EComContent font {
  font-family: inherit;
}
#EComContent .nav > li > a {
  background-color: #fff;
  border-color: #ddd;
  display: block;
}
#EComContent .nav > li.active > a {
  border-bottom-color: #fff;
}
#EComContent .breadcrumbs-wrap {
  margin-bottom: 10px;
}
#EComContent .breadcrumbs-wrap #youSelected {
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 0;
  height: auto;
  margin: 0;
}
#EComContent .breadcrumbs-wrap #youSelected #youSelectedLabel {
  background-color: #434345;
  border-radius: 0;
  color: #fff;
  display: block;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  float: none;
  height: auto;
  text-align: left;
  text-shadow: none;
  padding: 8px 15px 8px 15px;
  width: 100%;
}
@media (min-width: 480px) {
  #EComContent .breadcrumbs-wrap #youSelected #youSelectedLabel {
    font-size: 12px;
    vertical-align: middle;
  }
}
@media (min-width: 768px) {
  #EComContent .breadcrumbs-wrap #youSelected #youSelectedLabel {
    font-size: 12px;
  }
}
#EComContent .breadcrumbs-wrap #youSelected #youSelectedLabel .helper-div {
  display: none;
  vertical-align: middle;
  width: 0.05%;
}
#EComContent .breadcrumbs-wrap #youSelected #youSelectedLabel span {
  display: block;
  text-align: left;
  vertical-align: middle;
  width: 99.95%;
}
#EComContent .breadcrumbs-wrap #youSelected #youSelectedItem {
  color: #000;
  display: block;
  float: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  padding: 10px;
  width: 100%;
}
@media (min-width: 480px) {
  #EComContent .breadcrumbs-wrap #youSelected #youSelectedItem {
    display: inline-block;
    padding: 8px 0 8px 20px;
    vertical-align: middle;
    width: 70%;
  }
}
@media (min-width: 768px) {
  #EComContent .breadcrumbs-wrap #youSelected #youSelectedItem {
    width: 85%;
  }
}
#EComContent .breadcrumbs-wrap #youSelected #youSelectedItem a {
  color: #434345;
  display: inline-block;
  padding-right: 3px;
}
#EComContent .breadcrumbs-wrap #youSelected #youSelectedItem span {
  background-color: transparent;
  color: inherit;
  display: inline-block;
  height: auto;
  margin: 0;
  vertical-align: middle;
  width: auto;
}
#EComContent .breadcrumbs-wrap #youSelected #youSelectedItem span:nth-child(even) {
  padding: 0 0 4px 0;
}
#EComContent .breadcrumbs-wrap #youSelected #youSelectedItem span a {
  color: #434345;
  vertical-align: middle;
}
#EComContent .breadcrumbs-wrap #youSelected #youSelectedItem span a:hover {
  color: #2a2a2b;
  text-decoration: underline;
}
#EComContent #graySortPagBar {
  background-color: #434345;
  border-radius: 0;
  border-color: #000;
  font-family: 'Open Sans', sans-serif;
  padding: 10px 15px;
  width: 100%;
  color: #fff;
  font-size: 14px;
}
#EComContent #graySortPagBar > a {
  color: #ccc;
  font-weight: 400;
}
#EComContent #graySortPagBar > a:hover {
  color: #b3b3b3;
}
#EComContent #pagLinx {
  display: block;
  float: right;
  margin: 0;
  overflow: hidden;
  width: 40%;
}
#EComContent #pagLinx .small.button.grayPagination.floatRt {
  background: #ccc !important;
  border: 1px solid #000;
  border-radius: 0;
  height: 19px;
  margin: 0;
  position: relative;
  top: 0;
}
#EComContent #pagLinx .small.button.grayPagination.floatRt:hover {
  background: #b3b3b3 !important;
}
#EComContent #pagLinx .small.button.grayPagination.floatRt a {
  background-color: transparent;
  color: #000;
}
#EComContent #pagLinx .paginationTxt {
  color: #fff;
  margin-right: 5px;
}
#EComContent #pagLinx .paginationTxt span {
  width: auto;
}
#EComContent #pagLinx .paginationTxt a {
  color: #fff;
}
#EComContent #pagLinx .paginationTxt a:hover {
  color: #2a2a2b;
}
#EComContent .catalog-catagory {
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  #EComContent .catalog-catagory {
    min-height: 200px;
  }
}
#EComContent .catalog-catagory h3 {
  background-color: #434345 !important;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}
#EComContent .catalog-catagory a {
  color: #434345;
  display: block;
  font-family: 'Open Sans', sans-serif;
  padding: 0 15px;
}
#EComContent .catalog-catagory a:hover {
  color: #2a2a2b;
}
#EComContent .catalog-catagory a.last {
  margin-bottom: 15px;
}
#EComContent .catalog-search-wrap #resultsHeading {
  margin-bottom: 10px;
}
#EComContent .catalog-search-wrap #resultsHeading h2 {
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
}
#EComContent .catalog-search-wrap #resultsHeading h2 span {
  display: inline-block;
  color: #fff;
  font-family: inherit;
  font-size: 14px;
  margin-left: 2px;
}
#EComContent .catalog-search-wrap #resultsHeading h2 span span {
  color: #fff;
}
#EComContent .catalog-search-wrap {
  background-color: #434345;
  padding: 10px 0;
  margin-bottom: 10px;
}
#EComContent .catalog-search-wrap .catalog-search #myform2 {
  text-align: right;
}
#EComContent .catalog-search-wrap .catalog-search #myform2 #searchField {
  display: flex;
}
#EComContent .catalog-search-wrap .catalog-search #myform2 #searchField input {
  flex: 1 1 auto;
}
#EComContent .catalog-search-wrap .catalog-search #myform2 .searchBox.ac_input {
  color: #000;
  text-align: left;
  font-weight: 700;
  display: inline-block;
  margin-bottom: 3px;
  padding: 6px 12px;
  vertical-align: middle;
  width: 100%;
}
@media (min-width: 480px) {
  #EComContent .catalog-search-wrap .catalog-search #myform2 .searchBox.ac_input {
    margin-bottom: 0;
    margin-right: 5px;
    width: auto;
  }
}
#EComContent .catalog-search-wrap .catalog-search #myform2 .search-button-search {
  text-transform: uppercase;
}
#EComContent .narrow-choices-wrap {
  clear: both;
}
@media (min-width: 768px) {
  #EComContent .narrow-choices-wrap {
    clear: none;
  }
}
#EComContent .narrow-choices-wrap .left-rail-results,
#EComContent .narrow-choices-wrap .calloutNoTail2 {
  width: auto;
}
@media (min-width: 768px) {
  #EComContent .narrow-choices-wrap .left-rail-results,
  #EComContent .narrow-choices-wrap .calloutNoTail2 {
    margin-right: 0;
  }
}
#EComContent .narrow-choices-wrap .left-rail-results h3,
#EComContent .narrow-choices-wrap .calloutNoTail2 h3 {
  background-color: #434345 !important;
  border: 1px solid #000;
  border-bottom: 0;
  border-radius: 0;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  height: auto;
  padding: 10px 15px;
  margin: 0;
  text-shadow: none;
  box-shadow: none;
}
#EComContent .narrow-choices-wrap .left-rail-results .stripeOuter,
#EComContent .narrow-choices-wrap .calloutNoTail2 .stripeOuter {
  background: #5c5c5f;
  border: 1px solid #000;
  border-radius: 0;
  padding: 10px 15px;
}
#EComContent .narrow-choices-wrap .left-rail-results .stripeOuter .stripeInnerResults,
#EComContent .narrow-choices-wrap .calloutNoTail2 .stripeOuter .stripeInnerResults {
  border: 1px solid #000;
  border-radius: 0;
}
#EComContent .narrow-choices-wrap .left-rail-results .stripeOuter .stripeInnerResults h4,
#EComContent .narrow-choices-wrap .calloutNoTail2 .stripeOuter .stripeInnerResults h4 {
  background-color: #434345;
  clear: both;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
  margin: 0;
  padding: 10px;
  width: 100%;
}
#EComContent .narrow-choices-wrap .left-rail-results .stripeOuter .stripeInnerResults .productFacets a,
#EComContent .narrow-choices-wrap .calloutNoTail2 .stripeOuter .stripeInnerResults .productFacets a,
#EComContent .narrow-choices-wrap .left-rail-results .stripeOuter .stripeInnerResults .priceFacets a,
#EComContent .narrow-choices-wrap .calloutNoTail2 .stripeOuter .stripeInnerResults .priceFacets a {
  color: #434345;
}
#EComContent .narrow-choices-wrap .left-rail-results .stripeOuter .stripeInnerResults .productFacets a:hover,
#EComContent .narrow-choices-wrap .calloutNoTail2 .stripeOuter .stripeInnerResults .productFacets a:hover,
#EComContent .narrow-choices-wrap .left-rail-results .stripeOuter .stripeInnerResults .priceFacets a:hover,
#EComContent .narrow-choices-wrap .calloutNoTail2 .stripeOuter .stripeInnerResults .priceFacets a:hover {
  color: #2a2a2b;
  background: none;
  text-decoration: underline;
}
#EComContent table.dealer-feature-placeholder a {
  color: #00f;
}
#EComContent .wishlist-link {
  color: #666;
}
#EComContent table.table-striped > tbody > tr > td {
  color: #000 !important;
}
.ac_results {
  color: #000;
}
.ac_results .ac_over {
  background-color: #5c5c5f;
  color: #fff;
}
#CatalogDetail,
#CatalogKeywordSearch3 {
  background-color: #fff;
}
#CatalogDetail .item-results-wrap,
#CatalogKeywordSearch3 .item-results-wrap {
  margin-bottom: 20px;
  overflow: hidden;
}
#CatalogDetail .item-results-wrap .results-heading-wrap,
#CatalogKeywordSearch3 .item-results-wrap .results-heading-wrap {
  margin-bottom: 10px;
  width: 100%;
}
#CatalogDetail .item-results-wrap .item-results,
#CatalogKeywordSearch3 .item-results-wrap .item-results {
  border-radius: 0;
}
#CatalogDetail .item-results-wrap .item-results #resultsContainer,
#CatalogKeywordSearch3 .item-results-wrap .item-results #resultsContainer {
  border-color: #000;
  width: 100%;
}
#CatalogDetail .item-results-wrap .item-results #resultsContainer #resultsProduct,
#CatalogKeywordSearch3 .item-results-wrap .item-results #resultsContainer #resultsProduct {
  border: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  height: auto;
  margin: 0 0 10px;
  padding: 5px 10px;
  width: 50%;
}
#CatalogDetail .item-results-wrap .item-results #resultsContainer #resultsProduct:hover,
#CatalogKeywordSearch3 .item-results-wrap .item-results #resultsContainer #resultsProduct:hover {
  border: none;
  outline: 0;
}
@media (min-width: 480px) {
  #CatalogDetail .item-results-wrap .item-results #resultsContainer #resultsProduct,
  #CatalogKeywordSearch3 .item-results-wrap .item-results #resultsContainer #resultsProduct {
    width: 33.33333332%;
  }
}
@media (min-width: 768px) {
  #CatalogDetail .item-results-wrap .item-results #resultsContainer #resultsProduct,
  #CatalogKeywordSearch3 .item-results-wrap .item-results #resultsContainer #resultsProduct {
    font-size: 10px;
  }
}
@media (min-width: 992px) {
  #CatalogDetail .item-results-wrap .item-results #resultsContainer #resultsProduct,
  #CatalogKeywordSearch3 .item-results-wrap .item-results #resultsContainer #resultsProduct {
    width: 25%;
  }
}
@media (min-width: 1200px) {
  #CatalogDetail .item-results-wrap .item-results #resultsContainer #resultsProduct,
  #CatalogKeywordSearch3 .item-results-wrap .item-results #resultsContainer #resultsProduct {
    font-size: 12px;
  }
}
#CatalogDetail .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap,
#CatalogKeywordSearch3 .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap {
  border: 1px solid #000;
  height: 235px;
  box-shadow: 2px 2px 2px #e8e8e8;
  transition: box-shadow 0.3s;
}
#CatalogDetail .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap:hover,
#CatalogKeywordSearch3 .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap:hover {
  box-shadow: 2px 2px 2px #8e8e8e;
  text-decoration: underline!important;
}
#CatalogDetail .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-img-wrap,
#CatalogKeywordSearch3 .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-img-wrap {
  height: 57%!important;
}
@media (min-width: 1200px) {
  #CatalogDetail .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-img-wrap,
  #CatalogKeywordSearch3 .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-img-wrap {
    height: 65%!important;
  }
}
#CatalogDetail .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap br,
#CatalogKeywordSearch3 .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap br {
  display: none;
}
#CatalogDetail .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-price-wrap,
#CatalogKeywordSearch3 .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-price-wrap {
  border-top: 1px solid #000;
  height: 43%;
  padding: 10px;
}
@media (min-width: 1200px) {
  #CatalogDetail .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-price-wrap,
  #CatalogKeywordSearch3 .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-price-wrap {
    height: 35%;
  }
}
#CatalogDetail .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-price-wrap a,
#CatalogKeywordSearch3 .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-price-wrap a {
  color: #434345;
}
#CatalogDetail .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-price-wrap a:hover,
#CatalogKeywordSearch3 .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-price-wrap a:hover {
  color: #2a2a2b;
  text-decoration: underline;
}
#CatalogDetail .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-price-wrap a .catalog-item-price,
#CatalogKeywordSearch3 .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-price-wrap a .catalog-item-price {
  color: inherit;
  padding-top: 5px;
}
#CatalogItems,
#CatalogKeywordSearch3 {
  background-color: #fff;
}
#CatalogItems .item-results-wrap,
#CatalogKeywordSearch3 .item-results-wrap {
  margin-bottom: 20px;
  overflow: hidden;
}
#CatalogItems .item-results-wrap .results-heading-wrap,
#CatalogKeywordSearch3 .item-results-wrap .results-heading-wrap {
  margin-bottom: 10px;
  width: 100%;
}
#CatalogItems .item-results-wrap .middle-column-results,
#CatalogKeywordSearch3 .item-results-wrap .middle-column-results,
#CatalogItems .item-results-wrap .item-results,
#CatalogKeywordSearch3 .item-results-wrap .item-results {
  border-radius: 0;
}
#CatalogItems .item-results-wrap .middle-column-results #resultsContainer,
#CatalogKeywordSearch3 .item-results-wrap .middle-column-results #resultsContainer,
#CatalogItems .item-results-wrap .item-results #resultsContainer,
#CatalogKeywordSearch3 .item-results-wrap .item-results #resultsContainer {
  border-color: #000;
  width: 100%;
}
#CatalogItems .item-results-wrap .middle-column-results #resultsContainer #resultsProduct,
#CatalogKeywordSearch3 .item-results-wrap .middle-column-results #resultsContainer #resultsProduct,
#CatalogItems .item-results-wrap .item-results #resultsContainer #resultsProduct,
#CatalogKeywordSearch3 .item-results-wrap .item-results #resultsContainer #resultsProduct {
  border: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  height: auto;
  margin: 0 0 10px;
  padding: 5px 10px;
  width: 50%;
}
#CatalogItems .item-results-wrap .middle-column-results #resultsContainer #resultsProduct:hover,
#CatalogKeywordSearch3 .item-results-wrap .middle-column-results #resultsContainer #resultsProduct:hover,
#CatalogItems .item-results-wrap .item-results #resultsContainer #resultsProduct:hover,
#CatalogKeywordSearch3 .item-results-wrap .item-results #resultsContainer #resultsProduct:hover {
  border: none;
  outline: 0;
}
@media (min-width: 480px) {
  #CatalogItems .item-results-wrap .middle-column-results #resultsContainer #resultsProduct,
  #CatalogKeywordSearch3 .item-results-wrap .middle-column-results #resultsContainer #resultsProduct,
  #CatalogItems .item-results-wrap .item-results #resultsContainer #resultsProduct,
  #CatalogKeywordSearch3 .item-results-wrap .item-results #resultsContainer #resultsProduct {
    width: 33.33333332%;
  }
}
@media (min-width: 768px) {
  #CatalogItems .item-results-wrap .middle-column-results #resultsContainer #resultsProduct,
  #CatalogKeywordSearch3 .item-results-wrap .middle-column-results #resultsContainer #resultsProduct,
  #CatalogItems .item-results-wrap .item-results #resultsContainer #resultsProduct,
  #CatalogKeywordSearch3 .item-results-wrap .item-results #resultsContainer #resultsProduct {
    font-size: 10px;
  }
}
@media (min-width: 992px) {
  #CatalogItems .item-results-wrap .middle-column-results #resultsContainer #resultsProduct,
  #CatalogKeywordSearch3 .item-results-wrap .middle-column-results #resultsContainer #resultsProduct,
  #CatalogItems .item-results-wrap .item-results #resultsContainer #resultsProduct,
  #CatalogKeywordSearch3 .item-results-wrap .item-results #resultsContainer #resultsProduct {
    width: 25%;
  }
}
@media (min-width: 1200px) {
  #CatalogItems .item-results-wrap .middle-column-results #resultsContainer #resultsProduct,
  #CatalogKeywordSearch3 .item-results-wrap .middle-column-results #resultsContainer #resultsProduct,
  #CatalogItems .item-results-wrap .item-results #resultsContainer #resultsProduct,
  #CatalogKeywordSearch3 .item-results-wrap .item-results #resultsContainer #resultsProduct {
    font-size: 12px;
  }
}
#CatalogItems .item-results-wrap .middle-column-results #resultsContainer #resultsProduct .results-product-inner-wrap,
#CatalogKeywordSearch3 .item-results-wrap .middle-column-results #resultsContainer #resultsProduct .results-product-inner-wrap,
#CatalogItems .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap,
#CatalogKeywordSearch3 .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap {
  border: 1px solid #000;
  height: 235px;
  box-shadow: 2px 2px 2px #e8e8e8;
  transition: box-shadow 0.3s;
}
#CatalogItems .item-results-wrap .middle-column-results #resultsContainer #resultsProduct .results-product-inner-wrap:hover,
#CatalogKeywordSearch3 .item-results-wrap .middle-column-results #resultsContainer #resultsProduct .results-product-inner-wrap:hover,
#CatalogItems .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap:hover,
#CatalogKeywordSearch3 .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap:hover {
  box-shadow: 2px 2px 2px #8e8e8e;
}
#CatalogItems .item-results-wrap .middle-column-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-img-wrap,
#CatalogKeywordSearch3 .item-results-wrap .middle-column-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-img-wrap,
#CatalogItems .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-img-wrap,
#CatalogKeywordSearch3 .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-img-wrap {
  height: 57%!important;
}
@media (min-width: 1200px) {
  #CatalogItems .item-results-wrap .middle-column-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-img-wrap,
  #CatalogKeywordSearch3 .item-results-wrap .middle-column-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-img-wrap,
  #CatalogItems .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-img-wrap,
  #CatalogKeywordSearch3 .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-img-wrap {
    height: 65%!important;
  }
}
#CatalogItems .item-results-wrap .middle-column-results #resultsContainer #resultsProduct .results-product-inner-wrap br,
#CatalogKeywordSearch3 .item-results-wrap .middle-column-results #resultsContainer #resultsProduct .results-product-inner-wrap br,
#CatalogItems .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap br,
#CatalogKeywordSearch3 .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap br {
  display: none;
}
#CatalogItems .item-results-wrap .middle-column-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-price-wrap,
#CatalogKeywordSearch3 .item-results-wrap .middle-column-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-price-wrap,
#CatalogItems .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-price-wrap,
#CatalogKeywordSearch3 .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-price-wrap {
  border-top: 1px solid #000;
  height: 43%;
  padding: 10px;
}
@media (min-width: 1200px) {
  #CatalogItems .item-results-wrap .middle-column-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-price-wrap,
  #CatalogKeywordSearch3 .item-results-wrap .middle-column-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-price-wrap,
  #CatalogItems .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-price-wrap,
  #CatalogKeywordSearch3 .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-price-wrap {
    height: 35%;
  }
}
#CatalogItems .item-results-wrap .middle-column-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-price-wrap a,
#CatalogKeywordSearch3 .item-results-wrap .middle-column-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-price-wrap a,
#CatalogItems .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-price-wrap a,
#CatalogKeywordSearch3 .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-price-wrap a {
  color: #000;
}
#CatalogItems .item-results-wrap .middle-column-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-price-wrap a:hover,
#CatalogKeywordSearch3 .item-results-wrap .middle-column-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-price-wrap a:hover,
#CatalogItems .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-price-wrap a:hover,
#CatalogKeywordSearch3 .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-price-wrap a:hover {
  color: #2a2a2b;
}
#CatalogItems .item-results-wrap .middle-column-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-price-wrap a .catalog-item-price,
#CatalogKeywordSearch3 .item-results-wrap .middle-column-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-price-wrap a .catalog-item-price,
#CatalogItems .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-price-wrap a .catalog-item-price,
#CatalogKeywordSearch3 .item-results-wrap .item-results #resultsContainer #resultsProduct .results-product-inner-wrap .catalog-item-price-wrap a .catalog-item-price {
  color: inherit;
  padding-top: 5px;
}
#CatalogProductDetails #LastAdded {
  margin: 0;
}
@media (min-width: 768px) {
}
#CatalogProductDetails #LastAdded #ShoppingCartDetail {
  background: #5c5c5f;
  border: 1px solid #000;
  border-radius: 0;
  padding: 10px;
  width: 100%;
}
#CatalogProductDetails #LastAdded #ShoppingCartDetail .callout2 {
  width: 100%;
  margin: 0;
}
#CatalogProductDetails #LastAdded #ShoppingCartDetail .callout2 h3.autoSize {
  width: 100%;
  background-color: #434345 !important;
  border: 1px solid #000;
  border-radius: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  height: auto;
  margin: 0;
  padding: 5px 15px!important;
  box-shadow: none;
  text-shadow: none;
}
#CatalogProductDetails #LastAdded #ShoppingCartDetail .callout2 h3.autoSize span {
  display: none;
}
#CatalogProductDetails #LastAdded #ShoppingCartDetail .stripeInner {
  border: 1px solid #000;
  border-top: none;
  border-radius: 0;
  padding: 5px;
}
#CatalogProductDetails #LastAdded #ShoppingCartDetail .stripeInner #cart {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}
@media (min-width: 768px) {
  #CatalogProductDetails #LastAdded #ShoppingCartDetail .stripeInner #cart {
    font-size: 12px;
  }
}
@media (min-width: 992px) {
  #CatalogProductDetails #LastAdded #ShoppingCartDetail .stripeInner #cart {
    font-size: 14px;
  }
}
#CatalogProductDetails #LastAdded #ShoppingCartDetail .stripeInner #cart .cart_item {
  font-family: inherit;
  font-size: inherit;
}
#CatalogProductDetails #LastAdded #ShoppingCartDetail .stripeInner #cart .cart_item .cart_itemDescription {
  float: left;
  text-align: left;
  width: 75%;
}
#CatalogProductDetails #LastAdded #ShoppingCartDetail .stripeInner #cart .cart_item .cart_itemPrice {
  float: left;
  text-align: right;
  width: 25%;
}
#CatalogProductDetails #LastAdded #ShoppingCartDetail .stripeInner #cart .cart_item .cart_itemQuantity {
  font-size: 12px;
}
#CatalogProductDetails #LastAdded #ShoppingCartDetail .stripeInner #cart .cart_item .cart_itemQuantity .remove a:hover {
  color: #2a2a2b;
}
#CatalogProductDetails #LastAdded #ShoppingCartDetail .stripeInner #cart .cart_priceTotal {
  font-family: inherit;
  font-size: inherit;
}
#CatalogProductDetails #LastAdded #ShoppingCartDetail .stripeInner #cart .cart-buttons-wrap {
  clear: both;
  padding: 5px 0;
  text-align: right;
}
#CatalogProductDetails #LastAdded #ShoppingCartDetail .stripeInner #cart .cart-buttons-wrap .btn {
  margin: 5px;
  margin-right: 0;
}
#CatalogProductDetails #availabilityPopup {
  display: none;
  max-width: 100%;
  overflow: hidden;
}
@media (min-width: 768px) {
  #CatalogProductDetails .details-middle > div.row {
    margin-right: 0;
  }
}
#CatalogProductDetails .details-middle #stripeOuter {
  background: #5c5c5f;
  border: 1px solid #000;
  border-radius: 0;
  margin: 0;
  padding: 10px;
  width: 100%;
}
#CatalogProductDetails .details-middle #stripeOuter .stripeInner {
  border: 1px solid #000;
  border-radius: 0;
  width: 100%;
}
#CatalogProductDetails .details-middle #stripeOuter .stripeInner li {
  color: #000;
}
#CatalogProductDetails .details-middle #stripeOuter .stripeInner h4 {
  background: #434345;
  color: #fff;
  border-bottom: 1px solid #000;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  margin: 0 0 10px;
  padding: 5px 10px;
  width: 100%;
}
#CatalogProductDetails .details-middle #stripeOuter .stripeInner .product-img-wrap {
  text-align: center;
}
@media (min-width: 768px) {
}
@media (max-width: 991px) {
  #CatalogProductDetails .details-middle #stripeOuter .stripeInner .product-img-wrap .product-img {
    border-bottom: 1px solid #ccc;
  }
}
#CatalogProductDetails .details-middle #stripeOuter .stripeInner .product-img-wrap .product-img h3.productHdr {
  color: #000;
  font-family: 'Open Sans', sans-serif;
  margin: 10px 0;
}
#CatalogProductDetails .details-middle #stripeOuter .stripeInner .product-img-wrap .product-img h3.productHdr #gallerydescription {
  font-weight: 400;
}
#CatalogProductDetails .details-middle #stripeOuter .stripeInner .product-img-wrap .product-img .small.button {
  float: none;
  margin: 0;
  position: static;
}
#CatalogProductDetails .details-middle #stripeOuter .stripeInner .product-info-wrap {
  text-align: center;
}
@media (min-width: 768px) {
}
#CatalogProductDetails .details-middle #stripeOuter .stripeInner .product-info-wrap .product {
  float: none;
  padding: 0;
}
#CatalogProductDetails .details-middle #stripeOuter .stripeInner .product-info-wrap .product .saleprice {
  float: none;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}
@media (min-width: 480px) {
  #CatalogProductDetails .details-middle #stripeOuter .stripeInner .product-info-wrap .product .saleprice {
    font-size: 16px;
  }
}
@media (min-width: 768px) {
  #CatalogProductDetails .details-middle #stripeOuter .stripeInner .product-info-wrap .product .saleprice {
    float: none;
    font-size: 18px;
    padding-left: 0;
  }
}
#CatalogProductDetails .details-middle #stripeOuter .stripeInner .product-info-wrap .product .saleprice span {
  display: inline-block;
  padding-right: 4px;
}
#CatalogProductDetails .details-middle #stripeOuter .stripeInner .product-info-wrap .product .share-btns-wrap {
  display: block;
}
#CatalogProductDetails .details-middle #stripeOuter .stripeInner .product-info-wrap .product .share-btns-wrap .addthis_toolbox > a {
  display: inline-block;
  float: none;
}
#CatalogProductDetails .details-middle #stripeOuter .stripeInner .product-info-wrap .product .productThumbs {
  margin: 0;
  padding: 0;
  width: 100%;
}
#CatalogProductDetails .details-middle #stripeOuter .stripeInner img {
  max-width: 100%;
}
#CatalogProductDetails .details-middle #stripeOuter .stripeInner .productInfo {
  display: block;
  width: 100%;
  margin: 0;
  padding-top: 0;
}
#CatalogProductDetails .details-middle #stripeOuter .stripeInner .productInfo h3 {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  padding-top: 15px;
  border-top: 1px solid #ccc;
}
#CatalogProductDetails .details-middle #stripeOuter .stripeInner .productInfo ul {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}
#CatalogProductDetails .details-middle #stripeOuter .stripeInner .sizeChart {
  border: none;
  height: auto;
  float: none;
  margin: 0;
  padding-left: 15px;
}
#CatalogProductDetails .details-middle #stripeOuter .stripeInner .sizeChart a {
  border: 1px solid #000;
  color: #000;
  display: inline-block;
  padding: 2px 5px;
}
#CatalogProductDetails #margin0 {
  box-sizing: border-box;
  margin: 10px 0 0;
}
#CatalogProductDetails #margin0 .stripeOuter {
  background: #5c5c5f;
  border: 1px solid #000;
  border-radius: 0;
  padding: 10px;
}
#CatalogProductDetails #margin0 .stripeOuter .callout2 {
  width: 100%;
  margin: 0;
}
#CatalogProductDetails #margin0 .stripeOuter .callout2 h3 {
  width: 100%;
  background-color: #434345 !important;
  border: 1px solid #000;
  border-radius: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  height: auto;
  margin: 0;
  padding: 5px 15px!important;
  box-shadow: none;
  text-shadow: none;
}
#CatalogProductDetails #margin0 .stripeOuter .callout2 h3 span {
  display: none;
}
#CatalogProductDetails #margin0 .stripeOuter .stripeInner {
  border: 1px solid #000;
  border-top: none;
  border-radius: 0;
  padding: 5px;
}
#CatalogProductDetails #margin0 .stripeOuter .stripeInner.innerShadow {
  background: #fff;
}
#CatalogProductDetails #margin0 .stripeOuter .stripeInner div.itemGroup {
  box-sizing: border-box;
  margin: 0;
  width: 100%;
}
@media (min-width: 768px) {
  #CatalogProductDetails #margin0 .stripeOuter .stripeInner div.itemGroup {
    padding: 0 10px;
  }
}
#CatalogProductDetails #margin0 .stripeOuter .stripeInner div.itemGroup h6 {
  font-family: 'Roboto', sans-serif;
  padding-left: 4px;
}
#CatalogProductDetails #margin0 .stripeOuter .stripeInner div.itemGroup .itemTbl {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
  width: 100%;
}
@media (min-width: 480px) {
  #CatalogProductDetails #margin0 .stripeOuter .stripeInner div.itemGroup .itemTbl {
    font-size: 12px;
  }
}
@media (min-width: 768px) {
  #CatalogProductDetails #margin0 .stripeOuter .stripeInner div.itemGroup .itemTbl {
    font-size: 14px;
  }
}
#CatalogProductDetails #margin0 .stripeOuter .stripeInner div.itemGroup .itemTbl > div {
  display: inline-block;
  padding: 0 5px;
}
#CatalogProductDetails #margin0 .stripeOuter .stripeInner div.itemGroup .itemTbl282 {
  width: 33%;
}
@media (min-width: 768px) {
  #CatalogProductDetails #margin0 .stripeOuter .stripeInner div.itemGroup .itemTbl282 {
    width: 40%;
  }
}
@media (min-width: 992px) {
  #CatalogProductDetails #margin0 .stripeOuter .stripeInner div.itemGroup .itemTbl282 {
    width: 51%;
  }
}
#CatalogProductDetails #margin0 .stripeOuter .stripeInner div.itemGroup .itemTbl90 {
  width: 20%;
}
@media (min-width: 768px) {
  #CatalogProductDetails #margin0 .stripeOuter .stripeInner div.itemGroup .itemTbl90 {
    width: 13%;
  }
}
#CatalogProductDetails #margin0 .stripeOuter .stripeInner div.itemGroup .itemTbl185 {
  width: 100%;
}
@media (min-width: 768px) {
  #CatalogProductDetails #margin0 .stripeOuter .stripeInner div.itemGroup .itemTbl185 {
    width: 47%;
  }
}
@media (min-width: 992px) {
  #CatalogProductDetails #margin0 .stripeOuter .stripeInner div.itemGroup .itemTbl185 {
    width: 33%;
  }
}
#CatalogProductDetails #margin0 .stripeOuter .stripeInner div.itemGroup form {
  box-sizing: border-box;
  overflow: hidden;
  width: 100%;
}
#CatalogProductDetails #margin0 .stripeOuter .stripeInner div.itemGroup form .itemSelection {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
  width: 100%;
}
@media (min-width: 480px) {
  #CatalogProductDetails #margin0 .stripeOuter .stripeInner div.itemGroup form .itemSelection {
    font-size: 12px;
  }
}
@media (min-width: 768px) {
  #CatalogProductDetails #margin0 .stripeOuter .stripeInner div.itemGroup form .itemSelection {
    font-size: 14px;
  }
}
#CatalogProductDetails #margin0 .stripeOuter .stripeInner div.itemGroup form .itemSelection span {
  color: #000;
}
#CatalogProductDetails #margin0 .stripeOuter .stripeInner div.itemGroup form .itemSelection > div[class^="item"] {
  display: inline-block;
  padding: 0 5px;
}
#CatalogProductDetails #margin0 .stripeOuter .stripeInner div.itemGroup form .itemSelection > div[class^="item"] input[name^="qty"] {
  margin-bottom: 5px;
  margin-right: 5px;
  max-width: 50px;
}
#CatalogProductDetails #margin0 .stripeOuter .stripeInner div.itemGroup form .itemSelection > div[class^="item"] .btn {
  margin-bottom: 5px;
}
@media (max-width: 768px) {
  #CatalogProductDetails #margin0 .stripeOuter .stripeInner div.itemGroup form .itemSelection > div[class^="item"] .btn {
    width: 100%;
  }
}
@media (min-width: 768px) {
  #CatalogProductDetails #margin0 .stripeOuter .stripeInner div.itemGroup form .itemSelection > div[class^="item"] .btn {
    float: right;
  }
  #CatalogProductDetails #margin0 .stripeOuter .stripeInner div.itemGroup form .itemSelection > div[class^="item"] .btn.cartAdd {
    margin-left: 2%;
  }
}
html,
body {
  width: 100%;
}
#Catalog,
#Category {
  border: 1px solid #000;
  background-color: #fff;
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 1300px;
  overflow: hidden;
  width: 100%;
}
#Catalog .catalog-search-wrap,
#Category .catalog-search-wrap {
  margin-bottom: 0;
}
#Catalog .catalogs-wrap,
#Category .catalogs-wrap {
  background-color: #fff;
}
@media (min-width: 768px) {
  #Catalog .catalogs-wrap,
  #Category .catalogs-wrap {
    display: flex;
    margin-bottom: -1px;
  }
}
#Catalog .catalogs-wrap .catalog-accessory,
#Category .catalogs-wrap .catalog-accessory {
  background-color: transparent;
  padding-bottom: 40px;
}
#Catalog .catalogs-wrap .catalog-accessory .stripeOuter,
#Category .catalogs-wrap .catalog-accessory .stripeOuter {
  margin-top: 14px;
}
#Catalog .catalogs-wrap .catalog-accessory .stripeOuter .callout2 h3,
#Category .catalogs-wrap .catalog-accessory .stripeOuter .callout2 h3 {
  border-radius: 7px;
  color: #fff;
}
#Catalog .catalogs-wrap .catalog-accessory .stripeOuter .callout2 h3 span,
#Category .catalogs-wrap .catalog-accessory .stripeOuter .callout2 h3 span {
  display: none;
}
#Catalog .catalogs-wrap .catalog-accessory .stripeOuter .callout2 h3.autoSize,
#Category .catalogs-wrap .catalog-accessory .stripeOuter .callout2 h3.autoSize {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  margin: 0 0 14px;
  padding: 5px 15px;
}
@media (min-width: 480px) {
  #Catalog .catalogs-wrap .catalog-accessory .stripeOuter .callout2 h3.autoSize br,
  #Category .catalogs-wrap .catalog-accessory .stripeOuter .callout2 h3.autoSize br {
    display: none;
  }
}
@media (min-width: 768px) {
  #Catalog .catalogs-wrap .catalog-accessory .stripeOuter .callout2 h3.autoSize br,
  #Category .catalogs-wrap .catalog-accessory .stripeOuter .callout2 h3.autoSize br {
    display: inline;
  }
}
@media (min-width: 992px) {
  #Catalog .catalogs-wrap .catalog-accessory .stripeOuter .callout2 h3.autoSize br,
  #Category .catalogs-wrap .catalog-accessory .stripeOuter .callout2 h3.autoSize br {
    display: none;
  }
}
#Catalog .catalogs-wrap .catalog-accessory .stripeOuter .callout2 #productRecsMiddle,
#Category .catalogs-wrap .catalog-accessory .stripeOuter .callout2 #productRecsMiddle {
  padding: 15px 0 30px;
}
#Catalog .catalogs-wrap .catalog-accessory .stripeOuter .callout2 #productRecsMiddle .catalog-table-wrap,
#Category .catalogs-wrap .catalog-accessory .stripeOuter .callout2 #productRecsMiddle .catalog-table-wrap {
  display: flex;
  flex-flow: wrap;
}
#Catalog .catalogs-wrap .catalog-accessory .stripeOuter .callout2 #productRecsMiddle .catalog-table-wrap .catalog-card-wrap,
#Category .catalogs-wrap .catalog-accessory .stripeOuter .callout2 #productRecsMiddle .catalog-table-wrap .catalog-card-wrap {
  margin-bottom: 10px;
  padding: 0 4px;
  text-align: center;
  width: 50%;
}
@media (min-width: 640px) {
  #Catalog .catalogs-wrap .catalog-accessory .stripeOuter .callout2 #productRecsMiddle .catalog-table-wrap .catalog-card-wrap,
  #Category .catalogs-wrap .catalog-accessory .stripeOuter .callout2 #productRecsMiddle .catalog-table-wrap .catalog-card-wrap {
    width: 33.33333333%;
  }
}
@media (min-width: 768px) {
  #Catalog .catalogs-wrap .catalog-accessory .stripeOuter .callout2 #productRecsMiddle .catalog-table-wrap .catalog-card-wrap,
  #Category .catalogs-wrap .catalog-accessory .stripeOuter .callout2 #productRecsMiddle .catalog-table-wrap .catalog-card-wrap {
    width: 50%;
  }
}
@media (min-width: 992px) {
  #Catalog .catalogs-wrap .catalog-accessory .stripeOuter .callout2 #productRecsMiddle .catalog-table-wrap .catalog-card-wrap,
  #Category .catalogs-wrap .catalog-accessory .stripeOuter .callout2 #productRecsMiddle .catalog-table-wrap .catalog-card-wrap {
    width: 33.33333333%;
  }
}
#Catalog .catalogs-wrap .catalog-accessory .stripeOuter .callout2 #productRecsMiddle .catalog-table-wrap .catalog-card-wrap .catalog-card,
#Category .catalogs-wrap .catalog-accessory .stripeOuter .callout2 #productRecsMiddle .catalog-table-wrap .catalog-card-wrap .catalog-card {
  border: 1px solid #000;
  height: 100%;
  min-height: 215px;
  padding: 5px;
  width: 100%;
  box-shadow: 2px 2px 2px #e8e8e8;
  transition: box-shadow 0.3s;
}
#Catalog .catalogs-wrap .catalog-accessory .stripeOuter .callout2 #productRecsMiddle .catalog-table-wrap .catalog-card-wrap .catalog-card:hover,
#Category .catalogs-wrap .catalog-accessory .stripeOuter .callout2 #productRecsMiddle .catalog-table-wrap .catalog-card-wrap .catalog-card:hover {
  box-shadow: 2px 2px 2px #8e8e8e;
}
#Catalog .catalogs-wrap .catalog-accessory .stripeOuter .callout2 #productRecsMiddle .catalog-table-wrap .catalog-card-wrap .catalog-card .catalog-card-img-wrap,
#Category .catalogs-wrap .catalog-accessory .stripeOuter .callout2 #productRecsMiddle .catalog-table-wrap .catalog-card-wrap .catalog-card .catalog-card-img-wrap {
  min-height: 132px;
}
#Catalog .catalogs-wrap .catalog-accessory .stripeOuter .callout2 #productRecsMiddle .catalog-table-wrap .catalog-card-wrap .catalog-card .catalog-card-info-wrap,
#Category .catalogs-wrap .catalog-accessory .stripeOuter .callout2 #productRecsMiddle .catalog-table-wrap .catalog-card-wrap .catalog-card .catalog-card-info-wrap {
  font-size: 14px;
  font-weight: 700;
  padding: 0 5px;
  text-align: center;
}
#Catalog .catalogs-wrap .catalog-accessory .stripeOuter .callout2 #productRecsMiddle .catalog-table-wrap .catalog-card-wrap .catalog-card .catalog-card-info-wrap a,
#Category .catalogs-wrap .catalog-accessory .stripeOuter .callout2 #productRecsMiddle .catalog-table-wrap .catalog-card-wrap .catalog-card .catalog-card-info-wrap a {
  color: #434345;
}
#Catalog .catalogs-wrap .catalog-accessory .stripeOuter .callout2 #productRecsMiddle .catalog-table-wrap .catalog-card-wrap .catalog-card .catalog-card-info-wrap a:hover,
#Category .catalogs-wrap .catalog-accessory .stripeOuter .callout2 #productRecsMiddle .catalog-table-wrap .catalog-card-wrap .catalog-card .catalog-card-info-wrap a:hover {
  color: #2a2a2b;
}
#Catalog .catalogs-wrap .catalog-left-column,
#Category .catalogs-wrap .catalog-left-column,
#Catalog .catalogs-wrap .catalog-right-column,
#Category .catalogs-wrap .catalog-right-column {
  background-color: transparent;
  padding: 15px 0 10px;
  height: auto;
}
#Catalog .catalogs-wrap .catalog-left-column .calloutNoTail2,
#Category .catalogs-wrap .catalog-left-column .calloutNoTail2,
#Catalog .catalogs-wrap .catalog-right-column .calloutNoTail2,
#Category .catalogs-wrap .catalog-right-column .calloutNoTail2 {
  background-color: transparent;
}
#Catalog .catalogs-wrap .catalog-left-column .calloutNoTail2 h3,
#Category .catalogs-wrap .catalog-left-column .calloutNoTail2 h3,
#Catalog .catalogs-wrap .catalog-right-column .calloutNoTail2 h3,
#Category .catalogs-wrap .catalog-right-column .calloutNoTail2 h3 {
  background-color: #434345 !important;
  color: #fff;
  padding: 4px 10px;
  font-size: 16px;
  margin-top: 0;
}
@media (min-width: 768px) {
  #Catalog .catalogs-wrap .catalog-left-column,
  #Category .catalogs-wrap .catalog-left-column {
    border-right: 1px solid #000;
  }
}
@media (min-width: 768px) {
  #Catalog .catalogs-wrap .catalog-right-column,
  #Category .catalogs-wrap .catalog-right-column {
    border-left: 1px solid #000;
  }
}
#EcBasket {
  background-color: #fff;
}
#EcBasket .shopping-cart-outer-wrap {
  border: 1px solid #000;
}
#EcBasket .shopping-cart-outer-wrap h2 {
  background: none;
  background-color: #434345;
  display: block;
  height: auto!important;
  padding: 10px 15px;
  margin: 0;
  width: 100%;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.42857143;
}
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-header-wrap {
  display: none;
  overflow: hidden;
  padding: 5px 0;
  background: #5c5c5f;
  color: #fff !important;
}
@media (min-width: 768px) {
  #EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-header-wrap {
    display: block;
  }
}
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-header-wrap .shopping-cart-header {
  float: left;
  padding-left: 15px;
}
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-header-wrap .shopping-cart-header:nth-of-type(1) {
  width: 10%;
}
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-header-wrap .shopping-cart-header:nth-of-type(2) {
  width: 20%;
}
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-header-wrap .shopping-cart-header:nth-of-type(3) {
  width: 34%;
}
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-header-wrap .shopping-cart-header:nth-of-type(4) {
  width: 12%;
}
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-header-wrap .shopping-cart-header:nth-of-type(5) {
  width: 12%;
}
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-header-wrap .shopping-cart-header:nth-of-type(6) {
  width: 12%;
}
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-item-wrap {
  border-bottom: 1px solid black;
  clear: both;
  overflow: hidden;
  padding: 10px 0;
}
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-item-wrap:nth-of-type(odd) {
  background-color: #e9e9ea;
}
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-item-wrap h3 {
  font-size: 18px;
  font-weight: 700;
}
@media (min-width: 768px) {
  #EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-item-wrap h3 {
    display: none;
  }
}
@media (min-width: 768px) {
}
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-item-wrap .item-column {
  padding: 0 15px;
}
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-item-wrap .item-column.shopping-cart-item-img {
  display: inline-block;
  float: left;
  padding-top: 10px;
  text-align: center;
  width: 100%;
}
@media (min-width: 480px) {
}
@media (min-width: 768px) {
  #EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-item-wrap .item-column.shopping-cart-item-img {
    width: 10%;
  }
}
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-item-wrap .item-column.manufacturer-name {
  display: inline-block;
  float: left;
  width: 100%;
}
@media (min-width: 480px) {
  #EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-item-wrap .item-column.manufacturer-name {
    width: 40%;
  }
}
@media (min-width: 768px) {
  #EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-item-wrap .item-column.manufacturer-name {
    width: 20%;
  }
}
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-item-wrap .item-column.manufacturer-name .enter-comment-wrap {
  width: 100%;
}
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-item-wrap .item-column.manufacturer-name .enter-comment-wrap input {
  width: 100%;
}
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-item-wrap .item-column.item-info {
  display: inline-block;
  float: left;
  width: 100%;
}
@media (min-width: 480px) {
  #EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-item-wrap .item-column.item-info {
    width: 40%;
  }
}
@media (min-width: 768px) {
  #EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-item-wrap .item-column.item-info {
    width: 34%;
  }
}
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-item-wrap .item-column.item-info a {
  color: #000;
}
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-item-wrap .item-column.item-info a:hover {
  color: #2a2a2b;
}
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-item-wrap .item-column.qty-save-changes-wrap {
  clear: both;
  display: inline-block;
  float: left;
  width: 33.33333333%;
}
@media (min-width: 768px) {
  #EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-item-wrap .item-column.qty-save-changes-wrap {
    clear: none;
    width: 12%;
  }
}
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-item-wrap .item-column.qty-save-changes-wrap .qty-wrap input {
  width: 100%;
}
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-item-wrap .item-column.price-save-wishlist-wrap {
  display: inline-block;
  float: left;
  width: 33.33333333%;
}
@media (min-width: 768px) {
  #EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-item-wrap .item-column.price-save-wishlist-wrap {
    width: 12%;
  }
}
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-item-wrap .item-column.total-remove-wrap {
  display: inline-block;
  float: left;
  width: 33.33333333%;
}
@media (min-width: 768px) {
  #EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-item-wrap .item-column.total-remove-wrap {
    width: 12%;
  }
}
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-item-wrap .item-column .item-action-btn {
  font-size: 10px;
  font-weight: 700;
}
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-item-wrap .item-column .item-action-btn a {
  color: #000;
}
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-item-wrap .item-column .item-action-btn a:hover {
  color: #434345;
  text-decoration: none;
}
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-item-wrap .item-column .qty-wrap,
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-item-wrap .item-column .price-wrap,
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .shopping-cart-item-wrap .item-column .item-total-wrap {
  height: 28px;
}
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .add-coupon-wrap {
  clear: both;
}
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .add-coupon-wrap .add-coupon {
  padding: 0 15px;
}
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .add-coupon-wrap .add-coupon form > div > span {
  display: block;
  padding: 0 10px 10px 0;
  vertical-align: middle;
}
@media (min-width: 768px) {
  #EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .add-coupon-wrap .add-coupon form > div > span {
    display: inline-block;
    padding: 0 10px 0 0;
  }
}
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .add-coupon-wrap .add-coupon form > div input {
  vertical-align: middle;
  max-width: 58%;
}
@media (min-width: 480px) {
  #EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .add-coupon-wrap .add-coupon form > div input {
    max-width: none;
    height: 32px;
  }
}
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .add-coupon-wrap .add-coupon form > div .btn.btn-primary {
  border-radius: 0;
  color: #fff;
  font-size: 10px;
  max-width: 40%;
  padding: 5px 6px;
}
@media (min-width: 480px) {
  #EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .add-coupon-wrap .add-coupon form > div .btn.btn-primary {
    font-size: 14px;
    max-width: none;
  }
}
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .total-wrap {
  padding-bottom: 20px;
  text-align: right;
}
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .shopping-cart-inner-wrap .total-wrap .total {
  font-weight: 700;
  padding: 0 15px;
}
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .cta-bottom-wrap {
  overflow: hidden;
  padding: 10px 0;
  text-align: center;
}
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .cta-bottom-wrap > .cta-bottom {
  padding: 0 5px;
  margin-bottom: 10px;
}
@media (min-width: 768px) {
  #EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .cta-bottom-wrap > .cta-bottom {
    display: inline-block;
    margin-bottom: 0;
  }
}
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .cta-bottom-wrap > .cta-bottom a {
  display: inline-block;
  padding: 3px 0;
  text-align: center;
  background: #dfdfd5;
  width: 144px;
  border: 1px solid #999;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 700;
  color: #000;
}
#EcBasket .shopping-cart-outer-wrap .shopping-cart-wrap .cta-bottom-wrap > .cta-bottom a:hover {
  color: #000;
  text-decoration: none;
}
#EComContent .rs-outertable-acctinfo {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  width: 100%;
}
#EComContent .rs-outertable-acctinfo tbody {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  width: 100%;
}
#EComContent .rs-outertable-acctinfo tbody tr {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  clear: left;
  display: block;
  width: 100%;
}
@media (min-width: 992px) {
  #EComContent .rs-outertable-acctinfo tbody tr {
    clear: none;
  }
}
#EComContent .rs-outertable-acctinfo tbody tr.rs-tr-acctinfo td.rs-td-acctinfo {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  float: left;
  padding-bottom: 15px;
  width: 100%;
}
@media (min-width: 768px) {
  #EComContent .rs-outertable-acctinfo tbody tr.rs-tr-acctinfo td.rs-td-acctinfo {
    width: 50%;
  }
}
@media (min-width: 992px) {
  #EComContent .rs-outertable-acctinfo tbody tr.rs-tr-acctinfo td.rs-td-acctinfo {
    width: 25%;
  }
}
#EComContent .rs-outertable-acctinfo tbody tr.rs-tr-acctinfo td.rs-td-acctinfo ul.rs-ul-ya-acctinfo {
  margin: 0;
}
#EComContent .rs-outertable-acctinfo a {
  color: #337ab7;
}
#EComContent .rs-table-forgot table,
#EComContent .rs-table-forgot td {
  border: none;
}
#EComContent .rs-table-forgot center {
  text-align: left;
}
#EComContent .rs-table-forgot center input {
  margin-top: 10px;
}
#EComContent table.rs-table-wishlist2 {
  display: block;
  width: 100%;
}
#EComContent table.rs-table-wishlist2 > tbody {
  display: block;
  width: 100%;
}
#EComContent table.rs-table-wishlist2 > tbody > tr {
  display: block;
  width: 100%;
}
@media (min-width: 992px) {
  #EComContent table.rs-table-wishlist2 > tbody > tr {
    clear: none;
  }
}
#EComContent table.rs-table-wishlist2 > tbody > tr:nth-child(3) > td {
  display: block;
  width: 100%;
}
#EComContent table.rs-table-wishlist2 > tbody > tr:nth-child(3) > td:nth-child(1) {
  display: none;
}
#EComContent table.rs-table-wishlist2 > tbody > tr:nth-child(3) > td:nth-child(2) > form {
  display: block;
  width: 100%;
}
#EComContent table.rs-table-wishlist2 > tbody > tr:nth-child(3) > td:nth-child(2) > form > table {
  display: block;
  width: 100%;
}
#EComContent table.rs-table-wishlist2 > tbody > tr:nth-child(3) > td:nth-child(2) > form > table > tbody {
  display: block;
  width: 100%;
}
#EComContent table.rs-table-wishlist2 > tbody > tr:nth-child(3) > td:nth-child(2) > form > table > tbody > tr {
  display: block;
  width: 100%;
}
#EComContent table.rs-table-wishlist2 > tbody > tr:nth-child(3) > td:nth-child(2) > form > table > tbody > tr > td:nth-child(1) {
  padding-right: 10px;
}
#EComContent table.rs-table-wishlist2 > tbody > tr:nth-child(3) > td:nth-child(2) > form input[type="submit"]:nth-child(4) {
  display: block;
  margin: 0 auto;
}
@media (min-width: 768px) {
  #EComContent table.rs-table-wishlist2 > tbody > tr:nth-child(3) > td:nth-child(2) > form input[type="submit"]:nth-child(4) {
    margin-left: 0;
  }
}
@media (min-width: 768px) {
}
@media (min-width: 992px) {
}
.checkout-padding {
  padding: 10px 15px;
}
.checkout-headings {
  background: none;
  background-color: #434345;
  display: block;
  height: auto!important;
  padding: 10px 15px;
  width: 100%;
  color: #fff;
}
#EComContent #CheckoutTable {
  border: 1px solid #000;
  color: #000;
  font-family: 'Open Sans', sans-serif;
  width: 100%!important;
}
#EComContent #CheckoutTable td {
  border: none;
}
#EComContent #CheckoutContent tr.rs-trin-checkout:first-of-type {
  display: none;
}
#EComContent #CheckoutContent .cat_header_text {
  padding: 10px 15px;
  display: inline-block;
}
#EComContent #CheckoutContent #CheckoutTitle {
  background-image: none;
  background-color: #434345;
  display: block;
  height: auto!important;
  padding: 10px 15px;
  width: 100%;
}
#EComContent #CheckoutContent #CheckoutTitle .rs-tdheader-checkout {
  height: auto!important;
}
#EComContent #CheckoutContent #CheckoutTitle .rs-tdheader-checkout .rs-trinheader-checkout td {
  display: none;
}
#EComContent #CheckoutContent #CheckoutTitle .rs-tdheader-checkout .rs-trinheader-checkout td:nth-child(3) {
  display: inline-block;
  background-image: none;
  height: auto!important;
}
#EComContent #CheckoutContent #CheckoutTitle .rs-tdheader-checkout .rs-trinheader-checkout td font {
  color: #fff;
  font-size: 18px!important;
}
#EComContent #CheckoutContent #frmLogin .rs-formtable-checkout .rs-formtr-checkout:nth-of-type(1) .rs-formtd-checkout {
  background: none;
  background-color: #434345;
  display: block;
  height: auto!important;
  padding: 10px 15px;
  width: 100%;
  color: #fff;
}
#EComContent #CheckoutContent #frmLogin .rs-formtable-checkout .rs-formtr-checkout:nth-of-type(4) .rs-formtd-checkout,
#EComContent #CheckoutContent #frmLogin .rs-formtable-checkout .rs-formtr-checkout:nth-of-type(7) .rs-formtd-checkout,
#EComContent #CheckoutContent #frmLogin .rs-formtable-checkout .rs-formtr-checkout:nth-of-type(8) .rs-formtd-checkout {
  padding: 10px 15px;
  text-align: center;
}
@media (max-width: 767px) {
  #EComContent #CheckoutContent #frmLogin .rs-formtable-checkout .rs-formtr-checkout:nth-of-type(4) input {
    width: 100%;
    margin-bottom: 10px;
  }
}
#EComContent #CheckoutContent #frmLogin .rs-formtable-checkout .rs-formtr-checkout:nth-of-type(7) td {
  text-align: center;
  width: 100%;
}
#EComContent #CheckoutContent #frmLogin .rs-formtable-checkout .rs-formtr-checkout:nth-of-type(8) .rs-formtd-checkout {
  padding-top: 0;
  font-size: 0.9em;
}
#EComContent #CheckoutContent #frmLogin .rs-formtable-checkout .rs-formtr-checkout:nth-of-type(2),
#EComContent #CheckoutContent #frmLogin .rs-formtable-checkout .rs-formtr-checkout:nth-of-type(3),
#EComContent #CheckoutContent #frmLogin .rs-formtable-checkout .rs-formtr-checkout:nth-of-type(5),
#EComContent #CheckoutContent #frmLogin .rs-formtable-checkout .rs-formtr-checkout:nth-of-type(6) {
  display: none;
}
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout {
  width: 100%;
  border-bottom: 2px solid #000;
}
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout > tbody > tr:nth-of-type(odd) {
  display: block;
}
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout > tbody > tr td {
  width: 100%;
}
@media (min-width: 768px) {
  #EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout > tbody > tr td {
    width: 50%;
    float: left;
  }
}
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout #BillingInfo,
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout #ShippingInfo,
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout #PaymentInfo,
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout #AddComments {
  height: auto;
  border: none;
}
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout #BillingInfo td,
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout #ShippingInfo td,
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout #PaymentInfo td,
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout #AddComments td {
  width: 100%;
  border: none;
}
@media (min-width: 768px) {
  #EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout #BillingInfo,
  #EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout #PaymentInfo {
    border-right: 1px solid #000;
  }
}
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tablebilling2 tbody,
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tableshipping2 tbody,
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tablepay2 tbody,
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tablecomments tbody {
  padding-bottom: 15px;
}
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tablebilling2 tr,
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tableshipping2 tr,
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tablepay2 tr,
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tablecomments tr {
  margin-bottom: 5px;
}
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tablebilling2 td,
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tableshipping2 td,
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tablepay2 td,
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tablecomments td {
  padding: 0 15px!important;
}
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tablebilling2 > tbody > tr:nth-of-type(1),
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tableshipping2 > tbody > tr:nth-of-type(1),
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tablepay2 > tbody > tr:nth-of-type(1),
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tablecomments > tbody > tr:nth-of-type(1) {
  background: none;
  background-color: #434345;
  display: block;
  height: auto!important;
  padding: 10px 15px;
  width: 100%;
  color: #fff;
  margin-bottom: 0;
}
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tablebilling2 > tbody > tr:nth-of-type(1) td,
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tableshipping2 > tbody > tr:nth-of-type(1) td,
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tablepay2 > tbody > tr:nth-of-type(1) td,
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tablecomments > tbody > tr:nth-of-type(1) td {
  background: none;
  padding: 0!important;
}
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tablebilling2 > tbody > tr:nth-of-type(2),
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tableshipping2 > tbody > tr:nth-of-type(2),
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tablepay2 > tbody > tr:nth-of-type(2),
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tablecomments > tbody > tr:nth-of-type(2) {
  padding: 5px 15px;
  background: #5c5c5f;
  font-size: 0.9em;
  margin-bottom: 10px;
}
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tablebilling2 > tbody > tr:nth-of-type(2) td,
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tableshipping2 > tbody > tr:nth-of-type(2) td,
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tablepay2 > tbody > tr:nth-of-type(2) td,
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tablecomments > tbody > tr:nth-of-type(2) td {
  padding: 0!important;
  background: none;
}
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tablebilling2 > tbody > tr:nth-of-type(2) td font,
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tableshipping2 > tbody > tr:nth-of-type(2) td font,
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tablepay2 > tbody > tr:nth-of-type(2) td font,
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tablecomments > tbody > tr:nth-of-type(2) td font {
  color: #fff;
}
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tablebilling2 > tbody > tr:nth-of-type(3),
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tableshipping2 > tbody > tr:nth-of-type(3),
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tablepay2 > tbody > tr:nth-of-type(3),
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tablecomments > tbody > tr:nth-of-type(3) {
  margin: 0;
}
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tablecountries tbody {
  padding: 0;
}
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tablecountries tr {
  margin: 0;
}
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout .rs-tablecountries td {
  padding: 0;
}
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout #ShippingInfo .rs-tablepickup td {
  padding: 0 15px;
}
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout #ShippingInfo .rs-tablepickup img {
  display: none;
}
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout #ShippingInfo .rs-tablepickup input {
  margin-left: 5px;
}
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout #PaymentInfo #pt_giftCard tbody {
  padding: 0;
}
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout #PaymentInfo #pt_giftCard td {
  padding: 0!important;
}
#EComContent #CheckoutContent #sendorder .rs-tablesubmit-checkout #AddComments textarea {
  width: 100%;
  margin-top: 10px;
}
#EComContent #CheckoutContent #sendorder .rs-table-signup,
#EComContent #CheckoutContent #sendorder .rs-tableterm {
  display: table;
  margin: auto;
}
#EComContent #CheckoutContent #sendorder .rs-table-signup tr,
#EComContent #CheckoutContent #sendorder .rs-tableterm tr {
  display: table-row;
}
#EComContent #CheckoutContent #sendorder .rs-table-signup td,
#EComContent #CheckoutContent #sendorder .rs-tableterm td {
  display: table-cell;
}
#EComContent table#CheckoutConfirm {
  font-family: 'Open Sans', sans-serif;
  width: 100%;
}
#EComContent table#CheckoutConfirm #BillingInfo,
#EComContent table#CheckoutConfirm #ShippingInfo,
#EComContent table#CheckoutConfirm #PaymentInfo,
#EComContent table#CheckoutConfirm #AddComments {
  padding-bottom: 15px;
}
#EComContent table#CheckoutConfirm table,
#EComContent table#CheckoutConfirm tbody,
#EComContent table#CheckoutConfirm tr,
#EComContent table#CheckoutConfirm td {
  display: block;
  font-family: inherit;
  height: auto;
  text-align: left;
}
#EComContent table#CheckoutConfirm table {
  width: 100%;
}
#EComContent table#CheckoutConfirm table + br {
  display: none;
}
#EComContent table#CheckoutConfirm tr {
  clear: left;
  overflow: hidden;
  width: 100%;
}
#EComContent table#CheckoutConfirm tr::before {
  display: table;
  content: " ";
}
#EComContent table#CheckoutConfirm td {
  float: left;
  min-height: 1px;
}
#EComContent table#CheckoutConfirm font {
  font-family: inherit;
  line-height: 1;
}
#EComContent table#CheckoutConfirm .cat_header_text {
  color: #000;
  font-size: 16px;
}
#EComContent table#CheckoutConfirm .cat_table_detail {
  color: #fff;
  font-size: 16px;
  line-height: 1;
}
#EComContent table#CheckoutConfirm .cat_table_detail img {
  display: none;
}
#EComContent table#CheckoutConfirm .cat_detail_text {
  color: #000;
  font-size: 12px;
}
#EComContent table#CheckoutConfirm td.prod-mfg {
  width: 50%;
}
@media (min-width: 768px) {
  #EComContent table#CheckoutConfirm td.prod-mfg {
    width: 12%;
  }
}
#EComContent table#CheckoutConfirm td.prod-item {
  width: 50%;
}
@media (min-width: 768px) {
  #EComContent table#CheckoutConfirm td.prod-item {
    width: 46%;
  }
}
#EComContent table#CheckoutConfirm td.prod-qty {
  width: 33.33333333%;
}
@media (min-width: 768px) {
  #EComContent table#CheckoutConfirm td.prod-qty {
    width: 10%;
  }
}
#EComContent table#CheckoutConfirm td.prod-price {
  width: 33.33333333%;
}
@media (min-width: 768px) {
  #EComContent table#CheckoutConfirm td.prod-price {
    width: 16%;
  }
}
#EComContent table#CheckoutConfirm td.prod-total {
  width: 33.33333333%;
}
@media (min-width: 768px) {
  #EComContent table#CheckoutConfirm td.prod-total {
    width: 16%;
  }
}
#EComContent table#CheckoutConfirm td.prod-qty,
#EComContent table#CheckoutConfirm td.prod-price,
#EComContent table#CheckoutConfirm td.prod-total {
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  padding: 10px 10px 20px;
}
@media (min-width: 768px) {
  #EComContent table#CheckoutConfirm td.prod-qty,
  #EComContent table#CheckoutConfirm td.prod-price,
  #EComContent table#CheckoutConfirm td.prod-total {
    border: none;
    padding: 5px 10px;
  }
}
#EComContent table#CheckoutConfirm td.prod-mfg,
#EComContent table#CheckoutConfirm td.prod-item {
  border-top: 3px solid black;
  padding: 10px 10px 10px;
}
@media (min-width: 768px) {
  #EComContent table#CheckoutConfirm td.prod-mfg,
  #EComContent table#CheckoutConfirm td.prod-item {
    border: none;
    padding: 5px 10px;
  }
}
#EComContent table#CheckoutConfirm > tbody {
  width: 100%;
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(1) {
  display: none;
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(2) > td {
  width: 100%;
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(2) > td #CheckoutTitle {
  background-color: #434345;
  background-image: none!important;
  height: auto!important;
  padding: 10px 15px;
  width: 100%;
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(2) > td #CheckoutTitle > tbody > tr > td {
  display: block;
  margin: 0 auto;
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(2) > td #CheckoutTitle > tbody > tr > td > table > tbody > tr > td {
  background: none!important;
  display: inline-block;
  float: left;
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(2) > td #CheckoutTitle > tbody > tr > td > table > tbody > tr > td:nth-child(1) {
  display: none;
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(2) > td #CheckoutTitle > tbody > tr > td > table > tbody > tr > td:nth-child(2) {
  display: none;
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(2) > td #CheckoutTitle > tbody > tr > td > table > tbody > tr > td:nth-child(3) {
  color: #fff;
  font-size: 18px;
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(2) > td #CheckoutTitle > tbody > tr > td > table > tbody > tr > td:nth-child(3) font {
  color: inherit!important;
  font-family: 'Roboto', sans-serif;
  font-size: inherit!important;
  line-height: 1;
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(2) > td #CheckoutTitle > tbody > tr > td > table > tbody > tr > td:nth-child(4) {
  display: none;
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(3) {
  padding: 10px 15px;
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(3) > td > .cat_header_text {
  font-size: 16px;
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(4) > td {
  width: 100%;
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(4) > td > table > tbody > tr:nth-of-type(even) {
  border-bottom: 1px solid #000;
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(4) > td > table > tbody > tr > td {
  border: none!important;
  display: inline-block;
  float: left;
  width: 100%;
}
@media (min-width: 768px) {
  #EComContent table#CheckoutConfirm > tbody > tr:nth-child(4) > td > table > tbody > tr > td {
    width: 50%;
  }
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(4) > td > table > tbody > tr > td:nth-child(1),
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(4) > td > table > tbody > tr > td:nth-child(3),
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(4) > td > table > tbody > tr > td:nth-child(5) {
  display: none;
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(4) > td > table > tbody > tr > td > table {
  border: none;
  height: 100%;
}
@media (min-width: 768px) {
  #EComContent table#CheckoutConfirm > tbody > tr:nth-child(4) > td > table > tbody > tr > td > table#BillingInfo {
    border-right: 1px solid #000;
  }
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(4) > td > table > tbody > tr > td > table#PaymentInfo {
  height: 100%;
}
@media (min-width: 768px) {
  #EComContent table#CheckoutConfirm > tbody > tr:nth-child(4) > td > table > tbody > tr > td > table#PaymentInfo {
    border-right: 1px solid #000;
  }
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(4) > td > table > tbody > tr > td > table#AddComments {
  height: 100%;
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(4) > td > table > tbody > tr > td > table > tbody {
  border: none;
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(4) > td > table > tbody > tr > td > table > tbody > tr > td {
  border: none;
  width: 100%;
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(4) > td > table > tbody > tr > td > table > tbody > tr > td > table > tbody > tr:nth-child(1) > td.cat_table_detail {
  background: none!important;
  background-color: #434345 !important;
  padding: 10px 15px;
  width: 100%;
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(4) > td > table > tbody > tr > td > table > tbody > tr > td > table > tbody > tr > td.cat_table_detail {
  background: none!important;
  background-color: transparent!important;
  padding: 4px 15px;
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(5) > td.cat_table_detail {
  background-color: #434345;
  background-image: none!important;
  color: #fff;
  padding: 5px 15px;
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(5) > td.cat_table_detail img {
  display: none;
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(6) > td.cat_table_detail {
  display: block;
}
@media (min-width: 768px) {
  #EComContent table#CheckoutConfirm > tbody > tr:nth-child(6) > td.cat_table_detail {
    display: block;
    width: 100%;
  }
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(6) > td.cat_table_detail > table > tbody > tr {
  background-color: #5c5c5f;
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(6) > td.cat_table_detail > table > tbody > tr > td > .cat_header_text {
  color: #fff;
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(7) > td.cat_table_detail {
  width: 100%;
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(7) > td.cat_table_detail > table {
  width: 100%;
}
@media (min-width: 768px) {
  #EComContent table#CheckoutConfirm > tbody > tr:nth-child(7) > td.cat_table_detail > table {
    padding-top: 10px;
  }
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(7) > td.cat_table_detail > table:nth-child(1) > tbody > tr > td {
  background: none;
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(7) > td.cat_table_detail > table:nth-child(1) > tbody > tr > td > .cat_header_text {
  font-size: 12px;
}
@media (min-width: 768px) {
  #EComContent table#CheckoutConfirm > tbody > tr:nth-child(7) > td.cat_table_detail > table:nth-child(1) > tbody > tr > td > .cat_header_text {
    font-size: 14px;
  }
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(7) > td.cat_table_detail > table:nth-child(1) > tbody > tr > td::before {
  color: #000;
  display: block;
  font-size: 16px;
  padding-bottom: 5px;
}
@media (min-width: 768px) {
  #EComContent table#CheckoutConfirm > tbody > tr:nth-child(7) > td.cat_table_detail > table:nth-child(1) > tbody > tr > td::before {
    display: none;
  }
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(7) > td.cat_table_detail > table:nth-child(1) > tbody > tr > td.prod-mfg::before {
  content: "MFG";
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(7) > td.cat_table_detail > table:nth-child(1) > tbody > tr > td.prod-item::before {
  content: "ITEM";
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(7) > td.cat_table_detail > table:nth-child(1) > tbody > tr > td.prod-qty::before {
  content: "QTY";
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(7) > td.cat_table_detail > table:nth-child(1) > tbody > tr > td.prod-price::before {
  content: "PRICE";
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(7) > td.cat_table_detail > table:nth-child(1) > tbody > tr > td.prod-total::before {
  content: "TOTAL";
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(7) > td.cat_table_detail > table:nth-child(1) > tbody > tr:nth-last-child(1) > td {
  background: none;
  padding: 4px 15px;
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(7) > td.cat_table_detail > table:nth-child(1) > tbody > tr:nth-last-child(2) > td {
  background: none;
  padding: 4px 15px;
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(7) > td.cat_table_detail > table:nth-child(1) > tbody > tr:nth-last-child(3) {
  border-top: 1px solid black;
  margin-top: 10px;
  padding-top: 10px;
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(7) > td.cat_table_detail > table:nth-child(1) > tbody > tr:nth-last-child(3) > td {
  background: none;
  padding: 4px 15px;
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(7) > td.cat_table_detail > table#CheckoutButtons {
  background-color: transparent;
  text-align: center;
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(7) > td.cat_table_detail > table#CheckoutButtons > tbody > tr {
  text-align: center;
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(7) > td.cat_table_detail > table#CheckoutButtons > tbody > tr > td {
  display: inline-block;
  float: none;
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(7) > td.cat_table_detail > table#CheckoutButtons > tbody > tr > td > form > table > tbody > tr {
  text-align: center;
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(7) > td.cat_table_detail > table#CheckoutButtons > tbody > tr > td > form > table > tbody > tr > td {
  display: block;
  float: none;
  margin: 5px 0;
}
@media (min-width: 768px) {
  #EComContent table#CheckoutConfirm > tbody > tr:nth-child(7) > td.cat_table_detail > table#CheckoutButtons > tbody > tr > td > form > table > tbody > tr > td {
    display: inline-block;
    margin: 0 5px;
  }
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(7) > td.cat_table_detail > table#CheckoutButtons > tbody > tr > td > form > table > tbody > tr > td:nth-child(1) {
  display: none;
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(7) > td.cat_table_detail > table#CheckoutButtons > tbody > tr > td > form > table > tbody > tr > td:nth-child(3) {
  display: none;
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(7) > td.cat_table_detail > table#CheckoutButtons > tbody > tr > td > form > table > tbody > tr > td:nth-child(5) {
  display: none;
}
#EComContent table#CheckoutConfirm > tbody > tr:nth-child(7) > td.cat_table_detail > table#CheckoutButtons > tbody > tr > td > form > table > tbody > tr > td:nth-child(7) {
  display: none;
}
#EComContent .order-placed {
  background-color: #fff;
  border: 1px solid #000;
  color: #000;
  font-family: 'Open Sans', sans-serif;
}
#EComContent .order-placed .checkout-header {
  background-image: none;
  background-color: #434345;
  color: #fff;
  font-size: 18px;
  padding: 10px 15px;
}
#EComContent .order-placed .checkout-content {
  padding: 10px 15px;
}
#EComContent form.rs-form-userinfo .rs-table-userinfo tr td table.rs-table-userinfocountry > tbody > tr {
  padding: 5px 15px;
}
#EComContent form.rs-form-userinfo .rs-table-userinfo tr td table.rs-table-userinfocountry > tbody > tr:nth-child(1) > td:nth-child(1) {
  width: 400px!important;
  max-width: none!important;
}
#EComContent form.rs-form-userinfo .rs-table-userinfo tr td table.rs-table-userinfocountry > tbody > tr:nth-child(5) td:nth-child(1) {
  border: 1px solid transparent;
}
#EComContent form.rs-form-userinfo .rs-table-userinfo tr td table.rs-table-userinfocountry > tbody > tr td {
  float: left;
  width: 50%;
}
#EComContent form.rs-form-userinfo .rs-table-userinfo tr td table.rs-table-userinfocountry > tbody > tr td:nth-child(1) {
  max-width: 120px;
  padding-right: 10px;
}
table.rs-table-chgpwd > tbody {
  border: none;
}
table.rs-table-chgpwd > tbody > tr > td {
  border: none;
}
table.rs-table-chgpwd > tbody > tr > td > form .highlight_detail_text {
  padding-left: 15px;
}
table.rs-table-chgpwd > tbody > tr > td > form > table.rs-table-chgpwd2 > tbody > tr {
  padding: 5px 0;
}
table.rs-table-chgpwd > tbody > tr > td > form > table.rs-table-chgpwd2 > tbody > tr > td {
  display: inline-block;
  float: left;
}
table.rs-table-chgpwd > tbody > tr > td > form > table.rs-table-chgpwd2 > tbody > tr > td:nth-child(1) {
  padding-right: 10px;
  text-align: right;
  width: 30%;
}
table.rs-table-chgpwd > tbody > tr > td > form > table.rs-table-chgpwd2 > tbody > tr > td:nth-child(2) {
  text-align: left;
  width: 70%;
}
table.rs-table-chgpwd > tbody > tr > td center {
  padding-bottom: 10px 0;
}
.rs-table-wishlistlist > tbody > tr > td .rs-table-wishlistform > tbody > tr {
  padding: 5px 0;
}
.rs-table-wishlistlist > tbody > tr > td .rs-table-wishlistform > tbody > tr > td {
  float: left;
}
.rs-table-wishlistlist > tbody > tr > td .rs-table-wishlistform > tbody > tr > td:nth-child(1) {
  width: 150px;
  padding-right: 10px;
}
#EComContent .rs-table-status {
  height: auto!important;
}
#EComContent .rs-table-status td:first-of-type {
  border: none;
}
#EComContent .rs-table-status2 td {
  padding-left: 10px;
  width: 25%;
  float: left;
}
#EComContent .rs-table-status2 tr:nth-of-type(1) td {
  background-image: none;
  background-color: #434345;
  display: block;
  height: auto!important;
  padding: 10px 15px 12px;
  width: 100%;
}
#EComContent .rs-table-status2 tr:nth-of-type(1) td .table_header_text {
  color: #fff;
  font-weight: 700;
  font-size: 18px;
}
#EComContent .rs-table-status2 tr:nth-of-type(2) {
  padding: 5px 0;
  background: #5c5c5f;
  color: #fff;
}
#EComContent .rs-table-status2 tr:nth-of-type(2) b {
  font-weight: 400;
}
#ContactModule {
  padding: 15px;
}
#ContactModule h2 {
  margin: 0;
}
#ContactModule hr {
  margin: 15px 0;
}
#SignInContent > tbody > tr > td {
  float: left;
  height: auto;
  margin-bottom: 20px;
  padding: 0 15px;
  width: 100%;
}
@media (min-width: 768px) {
  #SignInContent > tbody > tr > td {
    width: 50%;
  }
}
#SignInContent > tbody > tr > td:nth-child(2) {
  display: none;
}
#SignInContent > tbody > tr > td > table {
  border: none;
  height: auto;
}
#SignInContent > tbody > tr > td > table#NewUser {
  border: 2px solid #434345;
}
#SignInContent > tbody > tr > td > table#ReturningUser input[type^="text"],
#SignInContent > tbody > tr > td > table#ReturningUser [type^="password"] {
  width: 50%;
}
#SignInContent > tbody > tr > td > table#ReturningUser form center:first-of-type {
  text-align: left;
}
#SignInContent > tbody > tr > td > table#ReturningUser form center:first-of-type .highlight_detail_text {
  color: #f00;
  padding: 0;
  font-size: inherit;
  font-weight: 700;
}
#SignInContent > tbody > tr > td > table > tbody {
  border: none;
}
#SignInContent > tbody > tr > td > table > tbody > tr > td {
  border: none;
  padding: 0 15px 20px;
}
#SignInContent > tbody > tr > td > table > tbody > tr > td .highlight_detail_text {
  color: #000;
  display: inline-block;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  padding: 10px 0;
}
#SignInContent > tbody > tr > td > table > tbody > tr > td .content_detail_text,
#SignInContent > tbody > tr > td > table > tbody > tr > td .content_detail_link {
  color: #000;
  display: inline-block;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 1;
  padding: 5px 0 10px;
}
#SignInContent > tbody > tr > td > table > tbody > tr > td .content_detail_link {
  padding-left: 5px;
}
#SignInContent > tbody > tr > td > table > tbody > tr > td form center input {
  margin-bottom: 10px;
}
.registration-wrap .highlight_detail_text,
.registration-wrap .content_detail_text,
.registration-wrap .content_detail_link,
.registration-wrap input {
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
}
@media (min-width: 768px) {
  .registration-wrap .highlight_detail_text,
  .registration-wrap .content_detail_text,
  .registration-wrap .content_detail_link,
  .registration-wrap input {
    font-size: 14px;
  }
}
.registration-wrap .returning-user,
.registration-wrap .new-user {
  border: none;
  padding: 10px 15px;
}
.registration-wrap > tbody > tr > td {
  border: 1px solid #434345;
  margin-bottom: 10px;
}
.registration-wrap > tbody > tr > td:nth-child(2) {
  padding-bottom: 20px;
}
.registration-wrap .new-user table {
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
}
/*# sourceMappingURL=ecom-responsive.css.map */