<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta property="og:image" content="Empty"/>
<meta property="og:title" content="Apparel"/>
<meta property="og:description" content="Browse, shop and purchase products from the  catalog"/>
<meta name="description" content="Browse, shop and purchase products from the  catalog">
<meta name="keywords" content="catalog, accessories, purchase, shop, ">
<meta name="rating" content="General">
<meta name="robots" content="index,follow">
<meta name="GOOGLEBOT" content="index,follow">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script> (function(w, d, s, l, i){w[l] = w[l] ||[]; w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f = d.getElementsByTagName(s)[0],j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TTZ7K4Q');</script>
    <link href="//hbhonda.com/Resources/Shared/stylesheets/dnndefault/7.0.0/default.css" rel="stylesheet" type="text/css">
    <link href="//hbhonda.com/DesktopModules/Dominion/Dealer/module.css" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/less/theme.css" rel="stylesheet" type="text/css">
    <link href="//hbhonda.com/Portals/0/Templates/Dealer/DealerHours/DealerHours.css" rel="stylesheet" type="text/css">
    <link href="//hbhonda.com/portals/hbhonda/favicon.ico?ver=2017-08-08-040314-707" rel="shortcut icon" type="image/x-icon">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Sanchez" rel="stylesheet" type="text/css">
    <script type="text/javascript">
      var rl_siteid = "23b66ff6-a021-4249-b36b-1c280d28ab28";
    </script>
    <script async="async" src="//cdn.rlets.com/capture_static/mms/mms.js" type="text/javascript"></script>
    <script>
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod? 
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n; 
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0; 
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window, 
document,'script','https://connect.facebook.net/en_US/fbevents.js'); 


fbq('init', '554430211385157'); 
fbq('track', "PageView");
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js" type="text/javascript"></script>
    <script src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/js/bootstrap.min.js" type="text/javascript"></script>
  </head>
  <body id="Body">
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TTZ7K4Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <img height="1" src="//www.facebook.com/tr?id=554430211385157&amp;ev=PageView&amp;noscript=1" style="display:none" width="1">
    <title>Apparel</title>
    <link href="//cdn-psndealer.dx1app.com/dealersite/ecom-responsive.css" rel="stylesheet" type="text/css" />
    <div class="wrangler interior" id="hbhonda">
      <header class="header" id="header">
        <div class="container">
          <div class="identity-wrap row">
            <section class="logo-wrap col-sm-4">
              <div class="logo">
                <div class="helper-div"></div><a href="//hbhonda.com/Home"><img alt="Huntington Beach Honda Logo | Huntington Beach, CA" class="site-logo" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/hbhLogo-24.png" title="Huntington Beach Honda | Huntington Beach, CA">
                  <img alt="Wrangler Black Logo | Huntington Beach, CA" class="print-logo" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/wrangler-logo-black-24.png" title="Wrangler Black Logo | Huntington Beach, CA"></a>
              </div>
            </section><section class="info-nav-wrap col-sm-4">
              <div class="upper-header">
                <section class="header-brands">
                  <a href="//hbhonda.com/Showroom/new-honda-atv-motorcycle-scooter-utv-huntington-beach-california"><img alt="Honda is available at Huntington Beach Honda | Huntington Beach, CA" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/honda-24.png" title="Honda is available at Huntington Beach Honda | Huntington Beach, CA"></a>
                  <a href="//hbhondagenerators.com/" rel="noopener" target="_blank"><img alt="Honda Power Equipment is available at Huntington Beach Honda | Huntington Beach, CA" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/hondaPE-24.png" title="Honda Power Equipment is available at Huntington Beach Honda | Huntington Beach, CA"></a>
                  <img alt="Huntington Beach Honda is a Honda Powerhouse dealer | Huntington Beach, CA" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/hondaPowerhouse-24.png" title="Huntington Beach Honda is a Honda Powerhouse dealer | Huntington Beach, CA">
                </section>
              </div>
            </section><section class="col-sm-3 dealer-info">
              <section class="phoneAddress" id="Info">
                <div class="header-phone" id="dnn_HeaderPhone">
                  <div class="DnnModule DnnModule-DNN_HTML">
                    <a name="34525"></a>
                    <div class="notitle">
                      <div class="body">
                        <div class="DNNModuleContent ModDNNHTMLC">
                          <div class="Normal">
                            <div class="header-phone">
                              <a class="phone" href="tel:+17148425533">(714) 842-5533</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <span class="dnn-module-actions"></span>
                    </div>
                  </div>
                </div><div class="header-address" id="dnn_HeaderAddress">
                  <div class="DnnModule DnnModule-DNN_HTML">
                    <a name="34524"></a>
                    <div class="notitle">
                      <div class="body">
                        <div class="DNNModuleContent ModDNNHTMLC">
                          <div class="Normal">
                            <address>
                              17555 Beach Blvd.
                              <br>
                              Huntington Beach, CA 92647
                            </address>
                            <a href="//hbhonda.com/Dealer-Info/Directions">Map &amp; Hours</a>
                          </div>
                        </div>
                      </div>
                      <span class="dnn-module-actions"></span>
                    </div>
                  </div>
                </div>
              </section>
            </section><section class="col-sm-1 socialHeader">
              <section class="social-icons" id="Info">
                <a href="//www.facebook.com/hbhonda" rel="noopener" target="_blank"><img alt="Huntington Beach Honda is on Facebook | Huntington Beach, CA" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/fb-logo-24.png" title="Huntington Beach Honda is on Facebook | Huntington Beach, CA"></a>
                <a href="//twitter.com/HB_Honda" rel="noopener" target="_blank"><img alt="Huntington Beach Honda is on Twitter | Huntington Beach, CA" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/twitter-logo-24.png" title="Huntington Beach Honda is on Twitter | Huntington Beach, CA"></a>
                <a href="//www.instagram.com/hbhonda/" rel="noopener" target="_blank"><img alt="Huntington Beach Honda is on Instagram | Huntington Beach, CA" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/instagram-logo-24.png" title="Huntington Beach Honda is on Instagram | Huntington Beach, CA"></a>
              </section>
            </section>
          </div>
          <section class="main-nav row">
            <div class="col-xs-12">
              <div class="navbar-header">
                <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav ">
                  <li>
                    <a href="//hbhonda.com/">Home</a>
                  </li><li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Showroom
                      <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="//hbhonda.com/Showroom/Showroom-Grid/Model-Results/All/Honda">New Honda Models</a>
                      </li><li>
                        <a href="//hbhonda.com/Showroom/new-honda-atv-utv-scooter-motorcycle-inventory-huntington-beach-ca">New Honda Inventory</a>
                      </li><li>
                        <a href="//hbhonda.com/Showroom/used-honda-atv-motorcycle-scooter-utv-inventory-huntington-beach-ca">Used Inventory</a>
                      </li><li>
                        <a href="//hbhonda.com/Showroom/new-used-motorcycles-for-sale-huntington-beach-california">Full Inventory</a>
                      </li><li>
                        <a href="//hbhonda.com/Showroom/new-used-atv-four-wheeler-quads-for-sale-huntington-beach-ca">ATV Inventory</a>
                      </li><li>
                        <a href="//hbhonda.com/Showroom/new-used-side-by-side-utility-vehicles-for-sale-huntington-beach-california">Side by Side Inventory</a>
                      </li><li>
                        <a href="//hbhondagenerators.com/" target="_blank">Generators</a>
                      </li><li>
                        <a href="//hbhonda.com/Showroom/honda-promotions-available-huntington-beach">OEM Promotions</a>
                      </li><li>
                        <a href="//hbhonda.com/Showroom/Schedule-A-Test-Ride">Schedule A Test Ride</a>
                      </li><li>
                        <a href="//hbhonda.com/Customer-Corner/Contact-Us">Contact Us</a>
                      </li>
                    </ul>
                  </li><li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services
                      <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="//hbhonda.com/Services/atv-motorcycle-utv-service-huntington-beach-ca">Service Department</a>
                      </li><li>
                        <a href="//hbhonda.com/Services/atv-motorcycle-utv-service-request-form-huntington-beach-ca">Service Request Form</a>
                      </li><li>
                        <a href="//hbhonda.com/Services/honda-parts-and-accessories-huntington-beach-california">Parts Department</a>
                      </li><li>
                        <a href="//hbhonda.com/Services/honda-parts-and-accessories-request-form-huntington-beach-california">Parts Request Form</a>
                      </li><li class="dropdown">
                        <a href="//hbhonda.com/Services/Financing">Financing</a>
                      </li><li>
                        <a href="//hbhonda.com/Services/Value-Your-Trade">Value Your Trade</a>
                      </li>
                    </ul>
                  </li><li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">SHOPPING
                      <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="//shop.hbhonda.com/fiche_select.asp">OEM Parts Finder</a>
                      </li><li>
                        <a href="//shop.hbhonda.com/catalog.asp">ONLINE CATALOGS</a>
                      </li><li>
                        <a href="//shop.hbhonda.com/fiche_select.asp">PARTS</a>
                      </li><li>
                        <a href="//shop.hbhonda.com/account_info.asp">MY ACCOUNT</a>
                      </li><li>
                        <a href="//shop.hbhonda.com/wishlists.asp">WISH LIST</a>
                      </li><li>
                        <a href="//shop.hbhonda.com/ecbasket.asp">SHOPPING CART</a>
                      </li>
                    </ul>
                  </li><li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dealer Info
                      <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="//hbhonda.com/Dealer-Info/about-huntington-beach-honda-california-dealer">About Us</a>
                      </li><li>
                        <a href="//hbhonda.com/Dealer-Info/Directions">Directions</a>
                      </li><li>
                        <a href="//hbhonda.com/Dealer-Info/Employment">Employment</a>
                      </li>
                    </ul>
                  </li><li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Customer Corner
                      <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="//hbhonda.com/Customer-Corner/Events">Events</a>
                      </li><li>
                        <a href="//hbhonda.com/Customer-Corner/Links">Links</a>
                      </li><li>
                        <a href="//hbhonda.com/Customer-Corner/Police-Products">Police Products</a>
                      </li><li>
                        <a href="//hbhonda.com/Customer-Corner/Read-Testimonials">Read Testimonials</a>
                      </li><li>
                        <a href="//hbhonda.com/Customer-Corner/Submit-A-Testimonial">Submit A Testimonial</a>
                      </li><li>
                        <a href="//hbhonda.com/Customer-Corner/Newsletter">Newsletter</a>
                      </li><li>
                        <a href="//www.facebook.com/hbhonda/photos_stream?tab=photos_albums" target="_blank">Photos</a>
                      </li><li class="dropdown">
                        <a href="//hbhonda.com/Customer-Corner/Contact-Us">Contact Us</a>
                      </li><li>
                        <a href="//hbhonda.com/Customer-Corner/Reviews">Reviews</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </header>
      <main class="main-body container" role="main">
        <div class="main-body-wrap">
          <div class="banner-wrap row">
            <div class="col-xs-12 banner DNNEmptyPane" id="dnn_Banner"></div>
          </div><div class="main-wrap">
            <div id="EComContent">
              
            <style type="text/css">
            a.ecomm_button {border-style: solid; border-color: #000000; border-width: 1px;} /* x */
            </style>
            <link href="EC2_all.asp" rel="stylesheet" type="text/css" media="screen" />
<div id="CatalogItems" class="container">
  <div class="catalog-search-wrap row">
    <div class="search-results col-sm-5">
      <div class="numprods-heading" id="resultsHeading" align="left"><h2>
        SEARCH: 
        <span>We found <span>753</span> items</span></h2></div>
    </div>
    <div class="catalog-search col-sm-7">
      <div class="dealer-feature-placeholder">
    <div></div>
    <div></div>
</div>
    </div>
  </div>
  <div class="row">
    <div class="breadcrumbs-wrap col-xs-12">
      <div class="results-heading-wrap row"><div class="results-heading grid_12" id="youSelected"><span id="youSelectedLabel"><div class="helper-div"></div><span>You Selected:</span></span><span id="youSelectedItem"><span><a href="category.asp?prodtree=0">Store</a></span><span>&raquo;</span><span><a href="catalog_items.asp?prodtree=f2-0212">Snow</a></span><span>&raquo;</span><span><a href="catalog_items.asp?prodtree=f2-0212-0223">Apparel</a></span><span>&raquo;</span></span></div><div class="clear"></div></div> 
    </div>
  </div>
  <div class="row">    
    <div class="item-results-wrap col-sm-8 col-sm-push-4">
      <div class="row item-results"><div class="grid_12 topLftRtCurve" id="graySortPagBar" style=""><div class="grid_4" id="pagLinx" style=""><div class="btn small button grayPagination floatRt"><a href="catalog_items.asp?pagenum=2&amp;prodtree=f2-0212-0223">&raquo;</a></div><div class="paginationTxt"><span>1</span><a href="catalog_items.asp?pagenum=2&amp;prodtree=f2-0212-0223">2</a>
                ...<a href="catalog_items.asp?pagenum=38&amp;prodtree=f2-0212-0223">38</a></div></div><a href="catalog_items.asp?prodtree=f2-0212-0223&amp;pr=&amp;sortby=alpha" title="Sort Name A-Z">
        Name
      </a>
      | <a title="Sort Lowest Price First" href="catalog_items.asp?prodtree=f2-0212-0223&amp;pr=&amp;sortby=priceasc">
        Lowest Price
      </a>
      | <a title="Sort Higher Price First" href="catalog_items.asp?prodtree=f2-0212-0223&amp;pr=&amp;sortby=pricedesc">
        Highest Price
      </a></div><div class="grid_12" id="resultsContainer"><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_5820179-117208_prodtree_f2-0212-0223_product_8301010._ACCURISNOWGOGGLES.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0432/2601-2191_thumb.jpg" alt="100% ACCURI SNOW GOGGLES" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_5820179-117208_prodtree_f2-0212-0223_product_8301010._ACCURISNOWGOGGLES.htm">100% ACCURI SNOW GOGGLES<div class="catalog-item-price">
                      From:
                      $59.95
                      -
                      $64.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_5820179-117208_prodtree_f2-0212-0223_product_8301009._RACECRAFTSNOWGOGGLES.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0432/2601-2178_thumb.jpg" alt="100% RACECRAFT SNOW GOGGLES" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_5820179-117208_prodtree_f2-0212-0223_product_8301009._RACECRAFTSNOWGOGGLES.htm">100% RACECRAFT SNOW GOGGLES<div class="catalog-item-price">
                      From:
                      $69.95
                      -
                      $74.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_5820179-117213_prodtree_f2-0212-0223_product_8288886.AFX_COLD_WEATHER_DOUBLE_LENS_GOOGLES.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0432/2601-2047_thumb.jpg" alt="AFX COLD WEATHER DOUBLE LENS GOOGLES" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_5820179-117213_prodtree_f2-0212-0223_product_8288886.AFX_COLD_WEATHER_DOUBLE_LENS_GOOGLES.htm">AFX COLD WEATHER DOUBLE LENS GOOGLE...<div class="catalog-item-price">
                      From:
                      $9.95
                      -
                      $44.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_5820179-117213_prodtree_f2-0212-0223_product_8289325.AFX_FXDS_SOLID_SNOW_HELMET.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0432/0121-0833_thumb.jpg" alt="AFX FX41DS SOLID SNOW HELMET" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_5820179-117213_prodtree_f2-0212-0223_product_8289325.AFX_FXDS_SOLID_SNOW_HELMET.htm">AFX FX41DS SOLID SNOW HELMET<div class="catalog-item-price">$169.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_5820179-117213_prodtree_f2-0212-0223_product_8301340.AFX_SHIELDS_AND_ACCESSORIES.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0432/8301340_gallery_8714489_thumb.jpg" alt="AFX SHIELDS AND ACCESSORIES" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_5820179-117213_prodtree_f2-0212-0223_product_8301340.AFX_SHIELDS_AND_ACCESSORIES.htm">AFX SHIELDS AND ACCESSORIES<div class="catalog-item-price">
                      From:
                      $4.95
                      -
                      $99.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_5820148-115559_prodtree_f2-0212-0223_product_8297763.ALPINESTARS_ANKLE_SOCKS.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0519/482-68651s_thumb.jpg" alt="ALPINESTARS ANKLE SOCKS" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_5820148-115559_prodtree_f2-0212-0223_product_8297763.ALPINESTARS_ANKLE_SOCKS.htm">ALPINESTARS ANKLE SOCKS<div class="catalog-item-price">$8.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_5820148-115575_prodtree_f2-0212-0223_product_8298144.ALPINESTARS_BOOT_BAG.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0519/482-67821_thumb.jpg" alt="ALPINESTARS BOOT BAG" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_5820148-115575_prodtree_f2-0212-0223_product_8298144.ALPINESTARS_BOOT_BAG.htm">ALPINESTARS BOOT BAG<div class="catalog-item-price">$49.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_5820148-115559_prodtree_f2-0212-0223_product_8297764.ALPINESTARS_CREW_SOCKS.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0519/482-68650s_thumb.jpg" alt="ALPINESTARS CREW SOCKS" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_5820148-115559_prodtree_f2-0212-0223_product_8297764.ALPINESTARS_CREW_SOCKS.htm">ALPINESTARS CREW SOCKS<div class="catalog-item-price">$8.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_5820148-115575_prodtree_f2-0212-0223_product_8298143.ALPINESTARS_GOANNA_DUFFLE.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0519/482-67807_thumb.jpg" alt="ALPINESTARS GOANNA DUFFLE" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_5820148-115575_prodtree_f2-0212-0223_product_8298143.ALPINESTARS_GOANNA_DUFFLE.htm">ALPINESTARS GOANNA DUFFLE<div class="catalog-item-price">$99.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_5820148-115575_prodtree_f2-0212-0223_product_8298141.ALPINESTARS_KOMODO_ROLLER_BAG.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0519/482-67805_thumb.jpg" alt="ALPINESTARS KOMODO ROLLER BAG" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_5820148-115575_prodtree_f2-0212-0223_product_8298141.ALPINESTARS_KOMODO_ROLLER_BAG.htm">ALPINESTARS KOMODO ROLLER BAG<div class="catalog-item-price">$239.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_5820179-31791_prodtree_f2-0212-0223_product_8299676.AMERICAN_KARGO_LARGE_GEAR_ROLLER.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0432/3512-0153_thumb.jpg" alt="AMERICAN KARGO LARGE GEAR ROLLER" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_5820179-31791_prodtree_f2-0212-0223_product_8299676.AMERICAN_KARGO_LARGE_GEAR_ROLLER.htm">AMERICAN KARGO LARGE GEAR ROLLER<div class="catalog-item-price">$275.00</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_5820179-31791_prodtree_f2-0212-0223_product_8288560.AMERICAN_KARGO_TROOPER_BACKPACK.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0432/3517-0329_thumb.jpg" alt="AMERICAN KARGO TROOPER BACKPACK" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_5820179-31791_prodtree_f2-0212-0223_product_8288560.AMERICAN_KARGO_TROOPER_BACKPACK.htm">AMERICAN KARGO TROOPER BACKPACK<div class="catalog-item-price">
                      From:
                      $25.00
                      -
                      $210.00</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_5820179-117214_prodtree_f2-0212-0223_product_8288934.ARCTIVA_BUCKLE_AND_STRAP_KITS.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0432/3430-0436_thumb.jpg" alt="ARCTIVA BUCKLE AND STRAP KITS" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_5820179-117214_prodtree_f2-0212-0223_product_8288934.ARCTIVA_BUCKLE_AND_STRAP_KITS.htm">ARCTIVA BUCKLE AND STRAP KITS<div class="catalog-item-price">$3.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_5820179-117214_prodtree_f2-0212-0223_product_8289727.ARCTIVA_COMP__GOGGLES.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0432/2601-2104_thumb.jpg" alt="ARCTIVA COMP 2 GOGGLES" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_5820179-117214_prodtree_f2-0212-0223_product_8289727.ARCTIVA_COMP__GOGGLES.htm">ARCTIVA COMP 2 GOGGLES<div class="catalog-item-price">
                      From:
                      $12.95
                      -
                      $37.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_5820179-117214_prodtree_f2-0212-0223_product_8289030.ARCTIVA_COMP_BOOTS.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0432/3420-0546_thumb.jpg" alt="ARCTIVA COMP BOOTS" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_5820179-117214_prodtree_f2-0212-0223_product_8289030.ARCTIVA_COMP_BOOTS.htm">ARCTIVA COMP BOOTS<div class="catalog-item-price">
                      From:
                      $37.95
                      -
                      $185.00</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_5820179-117214_prodtree_f2-0212-0223_product_8287533.ARCTIVA_COMP_INSULATED_JACKETS_AND_BIBS.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0432/3120-1713_thumb.jpg" alt="ARCTIVA COMP INSULATED JACKETS AND BIBS" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_5820179-117214_prodtree_f2-0212-0223_product_8287533.ARCTIVA_COMP_INSULATED_JACKETS_AND_BIBS.htm">ARCTIVA COMP INSULATED JACKETS AND ...<div class="catalog-item-price">
                      From:
                      $250.00
                      -
                      $275.00</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_5820179-117214_prodtree_f2-0212-0223_product_8289431.ARCTIVA_COMP_INSULATED_WOMENS_JACKETS_AND_BIBS.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0432/3121-0634_thumb.jpg" alt="ARCTIVA COMP INSULATED WOMENS JACKETS AND BIBS" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_5820179-117214_prodtree_f2-0212-0223_product_8289431.ARCTIVA_COMP_INSULATED_WOMENS_JACKETS_AND_BIBS.htm">ARCTIVA COMP INSULATED WOMENS JACKE...<div class="catalog-item-price">$250.00</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_5820179-117214_prodtree_f2-0212-0223_product_8301022.ARCTIVA_DRI_RELEASE_GLOVE_LINERS.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0432/3340-0305_thumb.jpg" alt="ARCTIVA DRI RELEASE GLOVE LINERS" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_5820179-117214_prodtree_f2-0212-0223_product_8301022.ARCTIVA_DRI_RELEASE_GLOVE_LINERS.htm">ARCTIVA DRI RELEASE GLOVE LINERS<div class="catalog-item-price">$16.00</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_5820179-121197_prodtree_f2-0212-0223_product_8288827.ARCTIVA_EVAPORATOR_MENS_TOP_AND_BOTTOM.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0432/3150-0231_thumb.jpg" alt="ARCTIVA EVAPORATOR MENS TOP AND BOTTOM" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_5820179-121197_prodtree_f2-0212-0223_product_8288827.ARCTIVA_EVAPORATOR_MENS_TOP_AND_BOTTOM.htm">ARCTIVA EVAPORATOR MENS TOP AND BOT...<div class="catalog-item-price">$20.00</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_5820179-117214_prodtree_f2-0212-0223_product_8301020.ARCTIVA_EVAPORATOR_SOCKS.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0432/3431-0413_thumb.jpg" alt="ARCTIVA EVAPORATOR SOCKS" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_5820179-117214_prodtree_f2-0212-0223_product_8301020.ARCTIVA_EVAPORATOR_SOCKS.htm">ARCTIVA EVAPORATOR SOCKS<div class="catalog-item-price">$16.00</div></a></div></div></div></div><div class="grid_12 baseLftRtCurve" id="graySortPagBar"><div class="grid_4" id="pagLinx"><div class="btn small button grayPagination floatRt"><a href="catalog_items.asp?pagenum=2&amp;prodtree=f2-0212-0223">&raquo;</a></div><div class="paginationTxt"><span>1</span><a href="catalog_items.asp?pagenum=2&amp;prodtree=f2-0212-0223">2</a>
                ...<a href="catalog_items.asp?pagenum=38&amp;prodtree=f2-0212-0223">38</a></div></div><a href="catalog_items.asp?prodtree=f2-0212-0223&amp;pr=&amp;sortby=alpha" title="Sort Name A-Z">
        Name
      </a>
      | <a title="Sort Lowest Price First" href="catalog_items.asp?prodtree=f2-0212-0223&amp;pr=&amp;sortby=priceasc">
        Lowest Price
      </a>
      | <a title="Sort Higher Price First" href="catalog_items.asp?prodtree=f2-0212-0223&amp;pr=&amp;sortby=pricedesc">
        Highest Price
      </a></div></div>
    </div>
    <div class="narrow-choices-wrap col-sm-4 col-sm-pull-8">
      <!-- start left rail -->
      <div class="row calloutNoTail2" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><h3>Narrow Your Choices</h3><div class="clear"></div><div class="stripeOuter"><div class="stripeInnerResults"><h4>Category</h4><div class="productFacets"><a href="catalog_items.asp?prodtree=f2-0212-0223-02303">Accessories<span>(114)</span></a><a href="catalog_items.asp?prodtree=f2-0212-0223-02359">Bags, Coolers &amp; Purses<span>(61)</span></a><a href="catalog_items.asp?prodtree=f2-0212-0223-02620">Eyewear<span>(118)</span></a><a href="catalog_items.asp?prodtree=f2-0212-0223-02652">Footwear<span>(59)</span></a><a href="catalog_items.asp?prodtree=f2-0212-0223-02720">Gloves<span>(65)</span></a><a href="catalog_items.asp?prodtree=f2-0212-0223-02770">Head &amp; Neck<span>(78)</span></a><a href="catalog_items.asp?prodtree=f2-0212-0223-02782">Heated Gear<span>(16)</span></a><a href="catalog_items.asp?prodtree=f2-0212-0223-02797">Helmets &amp; Accessories<span>(64)</span></a><a href="catalog_items.asp?prodtree=f2-0212-0223-02843">Jackets<span>(43)</span></a><a href="catalog_items.asp?prodtree=f2-0212-0223-02922">Men's Casual<span>(84)</span></a><a href="catalog_items.asp?prodtree=f2-0212-0223-021127">Protective Gear<span>(3)</span></a><a href="catalog_items.asp?prodtree=f2-0212-0223-021186">Rider Accessories<span>(12)</span></a><a href="catalog_items.asp?prodtree=f2-0212-0223-021192">Riding Pants<span>(19)</span></a><a href="catalog_items.asp?prodtree=f2-0212-0223-021467">Under Wear<span>(25)</span></a><a href="catalog_items.asp?prodtree=f2-0212-0223-021552">Women's Casual<span>(23)</span></a><a href="catalog_items.asp?prodtree=f2-0212-0223-021572">Youth<span>(40)</span></a></div><h4>Brand</h4><div class="productFacets"><a href="catalog_items.asp?prodtree=f2-0212-0223-012701">ARCTIVA<span>(34)</span></a><a href="catalog_items.asp?prodtree=f2-0212-0223-012851">Bobster Eyewear<span>(30)</span></a><a href="catalog_items.asp?prodtree=f2-0212-0223-0129652">Divas Snow Gear<span>(37)</span></a><a href="catalog_items.asp?prodtree=f2-0212-0223-013348">Fly Racing<span>(270)</span></a><a href="catalog_items.asp?prodtree=f2-0212-0223-014252">Pro Circuit<span>(33)</span></a><a href="catalog_items.asp?prodtree=f2-0212-0223-015053">ZANHEADGEAR<span>(28)</span></a><a href="catalog_items.asp?prodtree=f2-0212-0223&amp;allbrands=Y">
                          [+] More
                        </a></div><h4>Price</h4><div class="priceFacets"><a href="catalog_items.asp?prodtree=f2-0212-0223&amp;filter=2-fldMinPriceUSD:[* TO 10]">$10 or less 
                          <span>(104)</span></a><a href="catalog_items.asp?prodtree=f2-0212-0223&amp;filter=2-fldMinPriceUSD:[10 TO 50]">$10 - 50<span>(391)</span></a><a href="catalog_items.asp?prodtree=f2-0212-0223&amp;filter=2-fldMinPriceUSD:[50 TO 100]">$50 - 100<span>(113)</span></a><a href="catalog_items.asp?prodtree=f2-0212-0223&amp;filter=2-fldMinPriceUSD:[100 TO 200]">$100 - 200<span>(88)</span></a><a href="catalog_items.asp?prodtree=f2-0212-0223&amp;filter=2-fldMinPriceUSD:[200 TO 300]">$200 - 300<span>(54)</span></a><a href="catalog_items.asp?prodtree=f2-0212-0223&amp;filter=2-fldMinPriceUSD:[300 TO 400]">$300 - 400<span>(5)</span></a><a href="catalog_items.asp?prodtree=f2-0212-0223&amp;filter=2-fldMinPriceUSD:[500 TO 600]">$500 - 600<span>(1)</span></a><a href="catalog_items.asp?prodtree=f2-0212-0223&amp;filter=2-fldMinPriceUSD:[600 TO 700]">$600 - 700<span>(1)</span></a><a href="catalog_items.asp?prodtree=f2-0212-0223&amp;filter=2-fldMinPriceUSD:[700 TO 1000]">$700 - 1000<span>(3)</span></a></div><div class="clear"></div></div></div><div class="clear"></div></div> 
    </div>
  </div>
</div></td></tr><tr height="72"><td align=right><script src=https://seal.verisign.com/getseal?host_name=www.psndealer.com&size=S&use_flash=YES&use_transparent=YES&lang=en></script><p>&nbsp;<br>&nbsp;</p>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="container dealer-info" id="dealerfooter">
          <div class="row">
            <div class="col-sm-3 col-xs-12 dealer-logo">
              <a href="//hbhonda.com/home"><img alt="Huntington Beach Honda" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/hbhLogo-24.png"></a>
              <h4>Huntington Beach Honda</h4>
              <a class="phone" href="tel:+1-714-842-5533" rel="nofollow">(714) 842-5533</a>
              <a class="address" href="//hbhonda.com/Dealer-Info/Directions">17555 Beach Blvd.
                <br>
                Huntington Beach, CA 92647</a>
            </div><div class="col-sm-3 col-xs-12">
              <h4>Quick Links</h4>
              <ul>
                <li>
                  <a href="//hbhonda.com/Showroom/new-honda-atv-motorcycle-scooter-utv-huntington-beach-california">New Honda Models</a>
                </li><li>
                  <a href="//hbhonda.com/Showroom/new-used-motorcycles-for-sale-huntington-beach-california">Motorcycle Inventory</a>
                </li><li>
                  <a href="//hbhonda.com/Showroom/new-used-atv-four-wheeler-quads-for-sale-huntington-beach-ca">ATV Inventory</a>
                </li><li>
                  <a href="//hbhonda.com/Showroom/new-used-side-by-side-utility-vehicles-for-sale-huntington-beach-california">Side by Side Inventory</a>
                </li><li>
                  <a href="//hbhonda.com/Showroom/used-honda-atv-motorcycle-scooter-utv-inventory-huntington-beach-ca">Used Inventory</a>
                </li><li>
                  <a href="//hbhonda.com/Showroom/honda-promotions-available-huntington-beach">OEM Promotions</a>
                </li><li>
                  <a href="//hbhonda.com/Services/Financing">Financing</a>
                </li><li>
                  <a href="//www.p65warnings.ca.gov/" rel="noopener" target="_blank"><img src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/warning.jpg"></a>
                </li>
              </ul>
            </div><div class="col-sm-3 col-xs-12" id="dnn_footerHours">
              <h4>Our Hours</h4>
              <div class="DnnModule DnnModule-Dx1DealerInformation">
                <a name="44659"></a>
                <div class="notitle">
                  <div class="body">
                    <div class="DNNModuleContent ModDx1DealerInformationC">
                      <div class="di-dealer-hours">
                        <dl>
                          <dt class="di-heading heading">
                            Store Hours
                          </dt>
                        </dl>
                        <dl>
                          <dt>
                            <span class="title di-day">Mon</span>
                          </dt><dd>
                            <span class="info di-time">9:00 AM - 7:00 PM</span>
                          </dd>
                          <dt>
                            <span class="title di-day">Tue</span>
                          </dt><dd>
                            <span class="info di-time">9:00 AM - 7:00 PM</span>
                          </dd>
                          <dt>
                            <span class="title di-day">Wed</span>
                          </dt><dd>
                            <span class="info di-time">9:00 AM - 7:00 PM</span>
                          </dd>
                          <dt>
                            <span class="title di-day">Thu</span>
                          </dt><dd>
                            <span class="info di-time">9:00 AM - 7:00 PM</span>
                          </dd>
                          <dt>
                            <span class="title di-day">Fri</span>
                          </dt><dd>
                            <span class="info di-time">9:00 AM - 7:00 PM</span>
                          </dd>
                          <dt>
                            <span class="title di-day">Sat</span>
                          </dt><dd>
                            <span class="info di-time">9:00 AM - 6:00 PM</span>
                          </dd>
                          <dt>
                            <span class="title di-day">Sun</span>
                          </dt><dd>
                            <span class="info di-time">11:00 AM - 4:00 PM</span>
                          </dd>
                        </dl>
                      </div>
                    </div>
                  </div>
                  <span class="dnn-module-actions"></span>
                </div>
              </div>
            </div><div class="col-sm-3 col-xs-12">
              <h4>Social Media</h4>
              <ul class="social">
                <li>
                  <a href="//www.facebook.com/hbhonda" rel="noopener" target="_blank"><i class="fa fa-facebook-square">
                    </i></a>
                </li><li>
                  <a href="//twitter.com/HB_Honda" rel="noopener" target="_blank"><i class="fa fa-twitter">
                    </i></a>
                </li><li>
                  <a href="//www.instagram.com/hbhonda/" rel="noopener" target="_blank"><i class="fa fa-instagram">
                    </i></a>
                </li>
              </ul>
              <p>
              </p>
              <p>
                <img alt="QR Code" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/QR200x200.png">
              </p>
            </div>
          </div>
        </div><div class="container" id="DX1footer">
          <div class="row">
            <div class="col-sm-6" id="legal">
              <a class="privacy" href="//hbhonda.com/Privacy" id="dnn_privacy_hypPrivacy" rel="nofollow">Privacy Statement</a>
              |
              <a class="terms" href="//hbhonda.com/Terms" id="dnn_terms_hypTerms" rel="nofollow">Terms Of Use</a>
            </div><div class="col-sm-6" id="PoweredBy">
              <a href="//dx1app.com/" rel="noopener" target="_blank" title="Powered by DX1"><img alt="Powered by DX1" border="0" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/DX1_color_white_h.png" width="138"></a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/js/html5shiv-respond.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var DID = 251923;
    </script>
    <script src="//sniff.visistat.com/live.js" type="text/javascript"></script>
  </body>
</html>