<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta property="og:image" content="Empty"/>
<meta property="og:title" content="Brakes"/>
<meta property="og:description" content="Browse, shop and purchase products from the  catalog"/>
<meta name="description" content="Browse, shop and purchase products from the  catalog">
<meta name="keywords" content="catalog, accessories, purchase, shop, ">
<meta name="rating" content="General">
<meta name="robots" content="index,follow">
<meta name="GOOGLEBOT" content="index,follow">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script> (function(w, d, s, l, i){w[l] = w[l] ||[]; w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f = d.getElementsByTagName(s)[0],j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TTZ7K4Q');</script>
    <link href="//hbhonda.com/Resources/Shared/stylesheets/dnndefault/7.0.0/default.css" rel="stylesheet" type="text/css">
    <link href="//hbhonda.com/DesktopModules/Dominion/Dealer/module.css" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/less/theme.css" rel="stylesheet" type="text/css">
    <link href="//hbhonda.com/Portals/0/Templates/Dealer/DealerHours/DealerHours.css" rel="stylesheet" type="text/css">
    <link href="//hbhonda.com/portals/hbhonda/favicon.ico?ver=2017-08-08-040314-707" rel="shortcut icon" type="image/x-icon">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Sanchez" rel="stylesheet" type="text/css">
    <script type="text/javascript">
      var rl_siteid = "23b66ff6-a021-4249-b36b-1c280d28ab28";
    </script>
    <script async="async" src="//cdn.rlets.com/capture_static/mms/mms.js" type="text/javascript"></script>
    <script>
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod? 
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n; 
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0; 
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window, 
document,'script','https://connect.facebook.net/en_US/fbevents.js'); 


fbq('init', '554430211385157'); 
fbq('track', "PageView");
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js" type="text/javascript"></script>
    <script src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/js/bootstrap.min.js" type="text/javascript"></script>
  </head>
  <body id="Body">
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TTZ7K4Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <img height="1" src="//www.facebook.com/tr?id=554430211385157&amp;ev=PageView&amp;noscript=1" style="display:none" width="1">
    <title>Brakes</title>
    <link href="//cdn-psndealer.dx1app.com/dealersite/ecom-responsive.css" rel="stylesheet" type="text/css" />
    <div class="wrangler interior" id="hbhonda">
      <header class="header" id="header">
        <div class="container">
          <div class="identity-wrap row">
            <section class="logo-wrap col-sm-4">
              <div class="logo">
                <div class="helper-div"></div><a href="//hbhonda.com/Home"><img alt="Huntington Beach Honda Logo | Huntington Beach, CA" class="site-logo" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/hbhLogo-24.png" title="Huntington Beach Honda | Huntington Beach, CA">
                  <img alt="Wrangler Black Logo | Huntington Beach, CA" class="print-logo" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/wrangler-logo-black-24.png" title="Wrangler Black Logo | Huntington Beach, CA"></a>
              </div>
            </section><section class="info-nav-wrap col-sm-4">
              <div class="upper-header">
                <section class="header-brands">
                  <a href="//hbhonda.com/Showroom/new-honda-atv-motorcycle-scooter-utv-huntington-beach-california"><img alt="Honda is available at Huntington Beach Honda | Huntington Beach, CA" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/honda-24.png" title="Honda is available at Huntington Beach Honda | Huntington Beach, CA"></a>
                  <a href="//hbhondagenerators.com/" rel="noopener" target="_blank"><img alt="Honda Power Equipment is available at Huntington Beach Honda | Huntington Beach, CA" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/hondaPE-24.png" title="Honda Power Equipment is available at Huntington Beach Honda | Huntington Beach, CA"></a>
                  <img alt="Huntington Beach Honda is a Honda Powerhouse dealer | Huntington Beach, CA" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/hondaPowerhouse-24.png" title="Huntington Beach Honda is a Honda Powerhouse dealer | Huntington Beach, CA">
                </section>
              </div>
            </section><section class="col-sm-3 dealer-info">
              <section class="phoneAddress" id="Info">
                <div class="header-phone" id="dnn_HeaderPhone">
                  <div class="DnnModule DnnModule-DNN_HTML">
                    <a name="34525"></a>
                    <div class="notitle">
                      <div class="body">
                        <div class="DNNModuleContent ModDNNHTMLC">
                          <div class="Normal">
                            <div class="header-phone">
                              <a class="phone" href="tel:+17148425533">(714) 842-5533</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <span class="dnn-module-actions"></span>
                    </div>
                  </div>
                </div><div class="header-address" id="dnn_HeaderAddress">
                  <div class="DnnModule DnnModule-DNN_HTML">
                    <a name="34524"></a>
                    <div class="notitle">
                      <div class="body">
                        <div class="DNNModuleContent ModDNNHTMLC">
                          <div class="Normal">
                            <address>
                              17555 Beach Blvd.
                              <br>
                              Huntington Beach, CA 92647
                            </address>
                            <a href="//hbhonda.com/Dealer-Info/Directions">Map &amp; Hours</a>
                          </div>
                        </div>
                      </div>
                      <span class="dnn-module-actions"></span>
                    </div>
                  </div>
                </div>
              </section>
            </section><section class="col-sm-1 socialHeader">
              <section class="social-icons" id="Info">
                <a href="//www.facebook.com/hbhonda" rel="noopener" target="_blank"><img alt="Huntington Beach Honda is on Facebook | Huntington Beach, CA" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/fb-logo-24.png" title="Huntington Beach Honda is on Facebook | Huntington Beach, CA"></a>
                <a href="//twitter.com/HB_Honda" rel="noopener" target="_blank"><img alt="Huntington Beach Honda is on Twitter | Huntington Beach, CA" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/twitter-logo-24.png" title="Huntington Beach Honda is on Twitter | Huntington Beach, CA"></a>
                <a href="//www.instagram.com/hbhonda/" rel="noopener" target="_blank"><img alt="Huntington Beach Honda is on Instagram | Huntington Beach, CA" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/instagram-logo-24.png" title="Huntington Beach Honda is on Instagram | Huntington Beach, CA"></a>
              </section>
            </section>
          </div>
          <section class="main-nav row">
            <div class="col-xs-12">
              <div class="navbar-header">
                <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav ">
                  <li>
                    <a href="//hbhonda.com/">Home</a>
                  </li><li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Showroom
                      <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="//hbhonda.com/Showroom/Showroom-Grid/Model-Results/All/Honda">New Honda Models</a>
                      </li><li>
                        <a href="//hbhonda.com/Showroom/new-honda-atv-utv-scooter-motorcycle-inventory-huntington-beach-ca">New Honda Inventory</a>
                      </li><li>
                        <a href="//hbhonda.com/Showroom/used-honda-atv-motorcycle-scooter-utv-inventory-huntington-beach-ca">Used Inventory</a>
                      </li><li>
                        <a href="//hbhonda.com/Showroom/new-used-motorcycles-for-sale-huntington-beach-california">Full Inventory</a>
                      </li><li>
                        <a href="//hbhonda.com/Showroom/new-used-atv-four-wheeler-quads-for-sale-huntington-beach-ca">ATV Inventory</a>
                      </li><li>
                        <a href="//hbhonda.com/Showroom/new-used-side-by-side-utility-vehicles-for-sale-huntington-beach-california">Side by Side Inventory</a>
                      </li><li>
                        <a href="//hbhondagenerators.com/" target="_blank">Generators</a>
                      </li><li>
                        <a href="//hbhonda.com/Showroom/honda-promotions-available-huntington-beach">OEM Promotions</a>
                      </li><li>
                        <a href="//hbhonda.com/Showroom/Schedule-A-Test-Ride">Schedule A Test Ride</a>
                      </li><li>
                        <a href="//hbhonda.com/Customer-Corner/Contact-Us">Contact Us</a>
                      </li>
                    </ul>
                  </li><li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services
                      <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="//hbhonda.com/Services/atv-motorcycle-utv-service-huntington-beach-ca">Service Department</a>
                      </li><li>
                        <a href="//hbhonda.com/Services/atv-motorcycle-utv-service-request-form-huntington-beach-ca">Service Request Form</a>
                      </li><li>
                        <a href="//hbhonda.com/Services/honda-parts-and-accessories-huntington-beach-california">Parts Department</a>
                      </li><li>
                        <a href="//hbhonda.com/Services/honda-parts-and-accessories-request-form-huntington-beach-california">Parts Request Form</a>
                      </li><li class="dropdown">
                        <a href="//hbhonda.com/Services/Financing">Financing</a>
                      </li><li>
                        <a href="//hbhonda.com/Services/Value-Your-Trade">Value Your Trade</a>
                      </li>
                    </ul>
                  </li><li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">SHOPPING
                      <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="//shop.hbhonda.com/fiche_select.asp">OEM Parts Finder</a>
                      </li><li>
                        <a href="//shop.hbhonda.com/catalog.asp">ONLINE CATALOGS</a>
                      </li><li>
                        <a href="//shop.hbhonda.com/fiche_select.asp">PARTS</a>
                      </li><li>
                        <a href="//shop.hbhonda.com/account_info.asp">MY ACCOUNT</a>
                      </li><li>
                        <a href="//shop.hbhonda.com/wishlists.asp">WISH LIST</a>
                      </li><li>
                        <a href="//shop.hbhonda.com/ecbasket.asp">SHOPPING CART</a>
                      </li>
                    </ul>
                  </li><li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dealer Info
                      <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="//hbhonda.com/Dealer-Info/about-huntington-beach-honda-california-dealer">About Us</a>
                      </li><li>
                        <a href="//hbhonda.com/Dealer-Info/Directions">Directions</a>
                      </li><li>
                        <a href="//hbhonda.com/Dealer-Info/Employment">Employment</a>
                      </li>
                    </ul>
                  </li><li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Customer Corner
                      <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="//hbhonda.com/Customer-Corner/Events">Events</a>
                      </li><li>
                        <a href="//hbhonda.com/Customer-Corner/Links">Links</a>
                      </li><li>
                        <a href="//hbhonda.com/Customer-Corner/Police-Products">Police Products</a>
                      </li><li>
                        <a href="//hbhonda.com/Customer-Corner/Read-Testimonials">Read Testimonials</a>
                      </li><li>
                        <a href="//hbhonda.com/Customer-Corner/Submit-A-Testimonial">Submit A Testimonial</a>
                      </li><li>
                        <a href="//hbhonda.com/Customer-Corner/Newsletter">Newsletter</a>
                      </li><li>
                        <a href="//www.facebook.com/hbhonda/photos_stream?tab=photos_albums" target="_blank">Photos</a>
                      </li><li class="dropdown">
                        <a href="//hbhonda.com/Customer-Corner/Contact-Us">Contact Us</a>
                      </li><li>
                        <a href="//hbhonda.com/Customer-Corner/Reviews">Reviews</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </header>
      <main class="main-body container" role="main">
        <div class="main-body-wrap">
          <div class="banner-wrap row">
            <div class="col-xs-12 banner DNNEmptyPane" id="dnn_Banner"></div>
          </div><div class="main-wrap">
            <div id="EComContent">
              
            <style type="text/css">
            a.ecomm_button {border-style: solid; border-color: #000000; border-width: 1px;} /* x */
            </style>
            <link href="EC2_all.asp" rel="stylesheet" type="text/css" media="screen" />
<div id="CatalogItems" class="container">
  <div class="catalog-search-wrap row">
    <div class="search-results col-sm-5">
      <div class="numprods-heading" id="resultsHeading" align="left"><h2>
        SEARCH: 
        <span>We found <span>69</span> items</span></h2></div>
    </div>
    <div class="catalog-search col-sm-7">
      <div class="dealer-feature-placeholder">
    <div></div>
    <div></div>
</div>
    </div>
  </div>
  <div class="row">
    <div class="breadcrumbs-wrap col-xs-12">
      <div class="results-heading-wrap row"><div class="results-heading grid_12" id="youSelected"><span id="youSelectedLabel"><div class="helper-div"></div><span>You Selected:</span></span><span id="youSelectedItem"><span><a href="category.asp?prodtree=0">Store</a></span><span>&raquo;</span><span><a href="catalog_items.asp?prodtree=f2-0214">Utility Vehicle / Side by Side</a></span><span>&raquo;</span><span><a href="catalog_items.asp?prodtree=f2-0214-0246">Brakes</a></span><span>&raquo;</span></span></div><div class="clear"></div></div> 
    </div>
  </div>
  <div class="row">    
    <div class="item-results-wrap col-sm-8 col-sm-push-4">
      <div class="row item-results"><div class="grid_12 topLftRtCurve" id="graySortPagBar" style=""><div class="grid_4" id="pagLinx" style=""><div class="btn small button grayPagination floatRt"><a href="catalog_items.asp?pagenum=2&amp;prodtree=f2-0214-0246">&raquo;</a></div><div class="paginationTxt"><span>1</span><a href="catalog_items.asp?pagenum=2&amp;prodtree=f2-0214-0246">2</a>
                ...<a href="catalog_items.asp?pagenum=4&amp;prodtree=f2-0214-0246">4</a></div></div><a href="catalog_items.asp?prodtree=f2-0214-0246&amp;pr=&amp;sortby=alpha" title="Sort Name A-Z">
        Name
      </a>
      | <a title="Sort Lowest Price First" href="catalog_items.asp?prodtree=f2-0214-0246&amp;pr=&amp;sortby=priceasc">
        Lowest Price
      </a>
      | <a title="Sort Higher Price First" href="catalog_items.asp?prodtree=f2-0214-0246&amp;pr=&amp;sortby=pricedesc">
        Highest Price
      </a></div><div class="grid_12" id="resultsContainer"><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_5820156-10329_prodtree_f2-0214-0246_product_8273323.ALL_BALLS_BRAKE_DRUM_SEALS.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0397/23-06701_thumb.jpg" alt="ALL BALLS BRAKE DRUM SEALS" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_5820156-10329_prodtree_f2-0214-0246_product_8273323.ALL_BALLS_BRAKE_DRUM_SEALS.htm">ALL BALLS BRAKE DRUM SEALS<div class="catalog-item-price">
                      From:
                      $11.46
                      -
                      $51.79</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_5820156-10329_prodtree_f2-0214-0246_product_8286618.ALL_BALLS_RACING_CALIPER_REBUILD_KITS.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0397/21-83004_thumb.jpg" alt="ALL BALLS RACING CALIPER REBUILD KITS" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_5820156-10329_prodtree_f2-0214-0246_product_8286618.ALL_BALLS_RACING_CALIPER_REBUILD_KITS.htm">ALL BALLS RACING CALIPER REBUILD KI...<div class="catalog-item-price">
                      From:
                      $20.90
                      -
                      $37.84</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_5820156-10329_prodtree_f2-0214-0246_product_8286617.ALL_BALLS_RACING_MASTER_CYLINDER_REBUILD_KITS.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0397/21-81001_thumb.jpg" alt="ALL BALLS RACING MASTER CYLINDER REBUILD KITS" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_5820156-10329_prodtree_f2-0214-0246_product_8286617.ALL_BALLS_RACING_MASTER_CYLINDER_REBUILD_KITS.htm">ALL BALLS RACING MASTER CYLINDER RE...<div class="catalog-item-price">$19.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_9984-58875_prodtree_f2-0214-0246_product_2329337.BIKEMASTER_ATV_BRAKE_PADS_AND_SHOES.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0386/961247_thumb.jpg" alt="BIKEMASTER ATV BRAKE PADS AND SHOES" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_9984-58875_prodtree_f2-0214-0246_product_2329337.BIKEMASTER_ATV_BRAKE_PADS_AND_SHOES.htm">BIKEMASTER ATV BRAKE PADS AND SHOES...<div class="catalog-item-price">
                      From:
                      $11.95
                      -
                      $50.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_5820154-31845_prodtree_f2-0214-0246_product_8265725.BRAKING_BRAKE_PADS.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0387/1584460_gallery_1398594_thumb.jpg" alt="BRAKING BRAKE PADS" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_5820154-31845_prodtree_f2-0214-0246_product_8265725.BRAKING_BRAKE_PADS.htm">BRAKING BRAKE PADS<div class="catalog-item-price">
                      From:
                      $26.95
                      -
                      $42.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_5820154-28429_prodtree_f2-0214-0246_product_8280514.BRAKING_FRONT_AND_REAR_ROTORS.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0387/1711-0321_thumb.jpg" alt="BRAKING FRONT AND REAR ROTORS" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_5820154-28429_prodtree_f2-0214-0246_product_8280514.BRAKING_FRONT_AND_REAR_ROTORS.htm">BRAKING FRONT AND REAR ROTORS<div class="catalog-item-price">$101.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_5820156-10329_prodtree_f2-0214-0246_product_8273409.BRAKING_SEMIMETALLIC_BRAKE_PADS.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0397/31-667s_thumb.jpg" alt="BRAKING SEMI-METALLIC BRAKE PADS" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_5820156-10329_prodtree_f2-0214-0246_product_8273409.BRAKING_SEMIMETALLIC_BRAKE_PADS.htm">BRAKING SEMI-METALLIC BRAKE PADS<div class="catalog-item-price">
                      From:
                      $26.95
                      -
                      $31.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_5820156-10329_prodtree_f2-0214-0246_product_8272153.BRAKING_SINTERED_BRAKE_PADS.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0397/31-667_thumb.jpg" alt="BRAKING SINTERED BRAKE PADS" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_5820156-10329_prodtree_f2-0214-0246_product_8272153.BRAKING_SINTERED_BRAKE_PADS.htm">BRAKING SINTERED BRAKE PADS<div class="catalog-item-price">
                      From:
                      $36.95
                      -
                      $43.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_5820154-31845_prodtree_f2-0214-0246_product_8280865.DP_BRAKES_BRAKE_PADS_AND_SHOES.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0387/1721-0529_thumb.jpg" alt="DP BRAKES BRAKE PADS AND SHOES" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_5820154-31845_prodtree_f2-0214-0246_product_8280865.DP_BRAKES_BRAKE_PADS_AND_SHOES.htm">DP BRAKES BRAKE PADS AND SHOES<div class="catalog-item-price">
                      From:
                      $1.95
                      -
                      $129.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_5820156-10329_prodtree_f2-0214-0246_product_8286613.EBC_BRAKE_DISCS.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0397/15-6006_thumb.jpg" alt="EBC BRAKE DISCS" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_5820156-10329_prodtree_f2-0214-0246_product_8286613.EBC_BRAKE_DISCS.htm">EBC BRAKE DISCS<div class="catalog-item-price">
                      From:
                      $44.72
                      -
                      $177.41</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_5820154-31845_prodtree_f2-0214-0246_product_8280508.EBC_BRAKES_BRAKE_PADS_AND_SHOES.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0387/1720-0252_thumb.jpg" alt="EBC BRAKES BRAKE PADS AND SHOES" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_5820154-31845_prodtree_f2-0214-0246_product_8280508.EBC_BRAKES_BRAKE_PADS_AND_SHOES.htm">EBC BRAKES BRAKE PADS AND SHOES<div class="catalog-item-price">
                      From:
                      $14.95
                      -
                      $67.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_5820154-28429_prodtree_f2-0214-0246_product_8280866.EBC_BRAKES_ROTORS.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0387/1711-0085_thumb.jpg" alt="EBC BRAKES ROTORS" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_5820154-28429_prodtree_f2-0214-0246_product_8280866.EBC_BRAKES_ROTORS.htm">EBC BRAKES ROTORS<div class="catalog-item-price">
                      From:
                      $50.95
                      -
                      $179.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_5820144-58875_prodtree_f2-0214-0246_product_8294200.EBC_BRAKES_ROTORS.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0386/610195_thumb.jpg" alt="EBC BRAKES ROTORS" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_5820144-58875_prodtree_f2-0214-0246_product_8294200.EBC_BRAKES_ROTORS.htm">EBC BRAKES ROTORS<div class="catalog-item-price">
                      From:
                      $44.72
                      -
                      $178.00</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_5820156-10329_prodtree_f2-0214-0246_product_8271783.EBC_FRONT_BRAKES.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0397/14-303_thumb.jpg" alt="EBC FRONT BRAKES" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_5820156-10329_prodtree_f2-0214-0246_product_8271783.EBC_FRONT_BRAKES.htm">EBC FRONT BRAKES<div class="catalog-item-price">
                      From:
                      $14.55
                      -
                      $52.02</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_5820156-10329_prodtree_f2-0214-0246_product_8271966.EBC_REAR_BRAKES.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0397/14-303_thumb.jpg" alt="EBC REAR BRAKES" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_5820156-10329_prodtree_f2-0214-0246_product_8271966.EBC_REAR_BRAKES.htm">EBC REAR BRAKES<div class="catalog-item-price">
                      From:
                      $14.55
                      -
                      $67.53</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_9984-58875_prodtree_f2-0214-0246_product_2302931.EBC_ROTORS.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0386/2152630_gallery_2264488_thumb.jpg" alt="EBC ROTORS" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_9984-58875_prodtree_f2-0214-0246_product_2302931.EBC_ROTORS.htm">EBC ROTORS<div class="catalog-item-price">
                      From:
                      $50.55
                      -
                      $233.94</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_5820154-31845_prodtree_f2-0214-0246_product_8265530.EPI_BRAKE_PADS.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0387/1584171_gallery_1398593_thumb.jpg" alt="EPI BRAKE PADS" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_5820154-31845_prodtree_f2-0214-0246_product_8265530.EPI_BRAKE_PADS.htm">EPI BRAKE PADS<div class="catalog-item-price">
                      From:
                      $22.95
                      -
                      $34.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_9984-58875_prodtree_f2-0214-0246_product_2329339.EPI_BRAKE_PADS.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0386/980964_thumb.jpg" alt="EPI BRAKE PADS" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_9984-58875_prodtree_f2-0214-0246_product_2329339.EPI_BRAKE_PADS.htm">EPI BRAKE PADS<div class="catalog-item-price">
                      From:
                      $19.95
                      -
                      $59.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_5820144-58875_prodtree_f2-0214-0246_product_8294201.EPI_BRAKE_ROTORS.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0386/981796_thumb.jpg" alt="EPI BRAKE ROTORS" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_5820144-58875_prodtree_f2-0214-0246_product_8294201.EPI_BRAKE_ROTORS.htm">EPI BRAKE ROTORS<div class="catalog-item-price">
                      From:
                      $79.95
                      -
                      $99.99</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_9984-58875_prodtree_f2-0214-0246_product_2300877.EPI_BRAKE_ROTORS.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0386/2150184_gallery_2260278_thumb.jpg" alt="EPI BRAKE ROTORS" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a href="eshopprod_cat_9984-58875_prodtree_f2-0214-0246_product_2300877.EPI_BRAKE_ROTORS.htm">EPI BRAKE ROTORS<div class="catalog-item-price">
                      From:
                      $79.95
                      -
                      $99.95</div></a></div></div></div></div><div class="grid_12 baseLftRtCurve" id="graySortPagBar"><div class="grid_4" id="pagLinx"><div class="btn small button grayPagination floatRt"><a href="catalog_items.asp?pagenum=2&amp;prodtree=f2-0214-0246">&raquo;</a></div><div class="paginationTxt"><span>1</span><a href="catalog_items.asp?pagenum=2&amp;prodtree=f2-0214-0246">2</a>
                ...<a href="catalog_items.asp?pagenum=4&amp;prodtree=f2-0214-0246">4</a></div></div><a href="catalog_items.asp?prodtree=f2-0214-0246&amp;pr=&amp;sortby=alpha" title="Sort Name A-Z">
        Name
      </a>
      | <a title="Sort Lowest Price First" href="catalog_items.asp?prodtree=f2-0214-0246&amp;pr=&amp;sortby=priceasc">
        Lowest Price
      </a>
      | <a title="Sort Higher Price First" href="catalog_items.asp?prodtree=f2-0214-0246&amp;pr=&amp;sortby=pricedesc">
        Highest Price
      </a></div></div>
    </div>
    <div class="narrow-choices-wrap col-sm-4 col-sm-pull-8">
      <!-- start left rail -->
      <div class="row calloutNoTail2" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><h3>Narrow Your Choices</h3><div class="clear"></div><div class="stripeOuter"><div class="stripeInnerResults"><h4>Category</h4><div class="productFacets"><a href="catalog_items.asp?prodtree=f2-0214-0246-02420">Brake Lines<span>(15)</span></a><a href="catalog_items.asp?prodtree=f2-0214-0246-02439">Calipers<span>(2)</span></a><a href="catalog_items.asp?prodtree=f2-0214-0246-02998">Miscellaneous<span>(12)</span></a><a href="catalog_items.asp?prodtree=f2-0214-0246-021062">Pads &amp; Shoes<span>(19)</span></a><a href="catalog_items.asp?prodtree=f2-0214-0246-021214">Rotors<span>(21)</span></a></div><h4>Brand</h4><div class="productFacets"><a href="catalog_items.asp?prodtree=f2-0214-0246-012866">Braking<span>(4)</span></a><a href="catalog_items.asp?prodtree=f2-0214-0246-013227">EBC Brakes<span>(7)</span></a><a href="catalog_items.asp?prodtree=f2-0214-0246-013257">EPI<span>(6)</span></a><a href="catalog_items.asp?prodtree=f2-0214-0246-013402">Galfer<span>(7)</span></a><a href="catalog_items.asp?prodtree=f2-0214-0246-0175306">Moose Racing<span>(4)</span></a><a href="catalog_items.asp?prodtree=f2-0214-0246-014667">Streamline<span>(16)</span></a><a href="catalog_items.asp?prodtree=f2-0214-0246&amp;allbrands=Y">
                          [+] More
                        </a></div><h4>Price</h4><div class="priceFacets"><a href="catalog_items.asp?prodtree=f2-0214-0246&amp;filter=2-fldMinPriceUSD:[* TO 10]">$10 or less 
                          <span>(3)</span></a><a href="catalog_items.asp?prodtree=f2-0214-0246&amp;filter=2-fldMinPriceUSD:[10 TO 50]">$10 - 50<span>(39)</span></a><a href="catalog_items.asp?prodtree=f2-0214-0246&amp;filter=2-fldMinPriceUSD:[50 TO 100]">$50 - 100<span>(21)</span></a><a href="catalog_items.asp?prodtree=f2-0214-0246&amp;filter=2-fldMinPriceUSD:[100 TO 200]">$100 - 200<span>(3)</span></a><a href="catalog_items.asp?prodtree=f2-0214-0246&amp;filter=2-fldMinPriceUSD:[200 TO 300]">$200 - 300<span>(3)</span></a></div><div class="clear"></div></div></div><div class="clear"></div></div> 
    </div>
  </div>
</div></td></tr><tr height="72"><td align=right><script src=https://seal.verisign.com/getseal?host_name=www.psndealer.com&size=S&use_flash=YES&use_transparent=YES&lang=en></script><p>&nbsp;<br>&nbsp;</p>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="container dealer-info" id="dealerfooter">
          <div class="row">
            <div class="col-sm-3 col-xs-12 dealer-logo">
              <a href="//hbhonda.com/home"><img alt="Huntington Beach Honda" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/hbhLogo-24.png"></a>
              <h4>Huntington Beach Honda</h4>
              <a class="phone" href="tel:+1-714-842-5533" rel="nofollow">(714) 842-5533</a>
              <a class="address" href="//hbhonda.com/Dealer-Info/Directions">17555 Beach Blvd.
                <br>
                Huntington Beach, CA 92647</a>
            </div><div class="col-sm-3 col-xs-12">
              <h4>Quick Links</h4>
              <ul>
                <li>
                  <a href="//hbhonda.com/Showroom/new-honda-atv-motorcycle-scooter-utv-huntington-beach-california">New Honda Models</a>
                </li><li>
                  <a href="//hbhonda.com/Showroom/new-used-motorcycles-for-sale-huntington-beach-california">Motorcycle Inventory</a>
                </li><li>
                  <a href="//hbhonda.com/Showroom/new-used-atv-four-wheeler-quads-for-sale-huntington-beach-ca">ATV Inventory</a>
                </li><li>
                  <a href="//hbhonda.com/Showroom/new-used-side-by-side-utility-vehicles-for-sale-huntington-beach-california">Side by Side Inventory</a>
                </li><li>
                  <a href="//hbhonda.com/Showroom/used-honda-atv-motorcycle-scooter-utv-inventory-huntington-beach-ca">Used Inventory</a>
                </li><li>
                  <a href="//hbhonda.com/Showroom/honda-promotions-available-huntington-beach">OEM Promotions</a>
                </li><li>
                  <a href="//hbhonda.com/Services/Financing">Financing</a>
                </li><li>
                  <a href="//www.p65warnings.ca.gov/" rel="noopener" target="_blank"><img src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/warning.jpg"></a>
                </li>
              </ul>
            </div><div class="col-sm-3 col-xs-12" id="dnn_footerHours">
              <h4>Our Hours</h4>
              <div class="DnnModule DnnModule-Dx1DealerInformation">
                <a name="44659"></a>
                <div class="notitle">
                  <div class="body">
                    <div class="DNNModuleContent ModDx1DealerInformationC">
                      <div class="di-dealer-hours">
                        <dl>
                          <dt class="di-heading heading">
                            Store Hours
                          </dt>
                        </dl>
                        <dl>
                          <dt>
                            <span class="title di-day">Mon</span>
                          </dt><dd>
                            <span class="info di-time">9:00 AM - 7:00 PM</span>
                          </dd>
                          <dt>
                            <span class="title di-day">Tue</span>
                          </dt><dd>
                            <span class="info di-time">9:00 AM - 7:00 PM</span>
                          </dd>
                          <dt>
                            <span class="title di-day">Wed</span>
                          </dt><dd>
                            <span class="info di-time">9:00 AM - 7:00 PM</span>
                          </dd>
                          <dt>
                            <span class="title di-day">Thu</span>
                          </dt><dd>
                            <span class="info di-time">9:00 AM - 7:00 PM</span>
                          </dd>
                          <dt>
                            <span class="title di-day">Fri</span>
                          </dt><dd>
                            <span class="info di-time">9:00 AM - 7:00 PM</span>
                          </dd>
                          <dt>
                            <span class="title di-day">Sat</span>
                          </dt><dd>
                            <span class="info di-time">9:00 AM - 6:00 PM</span>
                          </dd>
                          <dt>
                            <span class="title di-day">Sun</span>
                          </dt><dd>
                            <span class="info di-time">11:00 AM - 4:00 PM</span>
                          </dd>
                        </dl>
                      </div>
                    </div>
                  </div>
                  <span class="dnn-module-actions"></span>
                </div>
              </div>
            </div><div class="col-sm-3 col-xs-12">
              <h4>Social Media</h4>
              <ul class="social">
                <li>
                  <a href="//www.facebook.com/hbhonda" rel="noopener" target="_blank"><i class="fa fa-facebook-square">
                    </i></a>
                </li><li>
                  <a href="//twitter.com/HB_Honda" rel="noopener" target="_blank"><i class="fa fa-twitter">
                    </i></a>
                </li><li>
                  <a href="//www.instagram.com/hbhonda/" rel="noopener" target="_blank"><i class="fa fa-instagram">
                    </i></a>
                </li>
              </ul>
              <p>
              </p>
              <p>
                <img alt="QR Code" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/QR200x200.png">
              </p>
            </div>
          </div>
        </div><div class="container" id="DX1footer">
          <div class="row">
            <div class="col-sm-6" id="legal">
              <a class="privacy" href="//hbhonda.com/Privacy" id="dnn_privacy_hypPrivacy" rel="nofollow">Privacy Statement</a>
              |
              <a class="terms" href="//hbhonda.com/Terms" id="dnn_terms_hypTerms" rel="nofollow">Terms Of Use</a>
            </div><div class="col-sm-6" id="PoweredBy">
              <a href="//dx1app.com/" rel="noopener" target="_blank" title="Powered by DX1"><img alt="Powered by DX1" border="0" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/DX1_color_white_h.png" width="138"></a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/js/html5shiv-respond.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var DID = 251923;
    </script>
    <script src="//sniff.visistat.com/live.js" type="text/javascript"></script>
  </body>
</html>