<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta property="og:image" content="Empty"/>
<meta property="og:title" content="Western Power Sports Tires &amp; Wheels catalog"/>
<meta property="og:description" content="Browse, shop and purchase products from the Western Power Sports Tires &amp; Wheels catalog"/>
<meta name="description" content="Browse, shop and purchase products from the Western Power Sports Tires &amp; Wheels catalog">
<meta name="keywords" content="catalog, accessories, purchase, shop, Western, Power, Sports, Tires, &amp;, Wheels">
<meta name="rating" content="General">
<meta name="robots" content="index,follow">
<meta name="GOOGLEBOT" content="index,follow">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script> (function(w, d, s, l, i){w[l] = w[l] ||[]; w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f = d.getElementsByTagName(s)[0],j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TTZ7K4Q');</script>
    <link href="//hbhonda.com/Resources/Shared/stylesheets/dnndefault/7.0.0/default.css" rel="stylesheet" type="text/css">
    <link href="//hbhonda.com/DesktopModules/Dominion/Dealer/module.css" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/less/theme.css" rel="stylesheet" type="text/css">
    <link href="//hbhonda.com/Portals/0/Templates/Dealer/DealerHours/DealerHours.css" rel="stylesheet" type="text/css">
    <link href="//hbhonda.com/portals/hbhonda/favicon.ico?ver=2017-08-08-040314-707" rel="shortcut icon" type="image/x-icon">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Sanchez" rel="stylesheet" type="text/css">
    <script type="text/javascript">
      var rl_siteid = "23b66ff6-a021-4249-b36b-1c280d28ab28";
    </script>
    <script async="async" src="//cdn.rlets.com/capture_static/mms/mms.js" type="text/javascript"></script>
    <script>
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod? 
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n; 
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0; 
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window, 
document,'script','https://connect.facebook.net/en_US/fbevents.js'); 


fbq('init', '554430211385157'); 
fbq('track', "PageView");
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js" type="text/javascript"></script>
    <script src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/js/bootstrap.min.js" type="text/javascript"></script>
  </head>
  <body id="Body">
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TTZ7K4Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <img height="1" src="//www.facebook.com/tr?id=554430211385157&amp;ev=PageView&amp;noscript=1" style="display:none" width="1">
    <title>Western Power Sports Tires &amp; Wheels catalog</title>
    <link href="//cdn-psndealer.dx1app.com/dealersite/ecom-responsive.css" rel="stylesheet" type="text/css" />
    <div class="wrangler interior" id="hbhonda">
      <header class="header" id="header">
        <div class="container">
          <div class="identity-wrap row">
            <section class="logo-wrap col-sm-4">
              <div class="logo">
                <div class="helper-div"></div><a href="//hbhonda.com/Home"><img alt="Huntington Beach Honda Logo | Huntington Beach, CA" class="site-logo" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/hbhLogo-24.png" title="Huntington Beach Honda | Huntington Beach, CA">
                  <img alt="Wrangler Black Logo | Huntington Beach, CA" class="print-logo" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/wrangler-logo-black-24.png" title="Wrangler Black Logo | Huntington Beach, CA"></a>
              </div>
            </section><section class="info-nav-wrap col-sm-4">
              <div class="upper-header">
                <section class="header-brands">
                  <a href="//hbhonda.com/Showroom/new-honda-atv-motorcycle-scooter-utv-huntington-beach-california"><img alt="Honda is available at Huntington Beach Honda | Huntington Beach, CA" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/honda-24.png" title="Honda is available at Huntington Beach Honda | Huntington Beach, CA"></a>
                  <a href="//hbhondagenerators.com/" rel="noopener" target="_blank"><img alt="Honda Power Equipment is available at Huntington Beach Honda | Huntington Beach, CA" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/hondaPE-24.png" title="Honda Power Equipment is available at Huntington Beach Honda | Huntington Beach, CA"></a>
                  <img alt="Huntington Beach Honda is a Honda Powerhouse dealer | Huntington Beach, CA" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/hondaPowerhouse-24.png" title="Huntington Beach Honda is a Honda Powerhouse dealer | Huntington Beach, CA">
                </section>
              </div>
            </section><section class="col-sm-3 dealer-info">
              <section class="phoneAddress" id="Info">
                <div class="header-phone" id="dnn_HeaderPhone">
                  <div class="DnnModule DnnModule-DNN_HTML">
                    <a name="34525"></a>
                    <div class="notitle">
                      <div class="body">
                        <div class="DNNModuleContent ModDNNHTMLC">
                          <div class="Normal">
                            <div class="header-phone">
                              <a class="phone" href="tel:+17148425533">(714) 842-5533</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <span class="dnn-module-actions"></span>
                    </div>
                  </div>
                </div><div class="header-address" id="dnn_HeaderAddress">
                  <div class="DnnModule DnnModule-DNN_HTML">
                    <a name="34524"></a>
                    <div class="notitle">
                      <div class="body">
                        <div class="DNNModuleContent ModDNNHTMLC">
                          <div class="Normal">
                            <address>
                              17555 Beach Blvd.
                              <br>
                              Huntington Beach, CA 92647
                            </address>
                            <a href="//hbhonda.com/Dealer-Info/Directions">Map &amp; Hours</a>
                          </div>
                        </div>
                      </div>
                      <span class="dnn-module-actions"></span>
                    </div>
                  </div>
                </div>
              </section>
            </section><section class="col-sm-1 socialHeader">
              <section class="social-icons" id="Info">
                <a href="//www.facebook.com/hbhonda" rel="noopener" target="_blank"><img alt="Huntington Beach Honda is on Facebook | Huntington Beach, CA" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/fb-logo-24.png" title="Huntington Beach Honda is on Facebook | Huntington Beach, CA"></a>
                <a href="//twitter.com/HB_Honda" rel="noopener" target="_blank"><img alt="Huntington Beach Honda is on Twitter | Huntington Beach, CA" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/twitter-logo-24.png" title="Huntington Beach Honda is on Twitter | Huntington Beach, CA"></a>
                <a href="//www.instagram.com/hbhonda/" rel="noopener" target="_blank"><img alt="Huntington Beach Honda is on Instagram | Huntington Beach, CA" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/instagram-logo-24.png" title="Huntington Beach Honda is on Instagram | Huntington Beach, CA"></a>
              </section>
            </section>
          </div>
          <section class="main-nav row">
            <div class="col-xs-12">
              <div class="navbar-header">
                <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav ">
                  <li>
                    <a href="//hbhonda.com/">Home</a>
                  </li><li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Showroom
                      <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="//hbhonda.com/Showroom/Showroom-Grid/Model-Results/All/Honda">New Honda Models</a>
                      </li><li>
                        <a href="//hbhonda.com/Showroom/new-honda-atv-utv-scooter-motorcycle-inventory-huntington-beach-ca">New Honda Inventory</a>
                      </li><li>
                        <a href="//hbhonda.com/Showroom/used-honda-atv-motorcycle-scooter-utv-inventory-huntington-beach-ca">Used Inventory</a>
                      </li><li>
                        <a href="//hbhonda.com/Showroom/new-used-motorcycles-for-sale-huntington-beach-california">Full Inventory</a>
                      </li><li>
                        <a href="//hbhonda.com/Showroom/new-used-atv-four-wheeler-quads-for-sale-huntington-beach-ca">ATV Inventory</a>
                      </li><li>
                        <a href="//hbhonda.com/Showroom/new-used-side-by-side-utility-vehicles-for-sale-huntington-beach-california">Side by Side Inventory</a>
                      </li><li>
                        <a href="//hbhondagenerators.com/" target="_blank">Generators</a>
                      </li><li>
                        <a href="//hbhonda.com/Showroom/honda-promotions-available-huntington-beach">OEM Promotions</a>
                      </li><li>
                        <a href="//hbhonda.com/Showroom/Schedule-A-Test-Ride">Schedule A Test Ride</a>
                      </li><li>
                        <a href="//hbhonda.com/Customer-Corner/Contact-Us">Contact Us</a>
                      </li>
                    </ul>
                  </li><li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services
                      <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="//hbhonda.com/Services/atv-motorcycle-utv-service-huntington-beach-ca">Service Department</a>
                      </li><li>
                        <a href="//hbhonda.com/Services/atv-motorcycle-utv-service-request-form-huntington-beach-ca">Service Request Form</a>
                      </li><li>
                        <a href="//hbhonda.com/Services/honda-parts-and-accessories-huntington-beach-california">Parts Department</a>
                      </li><li>
                        <a href="//hbhonda.com/Services/honda-parts-and-accessories-request-form-huntington-beach-california">Parts Request Form</a>
                      </li><li class="dropdown">
                        <a href="//hbhonda.com/Services/Financing">Financing</a>
                      </li><li>
                        <a href="//hbhonda.com/Services/Value-Your-Trade">Value Your Trade</a>
                      </li>
                    </ul>
                  </li><li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">SHOPPING
                      <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="//shop.hbhonda.com/fiche_select.asp">OEM Parts Finder</a>
                      </li><li>
                        <a href="//shop.hbhonda.com/catalog.asp">ONLINE CATALOGS</a>
                      </li><li>
                        <a href="//shop.hbhonda.com/fiche_select.asp">PARTS</a>
                      </li><li>
                        <a href="//shop.hbhonda.com/account_info.asp">MY ACCOUNT</a>
                      </li><li>
                        <a href="//shop.hbhonda.com/wishlists.asp">WISH LIST</a>
                      </li><li>
                        <a href="//shop.hbhonda.com/ecbasket.asp">SHOPPING CART</a>
                      </li>
                    </ul>
                  </li><li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dealer Info
                      <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="//hbhonda.com/Dealer-Info/about-huntington-beach-honda-california-dealer">About Us</a>
                      </li><li>
                        <a href="//hbhonda.com/Dealer-Info/Directions">Directions</a>
                      </li><li>
                        <a href="//hbhonda.com/Dealer-Info/Employment">Employment</a>
                      </li>
                    </ul>
                  </li><li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Customer Corner
                      <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="//hbhonda.com/Customer-Corner/Events">Events</a>
                      </li><li>
                        <a href="//hbhonda.com/Customer-Corner/Links">Links</a>
                      </li><li>
                        <a href="//hbhonda.com/Customer-Corner/Police-Products">Police Products</a>
                      </li><li>
                        <a href="//hbhonda.com/Customer-Corner/Read-Testimonials">Read Testimonials</a>
                      </li><li>
                        <a href="//hbhonda.com/Customer-Corner/Submit-A-Testimonial">Submit A Testimonial</a>
                      </li><li>
                        <a href="//hbhonda.com/Customer-Corner/Newsletter">Newsletter</a>
                      </li><li>
                        <a href="//www.facebook.com/hbhonda/photos_stream?tab=photos_albums" target="_blank">Photos</a>
                      </li><li class="dropdown">
                        <a href="//hbhonda.com/Customer-Corner/Contact-Us">Contact Us</a>
                      </li><li>
                        <a href="//hbhonda.com/Customer-Corner/Reviews">Reviews</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </header>
      <main class="main-body container" role="main">
        <div class="main-body-wrap">
          <div class="banner-wrap row">
            <div class="col-xs-12 banner DNNEmptyPane" id="dnn_Banner"></div>
          </div><div class="main-wrap">
            <div id="EComContent">
              
            <style type="text/css">
            a.ecomm_button {border-style: solid; border-color: #000000; border-width: 1px;} /* x */
            </style>
            <link href="EC2_all.asp" rel="stylesheet" type="text/css" media="screen" />
<div id="CatalogDetail" class="container">
  <div class="catalog-search-wrap row">
    <div class="search-results col-sm-5">
      <div class="numprods-heading" id="resultsHeading" align="left"><h2>
        SEARCH: 
        <span>We found <span>454</span> items</span></h2></div>
    </div>
    <div class="catalog-search col-sm-7">
      <div class="dealer-feature-placeholder">
    <div></div>
    <div></div>
</div>
    </div>
  </div>

  <div class="row">
    <div class="breadcrumbs-wrap col-xs-12">
      <div class="results-heading-wrap row"><div class="results-heading grid_12" id="youSelected"><span id="youSelectedLabel"><div class="helper-div"></div><span>You Selected:</span></span><span id="youSelectedItem"><span><a href="category.asp?prodtree=0">Store</a></span><span>&raquo;</span><span><a href="eshopdetail_cat_10121.Western_Power_Sports_Tires_amp_Wheels.htm">Western Power Sports Tires & Wheels</a></span><span>&raquo;</span></span></div><div class="clear"></div></div>
    </div>
  </div>
  <div class="row">
    <div class="item-results-wrap col-sm-8 col-sm-push-4">
      <div class="row item-results"><div class="grid_12 topLftRtCurve" id="graySortPagBar"><div class="grid_4" id="pagLinx"><div class="btn small button grayPagination floatRt"><a href="catalog_items.asp?pagenum=2&amp;uTotalRecords=454&amp;uLimitPartName=CRUZTOOLS+TIRE+LEVER&amp;uLimitPartNumber=8268201&amp;cat=10121&amp;pagenation=next&amp;pr=">&raquo;</a></div><div class="paginationTxt"><span>1</span>
          of
          <span>23</span> &nbsp; </div></div><a href="catalog_items.asp?cat=10121&amp;sortby=alpha" title="Sort Name A-Z">
        Name
      </a>
      | <a title="Sort Lowest Price First" href="catalog_items.asp?cat=10121&amp;sortby=price">
        Lowest Price
      </a></div><div class="grid_12" id="resultsContainer"><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_10121-121761_product_8268135.ALLIED_WHEEL_COMPONENTS_ALUMIN.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0552/58-8040_thumb.jpg" alt="ALLIED WHEEL COMPONENTS ALUMINUM TRAILER WHEELS" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a style="font-weight: bold; text-decoration: none; color:#000;" href="eshopprod_cat_10121-121761_product_8268135.ALLIED_WHEEL_COMPONENTS_ALUMIN.htm">ALLIED WHEEL COMPONENTS ALUMINUM TR...<div style="color:#000;">$121.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_10121-121761_product_8268132.ALLIED_WHEEL_COMPONENTS_STEEL_.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0552/58-8020_thumb.jpg" alt="ALLIED WHEEL COMPONENTS STEEL TRAILER WHEELS" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a style="font-weight: bold; text-decoration: none; color:#000;" href="eshopprod_cat_10121-121761_product_8268132.ALLIED_WHEEL_COMPONENTS_STEEL_.htm">ALLIED WHEEL COMPONENTS STEEL TRAIL...<div style="color:#000;">$23.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_10121-121761_product_8268126.ALLIED_WHEEL_COMPONENTS_TRAILE.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0552/58-8150_thumb.jpg" alt="ALLIED WHEEL COMPONENTS TRAILER TIRE AND WHEEL ASSEMBLIES" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a style="font-weight: bold; text-decoration: none; color:#000;" href="eshopprod_cat_10121-121761_product_8268126.ALLIED_WHEEL_COMPONENTS_TRAILE.htm">ALLIED WHEEL COMPONENTS TRAILER TIR...<div style="color:#000;">$58.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_10121-121761_product_8268125.ALLIED_WHEEL_COMPONENTS_TRAILE.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0552/58-8100_thumb.jpg" alt="ALLIED WHEEL COMPONENTS TRAILER TIRES" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a style="font-weight: bold; text-decoration: none; color:#000;" href="eshopprod_cat_10121-121761_product_8268125.ALLIED_WHEEL_COMPONENTS_TRAILE.htm">ALLIED WHEEL COMPONENTS TRAILER TIR...<div style="color:#000;">$34.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_10121-121760_product_8268242.BIG_BIKE_PARTS_TIRE_PRESSURE_M.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0552/94-13318_thumb.jpg" alt="BIG BIKE PARTS TIRE PRESSURE MONITORING SYSTEM" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a style="font-weight: bold; text-decoration: none; color:#000;" href="eshopprod_cat_10121-121760_product_8268242.BIG_BIKE_PARTS_TIRE_PRESSURE_M.htm">BIG BIKE PARTS TIRE PRESSURE MONITO...<div style="color:#000;">$239.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_10121-121760_product_8268241.BLU_TECHNOLOGY_PRODUCTS_BLUETO.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0552/71-9160_thumb.jpg" alt="BLU TECHNOLOGY PRODUCTS BLUETOOTH TIRE PRESSURE MONITORING SYSTEM" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a style="font-weight: bold; text-decoration: none; color:#000;" href="eshopprod_cat_10121-121760_product_8268241.BLU_TECHNOLOGY_PRODUCTS_BLUETO.htm">BLU TECHNOLOGY PRODUCTS BLUETOOTH T...<div style="color:#000;">$83.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_10121-121760_product_8268231.BOLT_MC_HARDWARE_RIM_LOCK__VAL.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0552/020-00129_thumb.jpg" alt="BOLT MC HARDWARE RIM LOCK  VALVE STEM SEALS AND CAPS" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a style="font-weight: bold; text-decoration: none; color:#000;" href="eshopprod_cat_10121-121760_product_8268231.BOLT_MC_HARDWARE_RIM_LOCK__VAL.htm">BOLT MC HARDWARE RIM LOCK  VALVE ST...<div style="color:#000;">$4.99</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_10121-121762_product_8268243.CAMEL_RUBBER_REPAIR_KIT.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0552/85-4130_thumb.jpg" alt="CAMEL RUBBER REPAIR KIT" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a style="font-weight: bold; text-decoration: none; color:#000;" href="eshopprod_cat_10121-121762_product_8268243.CAMEL_RUBBER_REPAIR_KIT.htm">CAMEL RUBBER REPAIR KIT<div style="color:#000;">$6.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_10121-121762_product_8268260.CAMEL_STITCHING_WHEEL.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0552/2043823_gallery_2307089_thumb.jpg" alt="CAMEL STITCHING WHEEL" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a style="font-weight: bold; text-decoration: none; color:#000;" href="eshopprod_cat_10121-121762_product_8268260.CAMEL_STITCHING_WHEEL.htm">CAMEL STITCHING WHEEL<div style="color:#000;">$19.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_10121-121762_product_8268240.CAMEL_SUPER_GRIP_PROBE_OR_NEED.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0552/85-5225_thumb.jpg" alt="CAMEL SUPER GRIP PROBE OR NEEDLE" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a style="font-weight: bold; text-decoration: none; color:#000;" href="eshopprod_cat_10121-121762_product_8268240.CAMEL_SUPER_GRIP_PROBE_OR_NEED.htm">CAMEL SUPER GRIP PROBE OR NEEDLE<div style="color:#000;">$13.50</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_10121-121762_product_8268259.CAMEL_TIRE_MOUNTING_LUBRICANT.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0552/85-2095_thumb.jpg" alt="CAMEL TIRE MOUNTING LUBRICANT" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a style="font-weight: bold; text-decoration: none; color:#000;" href="eshopprod_cat_10121-121762_product_8268259.CAMEL_TIRE_MOUNTING_LUBRICANT.htm">CAMEL TIRE MOUNTING LUBRICANT<div style="color:#000;">$32.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_10121-121762_product_8268245.CAMEL_TIRE_REPAIR_SUPPLIES.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0552/85-5179_thumb.jpg" alt="CAMEL TIRE REPAIR SUPPLIES" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a style="font-weight: bold; text-decoration: none; color:#000;" href="eshopprod_cat_10121-121762_product_8268245.CAMEL_TIRE_REPAIR_SUPPLIES.htm">CAMEL TIRE REPAIR SUPPLIES<div style="color:#000;">$16.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_10121-121759-11353_product_8268108.CARLISLE_TRACTOR_R1_TIRE.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0552/8268108_gallery_8591749_thumb.jpg" alt="CARLISLE TRACTOR R1 TIRE" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a style="font-weight: bold; text-decoration: none; color:#000;" href="eshopprod_cat_10121-121759-11353_product_8268108.CARLISLE_TRACTOR_R1_TIRE.htm">CARLISLE TRACTOR R1 TIRE<div style="color:#000;">$137.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_10121-121760_product_8268212.COMPETITION_WERKES_BILLET_ALUM.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0552/624-1100s_thumb.jpg" alt="COMPETITION WERKES BILLET ALUMINUM VALVE STEMS" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a style="font-weight: bold; text-decoration: none; color:#000;" href="eshopprod_cat_10121-121760_product_8268212.COMPETITION_WERKES_BILLET_ALUM.htm">COMPETITION WERKES BILLET ALUMINUM ...<div style="color:#000;">$19.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_10121-121760_product_8268185.COUNTERACT_INNER_TUBES.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0552/85-4045_thumb.jpg" alt="COUNTERACT INNER TUBES" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a style="font-weight: bold; text-decoration: none; color:#000;" href="eshopprod_cat_10121-121760_product_8268185.COUNTERACT_INNER_TUBES.htm">COUNTERACT INNER TUBES<div style="color:#000;">$21.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_10121-121760_product_8268186.COUNTERACT_TIRE_BALANCING_BEAD.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0552/85-4000_thumb.jpg" alt="COUNTERACT TIRE BALANCING BEADS" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a style="font-weight: bold; text-decoration: none; color:#000;" href="eshopprod_cat_10121-121760_product_8268186.COUNTERACT_TIRE_BALANCING_BEAD.htm">COUNTERACT TIRE BALANCING BEADS<div style="color:#000;">$24.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_10121-121762_product_8268147.CRUZTOOLS_19MM_X_22MM_AXLE_HEX.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0552/57-0017_thumb.jpg" alt="CRUZTOOLS 19MM X 22MM AXLE HEX ADAPTER" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a style="font-weight: bold; text-decoration: none; color:#000;" href="eshopprod_cat_10121-121762_product_8268147.CRUZTOOLS_19MM_X_22MM_AXLE_HEX.htm">CRUZTOOLS 19MM X 22MM AXLE HEX ADAP...<div style="color:#000;">$9.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_10121-121762_product_8268145.CRUZTOOLS_COMBO_AXLE_WRENCHES.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0552/57-0018_thumb.jpg" alt="CRUZTOOLS COMBO AXLE WRENCHES" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a style="font-weight: bold; text-decoration: none; color:#000;" href="eshopprod_cat_10121-121762_product_8268145.CRUZTOOLS_COMBO_AXLE_WRENCHES.htm">CRUZTOOLS COMBO AXLE WRENCHES<div style="color:#000;">$14.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_10121-121762_product_8268263.CRUZTOOLS_DIGITAL_TIREPRO_GAUG.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0552/57-0012_thumb.jpg" alt="CRUZTOOLS DIGITAL TIREPRO GAUGE" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a style="font-weight: bold; text-decoration: none; color:#000;" href="eshopprod_cat_10121-121762_product_8268263.CRUZTOOLS_DIGITAL_TIREPRO_GAUG.htm">CRUZTOOLS DIGITAL TIREPRO GAUGE<div style="color:#000;">$17.95</div></a></div></div></div><div class="grid_3 floatLt" id="resultsProduct"><div class="results-product-inner-wrap"><div class="catalog-item-img-wrap" style="height: 120px;"><a href="eshopprod_cat_10121-121762_product_8268201.CRUZTOOLS_TIRE_LEVER.htm"><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0552/2188457_gallery_2307078_thumb.jpg" alt="CRUZTOOLS TIRE LEVER" /></a></div><br clear="all" /><div class="catalog-item-price-wrap"><a style="font-weight: bold; text-decoration: none; color:#000;" href="eshopprod_cat_10121-121762_product_8268201.CRUZTOOLS_TIRE_LEVER.htm">CRUZTOOLS TIRE LEVER<div style="color:#000;">$14.95</div></a></div></div></div></div><div class="grid_12 baseLftRtCurve" id="graySortPagBar"><div class="grid_4" id="pagLinx"><div class="btn small button grayPagination floatRt"><a href="catalog_items.asp?pagenum=2&amp;uTotalRecords=454&amp;uLimitPartName=CRUZTOOLS+TIRE+LEVER&amp;uLimitPartNumber=8268201&amp;cat=10121&amp;pagenation=next&amp;pr=">&raquo;</a></div><div class="paginationTxt"><span>1</span>
          of
          <span>23</span> &nbsp; </div></div><a href="catalog_items.asp?cat=10121&amp;sortby=alpha" title="Sort Name A-Z">
        Name
      </a>
      | <a title="Sort Lowest Price First" href="catalog_items.asp?cat=10121&amp;sortby=price">
        Lowest Price
      </a></div></div>
    </div>

    <div class="narrow-choices-wrap col-sm-4 col-sm-pull-8">
      <!-- start left rail -->
      <div class="calloutNoTail2 row">
        <h3>Narrow Your Choices</h3>

        <div class="stripeOuter">
          <div class="stripeInnerResults">
            <?xml version="1.0" encoding="UTF-16"?><h4>Category</h4><div class="productFacets"><a href="eshopdetail_cat_10121-121759_pr_0.ATV__UTV.htm">ATV / UTV<span>
              (98)
            </span></a><a href="eshopdetail_cat_10121-121763_pr_0.General_Merchandise.htm">General Merchandise<span>
              (15)
            </span></a><a href="eshopdetail_cat_10121-121758_pr_0.Offroad.htm">Offroad<span>
              (59)
            </span></a><a href="eshopdetail_cat_10121-121756_pr_0.Street.htm">Street<span>
              (115)
            </span></a><a href="eshopdetail_cat_10121-121762_pr_0.Tool__Repair.htm">Tool / Repair<span>
              (102)
            </span></a><a href="eshopdetail_cat_10121-121761_pr_0.Trailer.htm">Trailer<span>
              (4)
            </span></a><a href="eshopdetail_cat_10121-121760_pr_0.Tubes__Tire_Accessories.htm">Tubes / Tire Accessories<span>
              (64)
            </span></a><a href="eshopdetail_cat_10121-121757_pr_0.V-Twin.htm">V-Twin<span>
              (29)
            </span></a></div>
            
            <h4>Price</h4>
<div class="priceFacets"><a href="catalog_detail.asp?cat=10121&amp;pr=1">$0 - $10 (47)
        </a><a href="catalog_detail.asp?cat=10121&amp;pr=2">$10 - $50 (107)
        </a><a href="catalog_detail.asp?cat=10121&amp;pr=3">$50 - $100 (99)
        </a><a href="catalog_detail.asp?cat=10121&amp;pr=4">$100 - $200 (125)
        </a><a href="catalog_detail.asp?cat=10121&amp;pr=5">$200 - $300 (46)
        </a><a href="catalog_detail.asp?cat=10121&amp;pr=6">$300 - $400 (7)
        </a><a href="catalog_detail.asp?cat=10121&amp;pr=7">$400 - $500 (4)
        </a><a href="catalog_detail.asp?cat=10121&amp;pr=8">$500 - $750 (1)
        </a><a href="catalog_detail.asp?cat=10121&amp;pr=9">$750 - $1000 (6)
        </a><a href="catalog_detail.asp?cat=10121&amp;pr=11">$1250 - $1500 (2)
        </a><a href="catalog_detail.asp?cat=10121&amp;pr=12">$1500 - $2000 (4)
        </a><a href="catalog_detail.asp?cat=10121&amp;pr=13">$2000 - $2500 (2)
        </a><a href="catalog_detail.asp?cat=10121&amp;pr=14">$2500 - $3000 (2)
        </a><a href="catalog_detail.asp?cat=10121&amp;pr=15">$3000 - $3500 (2)
        </a></div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</td></tr><tr height="72"><td align=right><script src=https://seal.verisign.com/getseal?host_name=www.psndealer.com&size=S&use_flash=YES&use_transparent=YES&lang=en></script><p>&nbsp;<br>&nbsp;</p>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="container dealer-info" id="dealerfooter">
          <div class="row">
            <div class="col-sm-3 col-xs-12 dealer-logo">
              <a href="//hbhonda.com/home"><img alt="Huntington Beach Honda" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/hbhLogo-24.png"></a>
              <h4>Huntington Beach Honda</h4>
              <a class="phone" href="tel:+1-714-842-5533" rel="nofollow">(714) 842-5533</a>
              <a class="address" href="//hbhonda.com/Dealer-Info/Directions">17555 Beach Blvd.
                <br>
                Huntington Beach, CA 92647</a>
            </div><div class="col-sm-3 col-xs-12">
              <h4>Quick Links</h4>
              <ul>
                <li>
                  <a href="//hbhonda.com/Showroom/new-honda-atv-motorcycle-scooter-utv-huntington-beach-california">New Honda Models</a>
                </li><li>
                  <a href="//hbhonda.com/Showroom/new-used-motorcycles-for-sale-huntington-beach-california">Motorcycle Inventory</a>
                </li><li>
                  <a href="//hbhonda.com/Showroom/new-used-atv-four-wheeler-quads-for-sale-huntington-beach-ca">ATV Inventory</a>
                </li><li>
                  <a href="//hbhonda.com/Showroom/new-used-side-by-side-utility-vehicles-for-sale-huntington-beach-california">Side by Side Inventory</a>
                </li><li>
                  <a href="//hbhonda.com/Showroom/used-honda-atv-motorcycle-scooter-utv-inventory-huntington-beach-ca">Used Inventory</a>
                </li><li>
                  <a href="//hbhonda.com/Showroom/honda-promotions-available-huntington-beach">OEM Promotions</a>
                </li><li>
                  <a href="//hbhonda.com/Services/Financing">Financing</a>
                </li><li>
                  <a href="//www.p65warnings.ca.gov/" rel="noopener" target="_blank"><img src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/warning.jpg"></a>
                </li>
              </ul>
            </div><div class="col-sm-3 col-xs-12" id="dnn_footerHours">
              <h4>Our Hours</h4>
              <div class="DnnModule DnnModule-Dx1DealerInformation">
                <a name="44659"></a>
                <div class="notitle">
                  <div class="body">
                    <div class="DNNModuleContent ModDx1DealerInformationC">
                      <div class="di-dealer-hours">
                        <dl>
                          <dt class="di-heading heading">
                            Store Hours
                          </dt>
                        </dl>
                        <dl>
                          <dt>
                            <span class="title di-day">Mon</span>
                          </dt><dd>
                            <span class="info di-time">9:00 AM - 7:00 PM</span>
                          </dd>
                          <dt>
                            <span class="title di-day">Tue</span>
                          </dt><dd>
                            <span class="info di-time">9:00 AM - 7:00 PM</span>
                          </dd>
                          <dt>
                            <span class="title di-day">Wed</span>
                          </dt><dd>
                            <span class="info di-time">9:00 AM - 7:00 PM</span>
                          </dd>
                          <dt>
                            <span class="title di-day">Thu</span>
                          </dt><dd>
                            <span class="info di-time">9:00 AM - 7:00 PM</span>
                          </dd>
                          <dt>
                            <span class="title di-day">Fri</span>
                          </dt><dd>
                            <span class="info di-time">9:00 AM - 7:00 PM</span>
                          </dd>
                          <dt>
                            <span class="title di-day">Sat</span>
                          </dt><dd>
                            <span class="info di-time">9:00 AM - 6:00 PM</span>
                          </dd>
                          <dt>
                            <span class="title di-day">Sun</span>
                          </dt><dd>
                            <span class="info di-time">11:00 AM - 4:00 PM</span>
                          </dd>
                        </dl>
                      </div>
                    </div>
                  </div>
                  <span class="dnn-module-actions"></span>
                </div>
              </div>
            </div><div class="col-sm-3 col-xs-12">
              <h4>Social Media</h4>
              <ul class="social">
                <li>
                  <a href="//www.facebook.com/hbhonda" rel="noopener" target="_blank"><i class="fa fa-facebook-square">
                    </i></a>
                </li><li>
                  <a href="//twitter.com/HB_Honda" rel="noopener" target="_blank"><i class="fa fa-twitter">
                    </i></a>
                </li><li>
                  <a href="//www.instagram.com/hbhonda/" rel="noopener" target="_blank"><i class="fa fa-instagram">
                    </i></a>
                </li>
              </ul>
              <p>
              </p>
              <p>
                <img alt="QR Code" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/QR200x200.png">
              </p>
            </div>
          </div>
        </div><div class="container" id="DX1footer">
          <div class="row">
            <div class="col-sm-6" id="legal">
              <a class="privacy" href="//hbhonda.com/Privacy" id="dnn_privacy_hypPrivacy" rel="nofollow">Privacy Statement</a>
              |
              <a class="terms" href="//hbhonda.com/Terms" id="dnn_terms_hypTerms" rel="nofollow">Terms Of Use</a>
            </div><div class="col-sm-6" id="PoweredBy">
              <a href="//dx1app.com/" rel="noopener" target="_blank" title="Powered by DX1"><img alt="Powered by DX1" border="0" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/DX1_color_white_h.png" width="138"></a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/js/html5shiv-respond.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var DID = 251923;
    </script>
    <script src="//sniff.visistat.com/live.js" type="text/javascript"></script>
  </body>
</html>