<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta property="og:image" content="Empty"/>
<meta property="og:title" content="100 PERCENT RACECRAFT PLUS INJECTED REPLACEMENT LENS WITH POSTS from Tucker Rocky Helmet & Apparel"/>
<meta property="og:description" content="100 PERCENT RACECRAFT PLUS INJECTED REPLACEMENT LENS WITH POSTS from "/>
<meta name="description" content="100 PERCENT RACECRAFT PLUS INJECTED REPLACEMENT LENS WITH POSTS from ">
<meta name="keywords" content="100, PERCENT, RACECRAFT, PLUS, INJECTED, REPLACEMENT, LENS, WITH, POSTS, ">
<meta name="rating" content="General">
<meta name="robots" content="index,follow">
<meta name="GOOGLEBOT" content="index,follow">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script> (function(w, d, s, l, i){w[l] = w[l] ||[]; w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f = d.getElementsByTagName(s)[0],j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TTZ7K4Q');</script>
    <link href="//hbhonda.com/Resources/Shared/stylesheets/dnndefault/7.0.0/default.css" rel="stylesheet" type="text/css">
    <link href="//hbhonda.com/DesktopModules/Dominion/Dealer/module.css" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/less/theme.css" rel="stylesheet" type="text/css">
    <link href="//hbhonda.com/Portals/0/Templates/Dealer/DealerHours/DealerHours.css" rel="stylesheet" type="text/css">
    <link href="//hbhonda.com/portals/hbhonda/favicon.ico?ver=2017-08-08-040314-707" rel="shortcut icon" type="image/x-icon">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Sanchez" rel="stylesheet" type="text/css">
    <script type="text/javascript">
      var rl_siteid = "23b66ff6-a021-4249-b36b-1c280d28ab28";
    </script>
    <script async="async" src="//cdn.rlets.com/capture_static/mms/mms.js" type="text/javascript"></script>
    <script>
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod? 
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n; 
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0; 
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window, 
document,'script','https://connect.facebook.net/en_US/fbevents.js'); 


fbq('init', '554430211385157'); 
fbq('track', "PageView");
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js" type="text/javascript"></script>
    <script src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/js/bootstrap.min.js" type="text/javascript"></script>
  </head>
  <body id="Body">
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TTZ7K4Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <img height="1" src="//www.facebook.com/tr?id=554430211385157&amp;ev=PageView&amp;noscript=1" style="display:none" width="1">
    <title>100 PERCENT RACECRAFT PLUS INJECTED REPLACEMENT LENS WITH POSTS from Tucker Rocky Helmet & Apparel</title>
    <link href="//cdn-psndealer.dx1app.com/dealersite/ecom-responsive.css" rel="stylesheet" type="text/css" />
    <div class="wrangler interior" id="hbhonda">
      <header class="header" id="header">
        <div class="container">
          <div class="identity-wrap row">
            <section class="logo-wrap col-sm-4">
              <div class="logo">
                <div class="helper-div"></div><a href="//hbhonda.com/Home"><img alt="Huntington Beach Honda Logo | Huntington Beach, CA" class="site-logo" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/hbhLogo-24.png" title="Huntington Beach Honda | Huntington Beach, CA">
                  <img alt="Wrangler Black Logo | Huntington Beach, CA" class="print-logo" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/wrangler-logo-black-24.png" title="Wrangler Black Logo | Huntington Beach, CA"></a>
              </div>
            </section><section class="info-nav-wrap col-sm-4">
              <div class="upper-header">
                <section class="header-brands">
                  <a href="//hbhonda.com/Showroom/new-honda-atv-motorcycle-scooter-utv-huntington-beach-california"><img alt="Honda is available at Huntington Beach Honda | Huntington Beach, CA" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/honda-24.png" title="Honda is available at Huntington Beach Honda | Huntington Beach, CA"></a>
                  <a href="//hbhondagenerators.com/" rel="noopener" target="_blank"><img alt="Honda Power Equipment is available at Huntington Beach Honda | Huntington Beach, CA" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/hondaPE-24.png" title="Honda Power Equipment is available at Huntington Beach Honda | Huntington Beach, CA"></a>
                  <img alt="Huntington Beach Honda is a Honda Powerhouse dealer | Huntington Beach, CA" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/hondaPowerhouse-24.png" title="Huntington Beach Honda is a Honda Powerhouse dealer | Huntington Beach, CA">
                </section>
              </div>
            </section><section class="col-sm-3 dealer-info">
              <section class="phoneAddress" id="Info">
                <div class="header-phone" id="dnn_HeaderPhone">
                  <div class="DnnModule DnnModule-DNN_HTML">
                    <a name="34525"></a>
                    <div class="notitle">
                      <div class="body">
                        <div class="DNNModuleContent ModDNNHTMLC">
                          <div class="Normal">
                            <div class="header-phone">
                              <a class="phone" href="tel:+17148425533">(714) 842-5533</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <span class="dnn-module-actions"></span>
                    </div>
                  </div>
                </div><div class="header-address" id="dnn_HeaderAddress">
                  <div class="DnnModule DnnModule-DNN_HTML">
                    <a name="34524"></a>
                    <div class="notitle">
                      <div class="body">
                        <div class="DNNModuleContent ModDNNHTMLC">
                          <div class="Normal">
                            <address>
                              17555 Beach Blvd.
                              <br>
                              Huntington Beach, CA 92647
                            </address>
                            <a href="//hbhonda.com/Dealer-Info/Directions">Map &amp; Hours</a>
                          </div>
                        </div>
                      </div>
                      <span class="dnn-module-actions"></span>
                    </div>
                  </div>
                </div>
              </section>
            </section><section class="col-sm-1 socialHeader">
              <section class="social-icons" id="Info">
                <a href="//www.facebook.com/hbhonda" rel="noopener" target="_blank"><img alt="Huntington Beach Honda is on Facebook | Huntington Beach, CA" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/fb-logo-24.png" title="Huntington Beach Honda is on Facebook | Huntington Beach, CA"></a>
                <a href="//twitter.com/HB_Honda" rel="noopener" target="_blank"><img alt="Huntington Beach Honda is on Twitter | Huntington Beach, CA" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/twitter-logo-24.png" title="Huntington Beach Honda is on Twitter | Huntington Beach, CA"></a>
                <a href="//www.instagram.com/hbhonda/" rel="noopener" target="_blank"><img alt="Huntington Beach Honda is on Instagram | Huntington Beach, CA" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/instagram-logo-24.png" title="Huntington Beach Honda is on Instagram | Huntington Beach, CA"></a>
              </section>
            </section>
          </div>
          <section class="main-nav row">
            <div class="col-xs-12">
              <div class="navbar-header">
                <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav ">
                  <li>
                    <a href="//hbhonda.com/">Home</a>
                  </li><li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Showroom
                      <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="//hbhonda.com/Showroom/Showroom-Grid/Model-Results/All/Honda">New Honda Models</a>
                      </li><li>
                        <a href="//hbhonda.com/Showroom/new-honda-atv-utv-scooter-motorcycle-inventory-huntington-beach-ca">New Honda Inventory</a>
                      </li><li>
                        <a href="//hbhonda.com/Showroom/used-honda-atv-motorcycle-scooter-utv-inventory-huntington-beach-ca">Used Inventory</a>
                      </li><li>
                        <a href="//hbhonda.com/Showroom/new-used-motorcycles-for-sale-huntington-beach-california">Full Inventory</a>
                      </li><li>
                        <a href="//hbhonda.com/Showroom/new-used-atv-four-wheeler-quads-for-sale-huntington-beach-ca">ATV Inventory</a>
                      </li><li>
                        <a href="//hbhonda.com/Showroom/new-used-side-by-side-utility-vehicles-for-sale-huntington-beach-california">Side by Side Inventory</a>
                      </li><li>
                        <a href="//hbhondagenerators.com/" target="_blank">Generators</a>
                      </li><li>
                        <a href="//hbhonda.com/Showroom/honda-promotions-available-huntington-beach">OEM Promotions</a>
                      </li><li>
                        <a href="//hbhonda.com/Showroom/Schedule-A-Test-Ride">Schedule A Test Ride</a>
                      </li><li>
                        <a href="//hbhonda.com/Customer-Corner/Contact-Us">Contact Us</a>
                      </li>
                    </ul>
                  </li><li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services
                      <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="//hbhonda.com/Services/atv-motorcycle-utv-service-huntington-beach-ca">Service Department</a>
                      </li><li>
                        <a href="//hbhonda.com/Services/atv-motorcycle-utv-service-request-form-huntington-beach-ca">Service Request Form</a>
                      </li><li>
                        <a href="//hbhonda.com/Services/honda-parts-and-accessories-huntington-beach-california">Parts Department</a>
                      </li><li>
                        <a href="//hbhonda.com/Services/honda-parts-and-accessories-request-form-huntington-beach-california">Parts Request Form</a>
                      </li><li class="dropdown">
                        <a href="//hbhonda.com/Services/Financing">Financing</a>
                      </li><li>
                        <a href="//hbhonda.com/Services/Value-Your-Trade">Value Your Trade</a>
                      </li>
                    </ul>
                  </li><li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">SHOPPING
                      <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="//shop.hbhonda.com/fiche_select.asp">OEM Parts Finder</a>
                      </li><li>
                        <a href="//shop.hbhonda.com/catalog.asp">ONLINE CATALOGS</a>
                      </li><li>
                        <a href="//shop.hbhonda.com/fiche_select.asp">PARTS</a>
                      </li><li>
                        <a href="//shop.hbhonda.com/account_info.asp">MY ACCOUNT</a>
                      </li><li>
                        <a href="//shop.hbhonda.com/wishlists.asp">WISH LIST</a>
                      </li><li>
                        <a href="//shop.hbhonda.com/ecbasket.asp">SHOPPING CART</a>
                      </li>
                    </ul>
                  </li><li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dealer Info
                      <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="//hbhonda.com/Dealer-Info/about-huntington-beach-honda-california-dealer">About Us</a>
                      </li><li>
                        <a href="//hbhonda.com/Dealer-Info/Directions">Directions</a>
                      </li><li>
                        <a href="//hbhonda.com/Dealer-Info/Employment">Employment</a>
                      </li>
                    </ul>
                  </li><li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Customer Corner
                      <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="//hbhonda.com/Customer-Corner/Events">Events</a>
                      </li><li>
                        <a href="//hbhonda.com/Customer-Corner/Links">Links</a>
                      </li><li>
                        <a href="//hbhonda.com/Customer-Corner/Police-Products">Police Products</a>
                      </li><li>
                        <a href="//hbhonda.com/Customer-Corner/Read-Testimonials">Read Testimonials</a>
                      </li><li>
                        <a href="//hbhonda.com/Customer-Corner/Submit-A-Testimonial">Submit A Testimonial</a>
                      </li><li>
                        <a href="//hbhonda.com/Customer-Corner/Newsletter">Newsletter</a>
                      </li><li>
                        <a href="//www.facebook.com/hbhonda/photos_stream?tab=photos_albums" target="_blank">Photos</a>
                      </li><li class="dropdown">
                        <a href="//hbhonda.com/Customer-Corner/Contact-Us">Contact Us</a>
                      </li><li>
                        <a href="//hbhonda.com/Customer-Corner/Reviews">Reviews</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </header>
      <main class="main-body container" role="main">
        <div class="main-body-wrap">
          <div class="banner-wrap row">
            <div class="col-xs-12 banner DNNEmptyPane" id="dnn_Banner"></div>
          </div><div class="main-wrap">
            <div id="EComContent">
              
            <style type="text/css">
            a.ecomm_button {border-style: solid; border-color: #000000; border-width: 1px;} /* x */
            </style>
            <link href="EC2_all.asp" rel="stylesheet" type="text/css" media="screen" />
<div id="CatalogProductDetails" class="container">
  <!-- Catalog Product Details Template -->
  <div class="row">
    <div class="breadcrumbs-wrap col-xs-12" id="breadcrumbs">
      <div class="results-heading-wrap row"><div class="results-heading grid_12" id="youSelected"><span id="youSelectedLabel"><div class="helper-div"></div><span>You Selected:</span></span><span id="youSelectedItem"><span><a href="category.asp?prodtree=0">Store</a></span><span>&raquo;</span><span><a href="catalog_items.asp?prodtree=f2-024">Apparel</a></span><span>&raquo;</span><span><a href="catalog_items.asp?prodtree=f2-024-0215">Accessories</a></span><span>&raquo;</span></span></div><div class="clear"></div></div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4 col-sm-push-8" id="LastAdded">
      <div class="row">
        <div class="dealer-feature-placeholder">
    <div></div>
    <div></div>
</div>
        
        <div class="dealer-feature-placeholder">
    <div></div>
    <div></div>
</div>
      </div>
    </div>
    
        <script type="text/javascript">
            var clicked = 0;
            function dosend() { return clicked == 1; }
        </script>

        
            <script src="/catalog.js"></script>
        
        <input type="hidden" value="Y" name="vca">
        
            <input type="hidden" value="100 PERCENT RACECRAFT PLUS INJECTED REPLACEMENT LENS WITH POSTS" name="productname">
        
            <input type="hidden" value="0" name="BasketItem">
        

        <!---Product SKUS-->
        <style type="text/css">
      .availabilityPopup
      {
        width: 337px;
        height: 138px;
        position:absolute;
        z-index: -1;
        vertical-align:middle;
      }

      .availabilityPopupLink
      {
        position: relative;
        text-decoration: underline;
        cursor:pointer;
        width: 155px;
      }

      #proposition65Modal {
        color: #000;
      }

      #proposition65Link a,
      #proposition65Link a:visited,
      #proposition65Modal a,
      #proposition65Modal a:visited {
        color: red;
      }

      #proposition65Modal .modal-content {
        background-color: #fff;
        color: #000;
        line-height: 22px;
      }

      #proposition65Modal .modal-content img {
        vertical-align: bottom;
      }

      .modal {
        z-index: 10000;
        text-align: left;
      }

      .modal-dialog {
        margin: 100px auto;
      }

      @media (min-width: 768px) {
        .modal-dialog {
          margin: 300px auto;
        }
      }
    </style><script src="/catalog.js"></script><script type="text/javascript">
      $(document).ready(function () {
          $('body').bind('click', function () { hideAvailabitity(); });
      });

      function displayAvailabitity(partNum, e, obj) {
          $("#availabilityContent").html('<img src="//psndealer.com/dealersite/images/progress1.gif"> Checking Inventory');
          $("#availabilityPopupPartNum").html('');
          $("#availabilityPopup").css("z-index", "2");
          $("#availabilityPopup").css("top", obj.offsetTop - 50);
          $("#availabilityPopup").css("left",  obj.offsetLeft + obj.offsetWidth);
          $.ajax({
              type: 'GET',
              url: 'dataservices/inventorylevels/' + partNum.replace(/\./g,'') + '/-1/8913/',
              success: function (data) {
                  $("#availabilityContent").html(data.replace(/"/g,''));
              }
          });
          $("#availabilityPopupPartNum").html('Part #: ' + partNum);
          stopEvent(e);
      }

      function hideAvailabitity() {
          if ($("#availabilityPopup").css("z-index") != "-1") {
              $("#availabilityPopup").css("z-index", "-1");
          }
      }

      function stopEvent(e) {
          if(!e) var e = window.event;
          e.cancelBubble = true;
          e.returnValue = false;

          //e.stopPropagation works only in Firefox.
          if ( e.stopPropagation ) e.stopPropagation();
          if ( e.preventDefault ) e.preventDefault();

          return false;
      }
      
      function addToCart(id) {
          if ($("#" + id).length === 0) {
              alert("Cannot add to cart.");
              return;
          }
          
          var quantity = $("#" + id).val().trim();
          if (parseInt(quantity) > 0) {
              clicked = 1;
              if (document.form1) {
                  document.form1.Update.value='';
                  document.form1.ProcPage.value='ecbasket.asp';
              }
              return;
          }
          
          alert("You must enter a quantity.");
          $("#" + id).val("0");
      }
    </script><div id="availabilityPopup" class="availabilityPopup">
<table cellpadding="0" cellspacing="0">
<tr style="height:11px;">
<td style="width:27px;height:11px;"><img alt="" src="//cdn-psndealer.dx1app.com/dealersite/images/ap_tl.png"></td>
<td style="height:11px;background: url(//cdn-psndealer.dx1app.com/dealersite/images/ap_tm.png);background-repeat:repeat-x;">
</td>
<td style="width:14px;height:11px;text-align:left;"><img alt="" src="//cdn-psndealer.dx1app.com/dealersite/images/ap_tr.png"></td>
</tr>
<tr style="height:33px;">
<td rowspan="2" style="
              width:14px;background: url(//cdn-psndealer.dx1app.com/dealersite/images/ap_ml.png);background-repeat:repeat-y;vertical-align:top;
            "><img alt="" style="margin-top:33px;" src="//cdn-psndealer.dx1app.com/dealersite/images/ap_pointer.png"></td>
<td style="
              padding:4px;background: url(//cdn-psndealer.dx1app.com/dealersite/images/ap_header.png);background-repeat:repeat-x;vertical-align:middle;font-size:12pt; font-family:Trebuchet MS;font-weight:bold;border-bottom: 1px solid #F3F3F3; text-align:left;
            ">
            Availability / Shipping<div style="float:right;cursor: pointer; color: #BBBBBB; border: 1px solid #BBBBBB; font-size: 9pt;">&nbsp;X&nbsp;</div>
</td>
<td rowspan="2" style="
              width:14px;background: url(//cdn-psndealer.dx1app.com/dealersite/images/ap_mr.png);background-repeat:repeat-y;
            ">
</td>
</tr>
<tr>
<td style="padding:8px;background:white;">
<table style="width: 250px;">
<tr><td style="height:20%;text-align:center;vertical-align: top;font-size:8pt;font-family:Trebuchet MS;text-align:left;" id="availabilityPopupPartNum"></td></tr>
<tr><td style="font-size:12pt; font-family:Trebuchet MS;text-align:left;" id="availabilityContent"></td></tr>
</table>
</td>
</tr>
<tr>
<td style="width:27px;height:13px"><img alt="" src="//cdn-psndealer.dx1app.com/dealersite/images/ap_bl.png"></td>
<td style="
              height:11;background: url(//cdn-psndealer.dx1app.com/dealersite/images/ap_bm.png);background-repeat:repeat-x;
            ">
</td>
<td style="width:27px;height:13px;text-align:left;"><img alt="" src="//cdn-psndealer.dx1app.com/dealersite/images/ap_br.png"></td>
</tr>
</table>
</div>
<div class="details-middle col-sm-8 col-sm-pull-4">
<div class="row">
<div id="stripeOuter">
<div class="stripeInner" id="">
<h4 class="productHdr">100 PERCENT RACECRAFT PLUS INJECTED REPLACEMENT LENS WITH POSTS</h4>
<div class="product-img-wrap col-md-6">
<div class="product-img"><a id="myAnchor" href="javascript:void(0);" target=""><img name="big" border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0412/950318_400.jpg" alt="100 PERCENT RACECRAFT PLUS INJECTED REPLACEMENT LENS WITH POSTS"></a><h3 class="productHdr">
<div id="gallerydescription">950318</div>
</h3>
<div class="clear"></div>
</div>
</div>
<div class="product-info-wrap col-md-6">
<div class="product">
<div class="saleprice"><span>Our Price from:</span>$27.50</div>
<div class="clear"></div>
<div class="spacerTrans"></div>
<div class="btn btn-primary"><a href="#prices">View Products</a></div>
<div class="clear"></div>
<div class="spacerTrans"></div>
<div class="share-btns-wrap">
                    <div class="addthis_inline_share_toolbox_hmz2"></div>
                    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ca21cfe8783f94a"></script>
                    </div>
<div class="clear"></div>
<div id="proposition65Link"><a href="javascript:void(0)" class="proposition65-link" data-toggle="modal" data-target="#proposition65Modal"><b>Warning:</b> California Prop 65 Information</a></div>
<div id="proposition65Modal" class="modal fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header text-right"><a href="javascript:void(0)" data-dismiss="modal">Close</a></div>
<div class="modal-body"><img src="warning-icon.png" alt="Warning"><b>WARNING:</b> Cancer and Reproductive Harm <a href="https://www.p65warnings.ca.gov/" alt="Proposition 65 Warnings" target="_blank">www.P65Warnings.ca.gov</a></div>
</div>
</div>
</div>
<div class="clear"></div>
<div class="spacerTrans"></div>
<div class="productThumbs"><a href="javascript:void(0);" alt="" onclick="
                            javascript: return dothumbclick2(1, '950318', '//cdn-psndealer.dx1app.com/dealersite/images/ec0412/950318.jpg', 'Y');
                          "><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0412/950318_thumb.jpg" alt="950318" title="950318"></a><a href="javascript:void(0);" alt="" onclick="
                            javascript: return dothumbclick2(2, '950319', '//cdn-psndealer.dx1app.com/dealersite/images/ec0412/950319.jpg', 'Y');
                          "><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0412/950319_thumb.jpg" alt="950319" title="950319"></a><a href="javascript:void(0);" alt="" onclick="
                            javascript: return dothumbclick2(3, '950320', '//cdn-psndealer.dx1app.com/dealersite/images/ec0412/950320.jpg', 'Y');
                          "><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0412/950320_thumb.jpg" alt="950320" title="950320"></a><a href="javascript:void(0);" alt="" onclick="
                            javascript: return dothumbclick2(4, '950321', '//cdn-psndealer.dx1app.com/dealersite/images/ec0412/950321.jpg', 'Y');
                          "><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0412/950321_thumb.jpg" alt="950321" title="950321"></a><a href="javascript:void(0);" alt="" onclick="
                            javascript: return dothumbclick2(5, '950322', '//cdn-psndealer.dx1app.com/dealersite/images/ec0412/950322.jpg', 'Y');
                          "><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0412/950322_thumb.jpg" alt="950322" title="950322"></a><a href="javascript:void(0);" alt="" onclick="
                            javascript: return dothumbclick2(6, '950323', '//cdn-psndealer.dx1app.com/dealersite/images/ec0412/950323.jpg', 'Y');
                          "><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0412/950323_thumb.jpg" alt="950323" title="950323"></a><a href="javascript:void(0);" alt="" onclick="
                            javascript: return dothumbclick2(7, '950324', '//cdn-psndealer.dx1app.com/dealersite/images/ec0412/950324.jpg', 'Y');
                          "><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0412/950324_thumb.jpg" alt="950324" title="950324"></a><a href="javascript:void(0);" alt="" onclick="
                            javascript: return dothumbclick2(8, '950325', '//cdn-psndealer.dx1app.com/dealersite/images/ec0412/950325.jpg', 'Y');
                          "><img border="0" src="//cdn-psndealer.dx1app.com/dealersite/images/ec0412/950325_thumb.jpg" alt="950325" title="950325"></a></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<div class="productInfo col-xs-12">
<h3>PRODUCT INFORMATION</h3><BR><BR></div>
</div>
</div>
</div>
</div>
<div id="margin0" class="col-xs-12">
<div class="row"><a name="prices"></a><div id="" class="stripeOuter">
<div class="callout2">
<h3 class="autoSize"><span></span>Select the Products You Want...
              </h3>
</div>
<div id="" class="stripeInner">
<div class="itemGroup">
<div class="itemTbl">
<div class="itemTbl282">Item Description</div>
<div class="itemTbl90">Our Price</div>
<div class="itemTbl185">Ready to Buy?</div>
</div>
<form method="POST" action="ECAddToBasket.asp" onsubmit="javascript:return dosend();" name="form21670822">
<div class="itemSelection"><input type="hidden" name="cat" value=""><input type="hidden" name="ProdTree" value="f2-024-0215"><input type="hidden" name="ShowAll" value="True"><input type="hidden" name="dc" value="8913"><input type="hidden" name="PartHeaderNumber" value="8270338"><input type="hidden" name="CatalogCode" value="10090"><input type="hidden" name="ProductBrand" value="0"><input type="hidden" name="LevelCode" value="113615"><input type="hidden" name="ProductCategoryCode" value="f2"><input type="hidden" name="ManufacturerCode" value="458"><input type="hidden" name="CatViewType" value="category"><input type="hidden" name="productname" value="100 PERCENT RACECRAFT PLUS INJECTED REPLACEMENT LENS WITH POSTS"><input type="hidden" name="vca" value="Y"><input type="hidden" value="catalog_product_detail.asp" name="ProcPage"><input type="hidden" value="" name="Update"><input type="hidden" name="BasketItemComment" value=""><input type="hidden" name="skusubcatname_21670822" value="Blue"><div class="itemTbl282">Blue&nbsp;-&nbsp;<span style="cursor: pointer; text-decoration: underline;" onclick="javascript:window.open('//cdn-psndealer.dx1app.com/dealersite/images/ec0412/950318.jpg', 'PictureWindow','width=400,height=300,left=20,top=40,toolbar=no,location=no,menubar=no,directories=no,status=no,scrollbars=yes,resizable=yes');"></span><br><div class="smallText grayText">
                      product # 950318<br></div>
</div>
<div class="itemTbl90">$27.50<div class="smallText grayText"></div>
</div>
<div class="itemTbl185"><input type="text" id="qty_21670822" name="qty_21670822" value="1" class="form-control" aria-label="Enter quantity"><input type="submit" name="add950318" value="Add to Cart" class="btn btn-primary cartAdd" onclick="addToCart('qty_21670822');"><a class="btn btn-default wishlistAdd" onclick="
                          javascript:clicked=1;document.form21670822.Update.value='Add to Wish List';document.form21670822.ProcPage.value='wishlist.asp';document.form21670822.submit();
                        ">
                        Add to Wishlist
                    </a></div>
</div>
</form>
<form method="POST" action="ECAddToBasket.asp" onsubmit="javascript:return dosend();" name="form21670823">
<div class="itemSelection"><input type="hidden" name="cat" value=""><input type="hidden" name="ProdTree" value="f2-024-0215"><input type="hidden" name="ShowAll" value="True"><input type="hidden" name="dc" value="8913"><input type="hidden" name="PartHeaderNumber" value="8270338"><input type="hidden" name="CatalogCode" value="10090"><input type="hidden" name="ProductBrand" value="0"><input type="hidden" name="LevelCode" value="113615"><input type="hidden" name="ProductCategoryCode" value="f2"><input type="hidden" name="ManufacturerCode" value="458"><input type="hidden" name="CatViewType" value="category"><input type="hidden" name="productname" value="100 PERCENT RACECRAFT PLUS INJECTED REPLACEMENT LENS WITH POSTS"><input type="hidden" name="vca" value="Y"><input type="hidden" value="catalog_product_detail.asp" name="ProcPage"><input type="hidden" value="" name="Update"><input type="hidden" name="BasketItemComment" value=""><input type="hidden" name="skusubcatname_21670823" value="Clear"><div class="itemTbl282">Clear&nbsp;-&nbsp;<span style="cursor: pointer; text-decoration: underline;" onclick="javascript:window.open('//cdn-psndealer.dx1app.com/dealersite/images/ec0412/950319.jpg', 'PictureWindow','width=400,height=300,left=20,top=40,toolbar=no,location=no,menubar=no,directories=no,status=no,scrollbars=yes,resizable=yes');"></span><br><div class="smallText grayText">
                      product # 950319<br></div>
</div>
<div class="itemTbl90">$27.50<div class="smallText grayText"></div>
</div>
<div class="itemTbl185"><input type="text" id="qty_21670823" name="qty_21670823" value="1" class="form-control" aria-label="Enter quantity"><input type="submit" name="add950319" value="Add to Cart" class="btn btn-primary cartAdd" onclick="addToCart('qty_21670823');"><a class="btn btn-default wishlistAdd" onclick="
                          javascript:clicked=1;document.form21670823.Update.value='Add to Wish List';document.form21670823.ProcPage.value='wishlist.asp';document.form21670823.submit();
                        ">
                        Add to Wishlist
                    </a></div>
</div>
</form>
<form method="POST" action="ECAddToBasket.asp" onsubmit="javascript:return dosend();" name="form21670824">
<div class="itemSelection"><input type="hidden" name="cat" value=""><input type="hidden" name="ProdTree" value="f2-024-0215"><input type="hidden" name="ShowAll" value="True"><input type="hidden" name="dc" value="8913"><input type="hidden" name="PartHeaderNumber" value="8270338"><input type="hidden" name="CatalogCode" value="10090"><input type="hidden" name="ProductBrand" value="0"><input type="hidden" name="LevelCode" value="113615"><input type="hidden" name="ProductCategoryCode" value="f2"><input type="hidden" name="ManufacturerCode" value="458"><input type="hidden" name="CatViewType" value="category"><input type="hidden" name="productname" value="100 PERCENT RACECRAFT PLUS INJECTED REPLACEMENT LENS WITH POSTS"><input type="hidden" name="vca" value="Y"><input type="hidden" value="catalog_product_detail.asp" name="ProcPage"><input type="hidden" value="" name="Update"><input type="hidden" name="BasketItemComment" value=""><input type="hidden" name="skusubcatname_21670824" value="HD Yellow"><div class="itemTbl282">HD Yellow&nbsp;-&nbsp;<span style="cursor: pointer; text-decoration: underline;" onclick="javascript:window.open('//cdn-psndealer.dx1app.com/dealersite/images/ec0412/950320.jpg', 'PictureWindow','width=400,height=300,left=20,top=40,toolbar=no,location=no,menubar=no,directories=no,status=no,scrollbars=yes,resizable=yes');"></span><br><div class="smallText grayText">
                      product # 950320<br></div>
</div>
<div class="itemTbl90">$35.00<div class="smallText grayText"></div>
</div>
<div class="itemTbl185"><input type="text" id="qty_21670824" name="qty_21670824" value="1" class="form-control" aria-label="Enter quantity"><input type="submit" name="add950320" value="Add to Cart" class="btn btn-primary cartAdd" onclick="addToCart('qty_21670824');"><a class="btn btn-default wishlistAdd" onclick="
                          javascript:clicked=1;document.form21670824.Update.value='Add to Wish List';document.form21670824.ProcPage.value='wishlist.asp';document.form21670824.submit();
                        ">
                        Add to Wishlist
                    </a></div>
</div>
</form>
<form method="POST" action="ECAddToBasket.asp" onsubmit="javascript:return dosend();" name="form21670825">
<div class="itemSelection"><input type="hidden" name="cat" value=""><input type="hidden" name="ProdTree" value="f2-024-0215"><input type="hidden" name="ShowAll" value="True"><input type="hidden" name="dc" value="8913"><input type="hidden" name="PartHeaderNumber" value="8270338"><input type="hidden" name="CatalogCode" value="10090"><input type="hidden" name="ProductBrand" value="0"><input type="hidden" name="LevelCode" value="113615"><input type="hidden" name="ProductCategoryCode" value="f2"><input type="hidden" name="ManufacturerCode" value="458"><input type="hidden" name="CatViewType" value="category"><input type="hidden" name="productname" value="100 PERCENT RACECRAFT PLUS INJECTED REPLACEMENT LENS WITH POSTS"><input type="hidden" name="vca" value="Y"><input type="hidden" value="catalog_product_detail.asp" name="ProcPage"><input type="hidden" value="" name="Update"><input type="hidden" name="BasketItemComment" value=""><input type="hidden" name="skusubcatname_21670825" value="HD Olive Green"><div class="itemTbl282">HD Olive Green&nbsp;-&nbsp;<span style="cursor: pointer; text-decoration: underline;" onclick="javascript:window.open('//cdn-psndealer.dx1app.com/dealersite/images/ec0412/950321.jpg', 'PictureWindow','width=400,height=300,left=20,top=40,toolbar=no,location=no,menubar=no,directories=no,status=no,scrollbars=yes,resizable=yes');"></span><br><div class="smallText grayText">
                      product # 950321<br></div>
</div>
<div class="itemTbl90">$35.00<div class="smallText grayText"></div>
</div>
<div class="itemTbl185"><input type="text" id="qty_21670825" name="qty_21670825" value="1" class="form-control" aria-label="Enter quantity"><input type="submit" name="add950321" value="Add to Cart" class="btn btn-primary cartAdd" onclick="addToCart('qty_21670825');"><a class="btn btn-default wishlistAdd" onclick="
                          javascript:clicked=1;document.form21670825.Update.value='Add to Wish List';document.form21670825.ProcPage.value='wishlist.asp';document.form21670825.submit();
                        ">
                        Add to Wishlist
                    </a></div>
</div>
</form>
<form method="POST" action="ECAddToBasket.asp" onsubmit="javascript:return dosend();" name="form21670826">
<div class="itemSelection"><input type="hidden" name="cat" value=""><input type="hidden" name="ProdTree" value="f2-024-0215"><input type="hidden" name="ShowAll" value="True"><input type="hidden" name="dc" value="8913"><input type="hidden" name="PartHeaderNumber" value="8270338"><input type="hidden" name="CatalogCode" value="10090"><input type="hidden" name="ProductBrand" value="0"><input type="hidden" name="LevelCode" value="113615"><input type="hidden" name="ProductCategoryCode" value="f2"><input type="hidden" name="ManufacturerCode" value="458"><input type="hidden" name="CatViewType" value="category"><input type="hidden" name="productname" value="100 PERCENT RACECRAFT PLUS INJECTED REPLACEMENT LENS WITH POSTS"><input type="hidden" name="vca" value="Y"><input type="hidden" value="catalog_product_detail.asp" name="ProcPage"><input type="hidden" value="" name="Update"><input type="hidden" name="BasketItemComment" value=""><input type="hidden" name="skusubcatname_21670826" value="HD Persimmon"><div class="itemTbl282">HD Persimmon&nbsp;-&nbsp;<span style="cursor: pointer; text-decoration: underline;" onclick="javascript:window.open('//cdn-psndealer.dx1app.com/dealersite/images/ec0412/950322.jpg', 'PictureWindow','width=400,height=300,left=20,top=40,toolbar=no,location=no,menubar=no,directories=no,status=no,scrollbars=yes,resizable=yes');"></span><br><div class="smallText grayText">
                      product # 950322<br></div>
</div>
<div class="itemTbl90">$35.00<div class="smallText grayText"></div>
</div>
<div class="itemTbl185"><input type="text" id="qty_21670826" name="qty_21670826" value="1" class="form-control" aria-label="Enter quantity"><input type="submit" name="add950322" value="Add to Cart" class="btn btn-primary cartAdd" onclick="addToCart('qty_21670826');"><a class="btn btn-default wishlistAdd" onclick="
                          javascript:clicked=1;document.form21670826.Update.value='Add to Wish List';document.form21670826.ProcPage.value='wishlist.asp';document.form21670826.submit();
                        ">
                        Add to Wishlist
                    </a></div>
</div>
</form>
<form method="POST" action="ECAddToBasket.asp" onsubmit="javascript:return dosend();" name="form21670827">
<div class="itemSelection"><input type="hidden" name="cat" value=""><input type="hidden" name="ProdTree" value="f2-024-0215"><input type="hidden" name="ShowAll" value="True"><input type="hidden" name="dc" value="8913"><input type="hidden" name="PartHeaderNumber" value="8270338"><input type="hidden" name="CatalogCode" value="10090"><input type="hidden" name="ProductBrand" value="0"><input type="hidden" name="LevelCode" value="113615"><input type="hidden" name="ProductCategoryCode" value="f2"><input type="hidden" name="ManufacturerCode" value="458"><input type="hidden" name="CatViewType" value="category"><input type="hidden" name="productname" value="100 PERCENT RACECRAFT PLUS INJECTED REPLACEMENT LENS WITH POSTS"><input type="hidden" name="vca" value="Y"><input type="hidden" value="catalog_product_detail.asp" name="ProcPage"><input type="hidden" value="" name="Update"><input type="hidden" name="BasketItemComment" value=""><input type="hidden" name="skusubcatname_21670827" value="Smoke"><div class="itemTbl282">Smoke&nbsp;-&nbsp;<span style="cursor: pointer; text-decoration: underline;" onclick="javascript:window.open('//cdn-psndealer.dx1app.com/dealersite/images/ec0412/950323.jpg', 'PictureWindow','width=400,height=300,left=20,top=40,toolbar=no,location=no,menubar=no,directories=no,status=no,scrollbars=yes,resizable=yes');"></span><br><div class="smallText grayText">
                      product # 950323<br></div>
</div>
<div class="itemTbl90">$39.00<div class="smallText grayText"></div>
</div>
<div class="itemTbl185"><input type="text" id="qty_21670827" name="qty_21670827" value="1" class="form-control" aria-label="Enter quantity"><input type="submit" name="add950323" value="Add to Cart" class="btn btn-primary cartAdd" onclick="addToCart('qty_21670827');"><a class="btn btn-default wishlistAdd" onclick="
                          javascript:clicked=1;document.form21670827.Update.value='Add to Wish List';document.form21670827.ProcPage.value='wishlist.asp';document.form21670827.submit();
                        ">
                        Add to Wishlist
                    </a></div>
</div>
</form>
<form method="POST" action="ECAddToBasket.asp" onsubmit="javascript:return dosend();" name="form21670828">
<div class="itemSelection"><input type="hidden" name="cat" value=""><input type="hidden" name="ProdTree" value="f2-024-0215"><input type="hidden" name="ShowAll" value="True"><input type="hidden" name="dc" value="8913"><input type="hidden" name="PartHeaderNumber" value="8270338"><input type="hidden" name="CatalogCode" value="10090"><input type="hidden" name="ProductBrand" value="0"><input type="hidden" name="LevelCode" value="113615"><input type="hidden" name="ProductCategoryCode" value="f2"><input type="hidden" name="ManufacturerCode" value="458"><input type="hidden" name="CatViewType" value="category"><input type="hidden" name="productname" value="100 PERCENT RACECRAFT PLUS INJECTED REPLACEMENT LENS WITH POSTS"><input type="hidden" name="vca" value="Y"><input type="hidden" value="catalog_product_detail.asp" name="ProcPage"><input type="hidden" value="" name="Update"><input type="hidden" name="BasketItemComment" value=""><input type="hidden" name="skusubcatname_21670828" value="Silver Mirror Clear"><div class="itemTbl282">Silver Mirror Clear&nbsp;-&nbsp;<span style="cursor: pointer; text-decoration: underline;" onclick="javascript:window.open('//cdn-psndealer.dx1app.com/dealersite/images/ec0412/950324.jpg', 'PictureWindow','width=400,height=300,left=20,top=40,toolbar=no,location=no,menubar=no,directories=no,status=no,scrollbars=yes,resizable=yes');"></span><br><div class="smallText grayText">
                      product # 950324<br></div>
</div>
<div class="itemTbl90">$39.00<div class="smallText grayText"></div>
</div>
<div class="itemTbl185"><input type="text" id="qty_21670828" name="qty_21670828" value="1" class="form-control" aria-label="Enter quantity"><input type="submit" name="add950324" value="Add to Cart" class="btn btn-primary cartAdd" onclick="addToCart('qty_21670828');"><a class="btn btn-default wishlistAdd" onclick="
                          javascript:clicked=1;document.form21670828.Update.value='Add to Wish List';document.form21670828.ProcPage.value='wishlist.asp';document.form21670828.submit();
                        ">
                        Add to Wishlist
                    </a></div>
</div>
</form>
<form method="POST" action="ECAddToBasket.asp" onsubmit="javascript:return dosend();" name="form21670829">
<div class="itemSelection"><input type="hidden" name="cat" value=""><input type="hidden" name="ProdTree" value="f2-024-0215"><input type="hidden" name="ShowAll" value="True"><input type="hidden" name="dc" value="8913"><input type="hidden" name="PartHeaderNumber" value="8270338"><input type="hidden" name="CatalogCode" value="10090"><input type="hidden" name="ProductBrand" value="0"><input type="hidden" name="LevelCode" value="113615"><input type="hidden" name="ProductCategoryCode" value="f2"><input type="hidden" name="ManufacturerCode" value="458"><input type="hidden" name="CatViewType" value="category"><input type="hidden" name="productname" value="100 PERCENT RACECRAFT PLUS INJECTED REPLACEMENT LENS WITH POSTS"><input type="hidden" name="vca" value="Y"><input type="hidden" value="catalog_product_detail.asp" name="ProcPage"><input type="hidden" value="" name="Update"><input type="hidden" name="BasketItemComment" value=""><input type="hidden" name="skusubcatname_21670829" value="Silver Mirror Smoke"><div class="itemTbl282">Silver Mirror Smoke&nbsp;-&nbsp;<span style="cursor: pointer; text-decoration: underline;" onclick="javascript:window.open('//cdn-psndealer.dx1app.com/dealersite/images/ec0412/950325.jpg', 'PictureWindow','width=400,height=300,left=20,top=40,toolbar=no,location=no,menubar=no,directories=no,status=no,scrollbars=yes,resizable=yes');"></span><br><div class="smallText grayText">
                      product # 950325<br></div>
</div>
<div class="itemTbl90">$39.00<div class="smallText grayText"></div>
</div>
<div class="itemTbl185"><input type="text" id="qty_21670829" name="qty_21670829" value="1" class="form-control" aria-label="Enter quantity"><input type="submit" name="add950325" value="Add to Cart" class="btn btn-primary cartAdd" onclick="addToCart('qty_21670829');"><a class="btn btn-default wishlistAdd" onclick="
                          javascript:clicked=1;document.form21670829.Update.value='Add to Wish List';document.form21670829.ProcPage.value='wishlist.asp';document.form21670829.submit();
                        ">
                        Add to Wishlist
                    </a></div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>

  </div>
</div></td></tr><tr height="72"><td align=right><script src=https://seal.verisign.com/getseal?host_name=www.psndealer.com&size=S&use_flash=YES&use_transparent=YES&lang=en></script><p>&nbsp;<br>&nbsp;</p>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="container dealer-info" id="dealerfooter">
          <div class="row">
            <div class="col-sm-3 col-xs-12 dealer-logo">
              <a href="//hbhonda.com/home"><img alt="Huntington Beach Honda" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/hbhLogo-24.png"></a>
              <h4>Huntington Beach Honda</h4>
              <a class="phone" href="tel:+1-714-842-5533" rel="nofollow">(714) 842-5533</a>
              <a class="address" href="//hbhonda.com/Dealer-Info/Directions">17555 Beach Blvd.
                <br>
                Huntington Beach, CA 92647</a>
            </div><div class="col-sm-3 col-xs-12">
              <h4>Quick Links</h4>
              <ul>
                <li>
                  <a href="//hbhonda.com/Showroom/new-honda-atv-motorcycle-scooter-utv-huntington-beach-california">New Honda Models</a>
                </li><li>
                  <a href="//hbhonda.com/Showroom/new-used-motorcycles-for-sale-huntington-beach-california">Motorcycle Inventory</a>
                </li><li>
                  <a href="//hbhonda.com/Showroom/new-used-atv-four-wheeler-quads-for-sale-huntington-beach-ca">ATV Inventory</a>
                </li><li>
                  <a href="//hbhonda.com/Showroom/new-used-side-by-side-utility-vehicles-for-sale-huntington-beach-california">Side by Side Inventory</a>
                </li><li>
                  <a href="//hbhonda.com/Showroom/used-honda-atv-motorcycle-scooter-utv-inventory-huntington-beach-ca">Used Inventory</a>
                </li><li>
                  <a href="//hbhonda.com/Showroom/honda-promotions-available-huntington-beach">OEM Promotions</a>
                </li><li>
                  <a href="//hbhonda.com/Services/Financing">Financing</a>
                </li><li>
                  <a href="//www.p65warnings.ca.gov/" rel="noopener" target="_blank"><img src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/warning.jpg"></a>
                </li>
              </ul>
            </div><div class="col-sm-3 col-xs-12" id="dnn_footerHours">
              <h4>Our Hours</h4>
              <div class="DnnModule DnnModule-Dx1DealerInformation">
                <a name="44659"></a>
                <div class="notitle">
                  <div class="body">
                    <div class="DNNModuleContent ModDx1DealerInformationC">
                      <div class="di-dealer-hours">
                        <dl>
                          <dt class="di-heading heading">
                            Store Hours
                          </dt>
                        </dl>
                        <dl>
                          <dt>
                            <span class="title di-day">Mon</span>
                          </dt><dd>
                            <span class="info di-time">9:00 AM - 7:00 PM</span>
                          </dd>
                          <dt>
                            <span class="title di-day">Tue</span>
                          </dt><dd>
                            <span class="info di-time">9:00 AM - 7:00 PM</span>
                          </dd>
                          <dt>
                            <span class="title di-day">Wed</span>
                          </dt><dd>
                            <span class="info di-time">9:00 AM - 7:00 PM</span>
                          </dd>
                          <dt>
                            <span class="title di-day">Thu</span>
                          </dt><dd>
                            <span class="info di-time">9:00 AM - 7:00 PM</span>
                          </dd>
                          <dt>
                            <span class="title di-day">Fri</span>
                          </dt><dd>
                            <span class="info di-time">9:00 AM - 7:00 PM</span>
                          </dd>
                          <dt>
                            <span class="title di-day">Sat</span>
                          </dt><dd>
                            <span class="info di-time">9:00 AM - 6:00 PM</span>
                          </dd>
                          <dt>
                            <span class="title di-day">Sun</span>
                          </dt><dd>
                            <span class="info di-time">11:00 AM - 4:00 PM</span>
                          </dd>
                        </dl>
                      </div>
                    </div>
                  </div>
                  <span class="dnn-module-actions"></span>
                </div>
              </div>
            </div><div class="col-sm-3 col-xs-12">
              <h4>Social Media</h4>
              <ul class="social">
                <li>
                  <a href="//www.facebook.com/hbhonda" rel="noopener" target="_blank"><i class="fa fa-facebook-square">
                    </i></a>
                </li><li>
                  <a href="//twitter.com/HB_Honda" rel="noopener" target="_blank"><i class="fa fa-twitter">
                    </i></a>
                </li><li>
                  <a href="//www.instagram.com/hbhonda/" rel="noopener" target="_blank"><i class="fa fa-instagram">
                    </i></a>
                </li>
              </ul>
              <p>
              </p>
              <p>
                <img alt="QR Code" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/QR200x200.png">
              </p>
            </div>
          </div>
        </div><div class="container" id="DX1footer">
          <div class="row">
            <div class="col-sm-6" id="legal">
              <a class="privacy" href="//hbhonda.com/Privacy" id="dnn_privacy_hypPrivacy" rel="nofollow">Privacy Statement</a>
              |
              <a class="terms" href="//hbhonda.com/Terms" id="dnn_terms_hypTerms" rel="nofollow">Terms Of Use</a>
            </div><div class="col-sm-6" id="PoweredBy">
              <a href="//dx1app.com/" rel="noopener" target="_blank" title="Powered by DX1"><img alt="Powered by DX1" border="0" src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/images/DX1_color_white_h.png" width="138"></a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//hbhonda.com/portals/hbhonda/Skins/hbhonda-Wrangler/js/html5shiv-respond.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var DID = 251923;
    </script>
    <script src="//sniff.visistat.com/live.js" type="text/javascript"></script>
  </body>
</html>